# api_personnel_manage

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/management/: CommonApplication.java  ResponseResult.java
Common/src/main/java/com/management/common/: ResponseResult.java  UserDetailsEntity.java
Common/src/main/java/com/management/dto/: LoginUser.java  UserCreateRequest.java  UserLoginRequest.java
Common/src/main/java/com/management/entity/: BaseEntity.java  Role.java  User.java
Common/src/main/java/com/management/enums/: Gender.java
Common/src/main/java/com/management/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
Common/src/main/java/com/management/utils/: ResponseResult.java  migration.sh
Common/src/main/resources/: application.yml
Common/src/main/resources/db/migration/: V20220707170536__create_user_table.sql  V20220807170531__alter_user_table.sql  V20220807170540__alter_role_table.sql  V20220807170541__alter_user_table.sql  V20220807175842__add_init_user_and_role.sql
Service/: pom.xml
Service/AuthService/: pom.xml
Service/AuthService/src/main/java/com/management/: AuthApplication.java
Service/AuthService/src/main/java/com/management/config/: SecurityConfiguration.java
Service/AuthService/src/main/java/com/management/controller/: authController.java
Service/AuthService/src/main/java/com/management/filter/: JwtAuthenticationTokenFilter.java
Service/AuthService/src/main/java/com/management/mapper/: UserMapper.java
Service/AuthService/src/main/java/com/management/repository/: UserRepository.java
Service/AuthService/src/main/java/com/management/service/: UserAuthService.java
Service/AuthService/src/main/java/com/management/service/impl/: UserAuthServiceImpl.java  UserDetailsServiceImpl.java
Service/AuthService/src/main/resources/: application.yml
commons/: pom.xml
commons/fly_way/: pom.xml
commons/fly_way/src/main/java/com/management/: FlywayApplication.java
commons/fly_way/src/main/java/com/management/utils/: migration.sh
commons/fly_way/src/main/resources/: application.yml
commons/fly_way/src/main/resources/db/migration/: V20220808151706__alter_user_table.sql
commons/service_base/: pom.xml
commons/service_base/src/main/java/com/management/: ServiceBaseApplication.java
commons/service_base/src/main/java/com/management/common/: ResponseResult.java
commons/service_base/src/main/java/com/management/dto/user/: UserCreateRequest.java  UserDto.java  UserRegisterRequest.java  UserUpdateRequest.java
commons/service_base/src/main/java/com/management/entity/: Role.java  User.java
commons/service_base/src/main/java/com/management/exception/: BizException.java
commons/service_base/src/main/java/com/management/mapper/: RoleMapper.java  UserMapper.java
commons/service_base/src/main/java/com/management/utils/: KsuidIdentifierGenerator.java
commons/service_base/src/main/java/com/management/vo/: RoleVo.java  UserVo.java
commons/service_base/src/main/resources/: application.yml
commons/spring_security/: pom.xml
commons/spring_security/src/main/java/com/management/: SpringSecurityApplication.java
commons/spring_security/src/main/java/com/management/config/: SecurityConfiguration.java
commons/spring_security/src/main/java/com/management/controller/: authController.java
commons/spring_security/src/main/java/com/management/entity/: UserDetailsEntity.java
commons/spring_security/src/main/java/com/management/filter/: JwtAuthenticationTokenFilter.java
commons/spring_security/src/main/java/com/management/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java
commons/spring_security/src/main/java/com/management/service/: UserAuthService.java
commons/spring_security/src/main/java/com/management/service/impl/: UserAuthServiceImpl.java  UserDetailsServiceImpl.java
commons/spring_security/src/main/java/com/management/utils/: JWTUtils.java
commons/spring_security/src/main/resources/: application.yml
nacos-server-2.1.0/nacos/conf/: application.properties
nacos-server-2.1.0/nacos/data/: upgrade.state
service/: pom.xml
service/consumer-service/: pom.xml
service/consumer-service/src/main/java/com/management/: ConsumerApplication.java
service/consumer-service/src/main/java/com/management/consumer/: ConsumerComponent.java
service/consumer-service/src/main/resources/: application.yml
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/com/management/: ApiGatewayApplication.java
service/gateway-service/src/main/resources/: application.yml
service/publisher-service/: pom.xml
service/publisher-service/src/main/java/com/management/: PublisherApplication.java
service/publisher-service/src/main/java/com/management/controller/: PublishController.java
service/publisher-service/src/main/java/com/management/service/: CodeService.java
service/publisher-service/src/main/java/com/management/service/impl/: CodeServiceImpl.java
service/publisher-service/src/main/resources/: application.yml
service/user-service/: pom.xml
service/user-service/src/main/java/com/management/: UserApplication.java  UserAuthApplication.java
service/user-service/src/main/java/com/management/config/: CorsConfig.java  SecurityConfiguration.java
service/user-service/src/main/java/com/management/controller/: authController.java  userController.java
service/user-service/src/main/java/com/management/filter/: JwtAuthenticationTokenFilter.java
service/user-service/src/main/java/com/management/handler/: AccessDeniedHandlerImpl.java
service/user-service/src/main/java/com/management/mapper/: RoleMapper.java  UserMapper.java
service/user-service/src/main/java/com/management/repository/: UserRepository.java
service/user-service/src/main/java/com/management/service/: UserAuthService.java  UserService.java
service/user-service/src/main/java/com/management/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/resources/: application.yml
(+89 files in other folders)
