2022/08/08-13:30:50.508241 1c1c RocksDB version: 5.18.4
2022/08/08-13:30:50.508330 1c1c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-13:30:50.508352 1c1c Compile date Mar 11 2020
2022/08/08-13:30:50.508379 1c1c DB SUMMARY
2022/08/08-13:30:50.508546 1c1c CURRENT file:  CURRENT
2022/08/08-13:30:50.508565 1c1c IDENTITY file:  IDENTITY
2022/08/08-13:30:50.508595 1c1c MANIFEST file:  MANIFEST-000019 size: 484 Bytes
2022/08/08-13:30:50.508613 1c1c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/08/08-13:30:50.508657 1c1c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000021.log size: 185 ; 
2022/08/08-13:30:50.508880 1c1c                         Options.error_if_exists: 0
2022/08/08-13:30:50.508903 1c1c                       Options.create_if_missing: 1
2022/08/08-13:30:50.508907 1c1c                         Options.paranoid_checks: 1
2022/08/08-13:30:50.508911 1c1c                                     Options.env: 0000025B3122ED10
2022/08/08-13:30:50.508915 1c1c                                Options.info_log: 0000025B34350C40
2022/08/08-13:30:50.508920 1c1c                Options.max_file_opening_threads: 16
2022/08/08-13:30:50.508924 1c1c                              Options.statistics: 0000025B32EF9720
2022/08/08-13:30:50.508929 1c1c                               Options.use_fsync: 0
2022/08/08-13:30:50.508933 1c1c                       Options.max_log_file_size: 0
2022/08/08-13:30:50.508936 1c1c                  Options.max_manifest_file_size: 1073741824
2022/08/08-13:30:50.508940 1c1c                   Options.log_file_time_to_roll: 0
2022/08/08-13:30:50.508944 1c1c                       Options.keep_log_file_num: 1000
2022/08/08-13:30:50.508948 1c1c                    Options.recycle_log_file_num: 0
2022/08/08-13:30:50.508953 1c1c                         Options.allow_fallocate: 1
2022/08/08-13:30:50.508956 1c1c                        Options.allow_mmap_reads: 0
2022/08/08-13:30:50.508960 1c1c                       Options.allow_mmap_writes: 0
2022/08/08-13:30:50.508964 1c1c                        Options.use_direct_reads: 0
2022/08/08-13:30:50.508968 1c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-13:30:50.508973 1c1c          Options.create_missing_column_families: 1
2022/08/08-13:30:50.508977 1c1c                              Options.db_log_dir: 
2022/08/08-13:30:50.508981 1c1c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/08/08-13:30:50.508998 1c1c                Options.table_cache_numshardbits: 6
2022/08/08-13:30:50.509003 1c1c                      Options.max_subcompactions: 1
2022/08/08-13:30:50.509006 1c1c                  Options.max_background_flushes: 1
2022/08/08-13:30:50.509010 1c1c                         Options.WAL_ttl_seconds: 0
2022/08/08-13:30:50.509014 1c1c                       Options.WAL_size_limit_MB: 0
2022/08/08-13:30:50.509018 1c1c             Options.manifest_preallocation_size: 4194304
2022/08/08-13:30:50.509022 1c1c                     Options.is_fd_close_on_exec: 1
2022/08/08-13:30:50.509026 1c1c                   Options.advise_random_on_open: 1
2022/08/08-13:30:50.509030 1c1c                    Options.db_write_buffer_size: 0
2022/08/08-13:30:50.509034 1c1c                    Options.write_buffer_manager: 0000025B336FA0D0
2022/08/08-13:30:50.509038 1c1c         Options.access_hint_on_compaction_start: 1
2022/08/08-13:30:50.509042 1c1c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-13:30:50.509046 1c1c           Options.random_access_max_buffer_size: 1048576
2022/08/08-13:30:50.509050 1c1c                      Options.use_adaptive_mutex: 0
2022/08/08-13:30:50.509054 1c1c                            Options.rate_limiter: 0000000000000000
2022/08/08-13:30:50.509103 1c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-13:30:50.509110 1c1c                       Options.wal_recovery_mode: 2
2022/08/08-13:30:50.509114 1c1c                  Options.enable_thread_tracking: 0
2022/08/08-13:30:50.509118 1c1c                  Options.enable_pipelined_write: 0
2022/08/08-13:30:50.509124 1c1c         Options.allow_concurrent_memtable_write: 1
2022/08/08-13:30:50.509232 1c1c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-13:30:50.509282 1c1c             Options.write_thread_max_yield_usec: 100
2022/08/08-13:30:50.509317 1c1c            Options.write_thread_slow_yield_usec: 3
2022/08/08-13:30:50.509323 1c1c                               Options.row_cache: None
2022/08/08-13:30:50.509327 1c1c                              Options.wal_filter: None
2022/08/08-13:30:50.509332 1c1c             Options.avoid_flush_during_recovery: 0
2022/08/08-13:30:50.509336 1c1c             Options.allow_ingest_behind: 0
2022/08/08-13:30:50.509340 1c1c             Options.preserve_deletes: 0
2022/08/08-13:30:50.509345 1c1c             Options.two_write_queues: 0
2022/08/08-13:30:50.509349 1c1c             Options.manual_wal_flush: 0
2022/08/08-13:30:50.509353 1c1c             Options.max_background_jobs: 2
2022/08/08-13:30:50.509357 1c1c             Options.max_background_compactions: 4
2022/08/08-13:30:50.509362 1c1c             Options.avoid_flush_during_shutdown: 0
2022/08/08-13:30:50.509366 1c1c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-13:30:50.509370 1c1c             Options.delayed_write_rate : 16777216
2022/08/08-13:30:50.509375 1c1c             Options.max_total_wal_size: 0
2022/08/08-13:30:50.509379 1c1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-13:30:50.509384 1c1c                   Options.stats_dump_period_sec: 600
2022/08/08-13:30:50.509388 1c1c                          Options.max_open_files: -1
2022/08/08-13:30:50.509392 1c1c                          Options.bytes_per_sync: 0
2022/08/08-13:30:50.509396 1c1c                      Options.wal_bytes_per_sync: 0
2022/08/08-13:30:50.509401 1c1c       Options.compaction_readahead_size: 0
2022/08/08-13:30:50.509405 1c1c Compression algorithms supported:
2022/08/08-13:30:50.509410 1c1c 	kZSTD supported: 1
2022/08/08-13:30:50.509427 1c1c 	kSnappyCompression supported: 1
2022/08/08-13:30:50.509432 1c1c 	kBZip2Compression supported: 0
2022/08/08-13:30:50.509436 1c1c 	kZlibCompression supported: 1
2022/08/08-13:30:50.509441 1c1c 	kLZ4Compression supported: 1
2022/08/08-13:30:50.509445 1c1c 	kXpressCompression supported: 0
2022/08/08-13:30:50.509449 1c1c 	kLZ4HCCompression supported: 1
2022/08/08-13:30:50.509453 1c1c 	kZSTDNotFinalCompression supported: 1
2022/08/08-13:30:50.509476 1c1c Fast CRC32 supported: Supported on x86
2022/08/08-13:30:50.510078 1c1c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/08/08-13:30:50.510231 1c1c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-13:30:50.510249 1c1c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:30:50.510255 1c1c           Options.merge_operator: StringAppendOperator
2022/08/08-13:30:50.510260 1c1c        Options.compaction_filter: None
2022/08/08-13:30:50.510264 1c1c        Options.compaction_filter_factory: None
2022/08/08-13:30:50.510268 1c1c         Options.memtable_factory: SkipListFactory
2022/08/08-13:30:50.510273 1c1c            Options.table_factory: BlockBasedTable
2022/08/08-13:30:50.510314 1c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B2DB123B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B3161D3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:30:50.510369 1c1c        Options.write_buffer_size: 67108864
2022/08/08-13:30:50.510377 1c1c  Options.max_write_buffer_number: 3
2022/08/08-13:30:50.510382 1c1c          Options.compression: Snappy
2022/08/08-13:30:50.510386 1c1c                  Options.bottommost_compression: Disabled
2022/08/08-13:30:50.510390 1c1c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:30:50.510395 1c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:30:50.510399 1c1c             Options.num_levels: 7
2022/08/08-13:30:50.510403 1c1c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:30:50.510407 1c1c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:30:50.510411 1c1c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:30:50.510444 1c1c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:30:50.510449 1c1c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:30:50.510453 1c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.510458 1c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.510462 1c1c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:30:50.510466 1c1c            Options.compression_opts.window_bits: -14
2022/08/08-13:30:50.510470 1c1c                  Options.compression_opts.level: 32767
2022/08/08-13:30:50.510474 1c1c               Options.compression_opts.strategy: 0
2022/08/08-13:30:50.510479 1c1c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.510483 1c1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.510487 1c1c                  Options.compression_opts.enabled: false
2022/08/08-13:30:50.510491 1c1c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:30:50.510495 1c1c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:30:50.510499 1c1c              Options.level0_stop_writes_trigger: 40
2022/08/08-13:30:50.510504 1c1c                   Options.target_file_size_base: 67108864
2022/08/08-13:30:50.510508 1c1c             Options.target_file_size_multiplier: 1
2022/08/08-13:30:50.510512 1c1c                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:30:50.510517 1c1c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:30:50.510521 1c1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:30:50.510535 1c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:30:50.510540 1c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:30:50.510544 1c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:30:50.510548 1c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:30:50.510552 1c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:30:50.510556 1c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:30:50.510561 1c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:30:50.510565 1c1c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:30:50.510569 1c1c                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:30:50.510574 1c1c                        Options.arena_block_size: 8388608
2022/08/08-13:30:50.510578 1c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:30:50.510582 1c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:30:50.510625 1c1c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:30:50.510632 1c1c                Options.disable_auto_compactions: 0
2022/08/08-13:30:50.510638 1c1c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:30:50.510643 1c1c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:30:50.510648 1c1c Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:30:50.510652 1c1c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:30:50.510656 1c1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:30:50.510660 1c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:30:50.510664 1c1c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:30:50.510669 1c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:30:50.510673 1c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:30:50.510677 1c1c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:30:50.510681 1c1c Options.compaction_options_fifo.ttl: 0
2022/08/08-13:30:50.510686 1c1c                   Options.table_properties_collectors: 
2022/08/08-13:30:50.510690 1c1c                   Options.inplace_update_support: 0
2022/08/08-13:30:50.510694 1c1c                 Options.inplace_update_num_locks: 10000
2022/08/08-13:30:50.510699 1c1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:30:50.510704 1c1c   Options.memtable_huge_page_size: 0
2022/08/08-13:30:50.510709 1c1c                           Options.bloom_locality: 0
2022/08/08-13:30:50.510713 1c1c                    Options.max_successive_merges: 0
2022/08/08-13:30:50.510717 1c1c                Options.optimize_filters_for_hits: 0
2022/08/08-13:30:50.510721 1c1c                Options.paranoid_file_checks: 0
2022/08/08-13:30:50.510725 1c1c                Options.force_consistency_checks: 1
2022/08/08-13:30:50.510730 1c1c                Options.report_bg_io_stats: 0
2022/08/08-13:30:50.510734 1c1c                               Options.ttl: 0
2022/08/08-13:30:50.513114 1c1c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-13:30:50.513157 1c1c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:30:50.513187 1c1c           Options.merge_operator: StringAppendOperator
2022/08/08-13:30:50.513194 1c1c        Options.compaction_filter: None
2022/08/08-13:30:50.513198 1c1c        Options.compaction_filter_factory: None
2022/08/08-13:30:50.513203 1c1c         Options.memtable_factory: SkipListFactory
2022/08/08-13:30:50.513208 1c1c            Options.table_factory: BlockBasedTable
2022/08/08-13:30:50.513243 1c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B2DB123B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B3161D3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:30:50.513251 1c1c        Options.write_buffer_size: 67108864
2022/08/08-13:30:50.513255 1c1c  Options.max_write_buffer_number: 3
2022/08/08-13:30:50.513260 1c1c          Options.compression: Snappy
2022/08/08-13:30:50.513264 1c1c                  Options.bottommost_compression: Disabled
2022/08/08-13:30:50.513272 1c1c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:30:50.513278 1c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:30:50.513283 1c1c             Options.num_levels: 7
2022/08/08-13:30:50.513287 1c1c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:30:50.513291 1c1c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:30:50.513295 1c1c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:30:50.513299 1c1c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:30:50.513303 1c1c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:30:50.513307 1c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.513312 1c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.513316 1c1c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:30:50.513320 1c1c            Options.compression_opts.window_bits: -14
2022/08/08-13:30:50.513325 1c1c                  Options.compression_opts.level: 32767
2022/08/08-13:30:50.513329 1c1c               Options.compression_opts.strategy: 0
2022/08/08-13:30:50.513333 1c1c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.513337 1c1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.513341 1c1c                  Options.compression_opts.enabled: false
2022/08/08-13:30:50.513346 1c1c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:30:50.513350 1c1c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:30:50.513354 1c1c              Options.level0_stop_writes_trigger: 40
2022/08/08-13:30:50.513358 1c1c                   Options.target_file_size_base: 67108864
2022/08/08-13:30:50.513362 1c1c             Options.target_file_size_multiplier: 1
2022/08/08-13:30:50.513365 1c1c                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:30:50.513370 1c1c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:30:50.513373 1c1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:30:50.513380 1c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:30:50.513384 1c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:30:50.513388 1c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:30:50.513392 1c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:30:50.513397 1c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:30:50.513401 1c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:30:50.513405 1c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:30:50.513409 1c1c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:30:50.513413 1c1c                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:30:50.513417 1c1c                        Options.arena_block_size: 8388608
2022/08/08-13:30:50.513425 1c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:30:50.513430 1c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:30:50.513434 1c1c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:30:50.513438 1c1c                Options.disable_auto_compactions: 0
2022/08/08-13:30:50.513444 1c1c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:30:50.513449 1c1c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:30:50.513453 1c1c Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:30:50.513457 1c1c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:30:50.513462 1c1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:30:50.513466 1c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:30:50.513470 1c1c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:30:50.513478 1c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:30:50.513484 1c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:30:50.513488 1c1c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:30:50.513492 1c1c Options.compaction_options_fifo.ttl: 0
2022/08/08-13:30:50.513497 1c1c                   Options.table_properties_collectors: 
2022/08/08-13:30:50.513501 1c1c                   Options.inplace_update_support: 0
2022/08/08-13:30:50.513505 1c1c                 Options.inplace_update_num_locks: 10000
2022/08/08-13:30:50.513509 1c1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:30:50.513514 1c1c   Options.memtable_huge_page_size: 0
2022/08/08-13:30:50.513518 1c1c                           Options.bloom_locality: 0
2022/08/08-13:30:50.513522 1c1c                    Options.max_successive_merges: 0
2022/08/08-13:30:50.513526 1c1c                Options.optimize_filters_for_hits: 0
2022/08/08-13:30:50.513530 1c1c                Options.paranoid_file_checks: 0
2022/08/08-13:30:50.513534 1c1c                Options.force_consistency_checks: 1
2022/08/08-13:30:50.513538 1c1c                Options.report_bg_io_stats: 0
2022/08/08-13:30:50.513542 1c1c                               Options.ttl: 0
2022/08/08-13:30:50.529413 1c1c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-13:30:50.529434 1c1c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/08/08-13:30:50.529441 1c1c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/08/08-13:30:50.529812 1c1c EVENT_LOG_v1 {"time_micros": 1659936650529768, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/08/08-13:30:50.529830 1c1c [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/08/08-13:30:50.532889 1c1c EVENT_LOG_v1 {"time_micros": 1659936650532859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:30:50.536124 1c1c [db\version_set.cc:3037] Creating manifest 23
2022/08/08-13:30:50.544633 1c1c EVENT_LOG_v1 {"time_micros": 1659936650544607, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:30:50.548475 1c1c EVENT_LOG_v1 {"time_micros": 1659936650548463, "job": 1, "event": "recovery_finished"}
2022/08/08-13:30:50.557095 1c1c [db\db_impl_open.cc:1314] DB pointer 0000025B32281010
2022/08/08-13:30:50.565936 2390 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:30:50.565957 2390 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:30:50.566749 2390 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 12
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 11
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 1262
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1615.000000 P95 : 1758.000000 P99 : 1758.000000 P100 : 1758.000000 COUNT : 2 SUM : 3373
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1093.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 2 SUM : 2243
rocksdb.table.open.io.micros P50 : 196.666667 P95 : 2258.000000 P99 : 2258.000000 P100 : 2258.000000 COUNT : 10 SUM : 3766
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 17.450000 P99 : 19.000000 P100 : 19.000000 COUNT : 26 SUM : 125
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.571429 P95 : 21.700000 P99 : 121.000000 P100 : 121.000000 COUNT : 66 SUM : 542
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:40:50.567605 2390 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:40:50.567646 2390 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:40:50.568266 2390 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 12
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 1504
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 2 SUM : 68
rocksdb.db.write.micros P50 : 480.000000 P95 : 4801.000000 P99 : 4801.000000 P100 : 4801.000000 COUNT : 3 SUM : 5243
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1615.000000 P95 : 1758.000000 P99 : 1758.000000 P100 : 1758.000000 COUNT : 2 SUM : 3373
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 4758.000000 P95 : 4758.000000 P99 : 4758.000000 P100 : 4758.000000 COUNT : 1 SUM : 4758
rocksdb.manifest.file.sync.micros P50 : 1093.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 2 SUM : 2243
rocksdb.table.open.io.micros P50 : 196.666667 P95 : 2258.000000 P99 : 2258.000000 P100 : 2258.000000 COUNT : 10 SUM : 3766
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 17.450000 P99 : 19.000000 P100 : 19.000000 COUNT : 26 SUM : 125
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.571429 P95 : 21.700000 P99 : 121.000000 P100 : 121.000000 COUNT : 66 SUM : 542
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:50:50.572858 2390 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:50:50.572910 2390 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.1212  StdDev: 20.38
Min: 2  Median: 3.7500  Max: 121
Percentiles: P50: 3.75 P75: 7.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       1,       2 ]        2   6.061%   6.061% #
(       2,       3 ]       10  30.303%  36.364% ######
(       3,       4 ]        6  18.182%  54.545% ####
(       4,       6 ]        6  18.182%  72.727% ####
(       6,      10 ]        2   6.061%  78.788% #
(      10,      15 ]        1   3.030%  81.818% #
(      15,      22 ]        4  12.121%  93.939% ##
(      22,      34 ]        1   3.030%  96.970% #
(     110,     170 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.3030  StdDev: 6.59
Min: 2  Median: 2.9545  Max: 32
Percentiles: P50: 2.95 P75: 5.69 P99: 30.04 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        6  18.182%  18.182% ####
(       2,       3 ]       11  33.333%  51.515% #######
(       3,       4 ]        1   3.030%  54.545% #
(       4,       6 ]        8  24.242%  78.788% #####
(       6,      10 ]        2   6.061%  84.848% #
(      10,      15 ]        1   3.030%  87.879% #
(      15,      22 ]        3   9.091%  96.970% ##
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:50:50.573456 2390 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 12
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 1504
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 3 SUM : 116
rocksdb.db.write.micros P50 : 76.000000 P95 : 4801.000000 P99 : 4801.000000 P100 : 4801.000000 COUNT : 6 SUM : 6817
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1615.000000 P95 : 1758.000000 P99 : 1758.000000 P100 : 1758.000000 COUNT : 2 SUM : 3373
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1900.000000 P95 : 4758.000000 P99 : 4758.000000 P100 : 4758.000000 COUNT : 2 SUM : 6138
rocksdb.manifest.file.sync.micros P50 : 1093.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 2 SUM : 2243
rocksdb.table.open.io.micros P50 : 196.666667 P95 : 2258.000000 P99 : 2258.000000 P100 : 2258.000000 COUNT : 10 SUM : 3766
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 17.450000 P99 : 19.000000 P100 : 19.000000 COUNT : 26 SUM : 125
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.571429 P95 : 21.700000 P99 : 121.000000 P100 : 121.000000 COUNT : 66 SUM : 542
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
