2022/08/08-12:52:03.267878 3140 RocksDB version: 5.18.4
2022/08/08-12:52:03.267976 3140 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:52:03.267991 3140 Compile date Mar 11 2020
2022/08/08-12:52:03.268009 3140 DB SUMMARY
2022/08/08-12:52:03.268119 3140 CURRENT file:  CURRENT
2022/08/08-12:52:03.268134 3140 IDENTITY file:  IDENTITY
2022/08/08-12:52:03.268158 3140 MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/08/08-12:52:03.268173 3140 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/08/08-12:52:03.268188 3140 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 185 ; 
2022/08/08-12:52:03.268319 3140                         Options.error_if_exists: 0
2022/08/08-12:52:03.268332 3140                       Options.create_if_missing: 1
2022/08/08-12:52:03.268336 3140                         Options.paranoid_checks: 1
2022/08/08-12:52:03.268339 3140                                     Options.env: 000002280F3F0BC0
2022/08/08-12:52:03.268344 3140                                Options.info_log: 000002287E85A910
2022/08/08-12:52:03.268347 3140                Options.max_file_opening_threads: 16
2022/08/08-12:52:03.268351 3140                              Options.statistics: 000002287D942760
2022/08/08-12:52:03.268355 3140                               Options.use_fsync: 0
2022/08/08-12:52:03.268358 3140                       Options.max_log_file_size: 0
2022/08/08-12:52:03.268376 3140                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:52:03.268380 3140                   Options.log_file_time_to_roll: 0
2022/08/08-12:52:03.268383 3140                       Options.keep_log_file_num: 1000
2022/08/08-12:52:03.268387 3140                    Options.recycle_log_file_num: 0
2022/08/08-12:52:03.268391 3140                         Options.allow_fallocate: 1
2022/08/08-12:52:03.268394 3140                        Options.allow_mmap_reads: 0
2022/08/08-12:52:03.268397 3140                       Options.allow_mmap_writes: 0
2022/08/08-12:52:03.268401 3140                        Options.use_direct_reads: 0
2022/08/08-12:52:03.268404 3140                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:52:03.268408 3140          Options.create_missing_column_families: 1
2022/08/08-12:52:03.268411 3140                              Options.db_log_dir: 
2022/08/08-12:52:03.268415 3140                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/08/08-12:52:03.268419 3140                Options.table_cache_numshardbits: 6
2022/08/08-12:52:03.268422 3140                      Options.max_subcompactions: 1
2022/08/08-12:52:03.268425 3140                  Options.max_background_flushes: 1
2022/08/08-12:52:03.268427 3140                         Options.WAL_ttl_seconds: 0
2022/08/08-12:52:03.268431 3140                       Options.WAL_size_limit_MB: 0
2022/08/08-12:52:03.268434 3140             Options.manifest_preallocation_size: 4194304
2022/08/08-12:52:03.268438 3140                     Options.is_fd_close_on_exec: 1
2022/08/08-12:52:03.268441 3140                   Options.advise_random_on_open: 1
2022/08/08-12:52:03.268445 3140                    Options.db_write_buffer_size: 0
2022/08/08-12:52:03.268448 3140                    Options.write_buffer_manager: 000002280F79A430
2022/08/08-12:52:03.268451 3140         Options.access_hint_on_compaction_start: 1
2022/08/08-12:52:03.268453 3140  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:52:03.268457 3140           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:52:03.268461 3140                      Options.use_adaptive_mutex: 0
2022/08/08-12:52:03.268464 3140                            Options.rate_limiter: 0000000000000000
2022/08/08-12:52:03.268497 3140     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:52:03.268504 3140                       Options.wal_recovery_mode: 2
2022/08/08-12:52:03.268509 3140                  Options.enable_thread_tracking: 0
2022/08/08-12:52:03.268513 3140                  Options.enable_pipelined_write: 0
2022/08/08-12:52:03.268517 3140         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:52:03.268522 3140      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:52:03.268526 3140             Options.write_thread_max_yield_usec: 100
2022/08/08-12:52:03.268530 3140            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:52:03.268533 3140                               Options.row_cache: None
2022/08/08-12:52:03.268537 3140                              Options.wal_filter: None
2022/08/08-12:52:03.268542 3140             Options.avoid_flush_during_recovery: 0
2022/08/08-12:52:03.268545 3140             Options.allow_ingest_behind: 0
2022/08/08-12:52:03.268549 3140             Options.preserve_deletes: 0
2022/08/08-12:52:03.268553 3140             Options.two_write_queues: 0
2022/08/08-12:52:03.268557 3140             Options.manual_wal_flush: 0
2022/08/08-12:52:03.268561 3140             Options.max_background_jobs: 2
2022/08/08-12:52:03.268565 3140             Options.max_background_compactions: 4
2022/08/08-12:52:03.268570 3140             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:52:03.268574 3140           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:52:03.268579 3140             Options.delayed_write_rate : 16777216
2022/08/08-12:52:03.268583 3140             Options.max_total_wal_size: 0
2022/08/08-12:52:03.268587 3140             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:52:03.268591 3140                   Options.stats_dump_period_sec: 600
2022/08/08-12:52:03.268595 3140                          Options.max_open_files: -1
2022/08/08-12:52:03.268600 3140                          Options.bytes_per_sync: 0
2022/08/08-12:52:03.268604 3140                      Options.wal_bytes_per_sync: 0
2022/08/08-12:52:03.268608 3140       Options.compaction_readahead_size: 0
2022/08/08-12:52:03.268613 3140 Compression algorithms supported:
2022/08/08-12:52:03.268617 3140 	kZSTD supported: 1
2022/08/08-12:52:03.268622 3140 	kSnappyCompression supported: 1
2022/08/08-12:52:03.268626 3140 	kBZip2Compression supported: 0
2022/08/08-12:52:03.268630 3140 	kZlibCompression supported: 1
2022/08/08-12:52:03.268634 3140 	kLZ4Compression supported: 1
2022/08/08-12:52:03.268639 3140 	kXpressCompression supported: 0
2022/08/08-12:52:03.268643 3140 	kLZ4HCCompression supported: 1
2022/08/08-12:52:03.268647 3140 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:52:03.268663 3140 Fast CRC32 supported: Supported on x86
2022/08/08-12:52:03.269334 3140 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/08/08-12:52:03.269525 3140 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:52:03.269556 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.269563 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.269567 3140        Options.compaction_filter: None
2022/08/08-12:52:03.269571 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.269576 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.269583 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.269653 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228110A0E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002280F1BDC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.269700 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.269708 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.269712 3140          Options.compression: Snappy
2022/08/08-12:52:03.269716 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.269721 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.269725 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.269729 3140             Options.num_levels: 7
2022/08/08-12:52:03.269733 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.269736 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.269740 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.269744 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.269748 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.269752 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.269757 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.269761 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.269765 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.269769 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.269773 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.269777 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.269781 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.269785 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.269789 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.269793 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.269796 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.269800 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.269804 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.269808 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.269812 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.269816 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.269829 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.269834 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.269838 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.269842 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.269846 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.269850 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.269854 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.269858 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.269862 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.269866 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.269870 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.269882 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.269891 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.269898 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.269920 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.269937 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.269941 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.269945 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.269949 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.269953 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.269957 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.269962 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.269966 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.269970 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.269974 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.269978 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.269983 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.269988 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.269993 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.269998 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.270003 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.270007 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.270011 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.270016 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.270020 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.270024 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.270027 3140                               Options.ttl: 0
2022/08/08-12:52:03.271955 3140 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:52:03.271976 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.271983 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.271987 3140        Options.compaction_filter: None
2022/08/08-12:52:03.271991 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.271995 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.272001 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.272065 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228110A0E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002280F1BDC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.272077 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.272085 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.272092 3140          Options.compression: Snappy
2022/08/08-12:52:03.272096 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.272178 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.272189 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.272195 3140             Options.num_levels: 7
2022/08/08-12:52:03.272199 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.272230 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.272244 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.272253 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.272258 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.272262 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.272267 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.272271 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.272282 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.272302 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.272326 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.272332 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.272336 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.272341 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.272344 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.272362 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.272390 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.272396 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.272401 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.272405 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.272409 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.272436 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.272464 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.272470 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.272474 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.272478 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.272482 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.272486 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.272507 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.272515 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.272520 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.272526 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.272532 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.272539 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.272545 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.272551 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.272559 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.272567 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.272573 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.272579 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.272585 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.272591 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.272597 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.272609 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.272617 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.272624 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.272630 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.272637 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.272642 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.272648 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.272655 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.272664 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.272671 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.272677 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.272683 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.272688 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.272694 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.272700 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.272706 3140                               Options.ttl: 0
2022/08/08-12:52:03.278095 3140 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:52:03.278112 3140 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/08/08-12:52:03.278118 3140 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/08/08-12:52:03.278854 3140 EVENT_LOG_v1 {"time_micros": 1659934323278809, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/08/08-12:52:03.278896 3140 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/08/08-12:52:03.282471 3140 EVENT_LOG_v1 {"time_micros": 1659934323282353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.284809 3140 [db\version_set.cc:3037] Creating manifest 19
2022/08/08-12:52:03.293147 3140 EVENT_LOG_v1 {"time_micros": 1659934323293123, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.296796 3140 EVENT_LOG_v1 {"time_micros": 1659934323296786, "job": 1, "event": "recovery_finished"}
2022/08/08-12:52:03.305169 3140 [db\db_impl_open.cc:1314] DB pointer 000002281212A250
2022/08/08-12:52:03.305944 6240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:52:03.305959 6240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 13.1818  StdDev: 22.07
Min: 2  Median: 4.8889  Max: 99
Percentiles: P50: 4.89 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   4.545%   4.545% #
(       2,       3 ]        5  22.727%  27.273% #####
(       3,       4 ]        1   4.545%  31.818% #
(       4,       6 ]        9  40.909%  72.727% ########
(       6,      10 ]        1   4.545%  77.273% #
(      15,      22 ]        2   9.091%  86.364% ##
(      22,      34 ]        1   4.545%  90.909% #
(      51,      76 ]        1   4.545%  95.455% #
(      76,     110 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.6818  StdDev: 7.12
Min: 2  Median: 3.0000  Max: 29
Percentiles: P50: 3.00 P75: 5.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  13.636%  13.636% ###
(       2,       3 ]        8  36.364%  50.000% #######
(       3,       4 ]        4  18.182%  68.182% ####
(       4,       6 ]        3  13.636%  81.818% ###
(      15,      22 ]        3  13.636%  95.455% ###
(      22,      34 ]        1   4.545% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 13.1818  StdDev: 22.07
Min: 2  Median: 4.8889  Max: 99
Percentiles: P50: 4.89 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   4.545%   4.545% #
(       2,       3 ]        5  22.727%  27.273% #####
(       3,       4 ]        1   4.545%  31.818% #
(       4,       6 ]        9  40.909%  72.727% ########
(       6,      10 ]        1   4.545%  77.273% #
(      15,      22 ]        2   9.091%  86.364% ##
(      22,      34 ]        1   4.545%  90.909% #
(      51,      76 ]        1   4.545%  95.455% #
(      76,     110 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.6818  StdDev: 7.12
Min: 2  Median: 3.0000  Max: 29
Percentiles: P50: 3.00 P75: 5.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  13.636%  13.636% ###
(       2,       3 ]        8  36.364%  50.000% #######
(       3,       4 ]        4  18.182%  68.182% ####
(       4,       6 ]        3  13.636%  81.818% ###
(      15,      22 ]        3  13.636%  95.455% ###
(      22,      34 ]        1   4.545% 100.000% #

2022/08/08-12:52:03.306806 6240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1276
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1840.000000 P99 : 1874.000000 P100 : 1874.000000 COUNT : 2 SUM : 3084
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1120.000000 P99 : 1120.000000 P100 : 1120.000000 COUNT : 2 SUM : 2205
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 597.000000 P99 : 597.000000 P100 : 597.000000 COUNT : 8 SUM : 2489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 7.600000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 32.800000 P99 : 95.040000 P100 : 99.000000 COUNT : 44 SUM : 437
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:02:03.313043 6240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:02:03.313061 6240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 12.1923  StdDev: 20.46
Min: 2  Median: 5.0000  Max: 99
Percentiles: P50: 5.00 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        5  19.231%  23.077% ####
(       3,       4 ]        1   3.846%  26.923% #
(       4,       6 ]       12  46.154%  73.077% #########
(       6,      10 ]        1   3.846%  76.923% #
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        2   7.692%  88.462% ##
(      22,      34 ]        1   3.846%  92.308% #
(      51,      76 ]        1   3.846%  96.154% #
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5385  StdDev: 6.59
Min: 2  Median: 3.4000  Max: 29
Percentiles: P50: 3.40 P75: 5.40 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  11.538%  11.538% ##
(       2,       3 ]        8  30.769%  42.308% ######
(       3,       4 ]        5  19.231%  61.538% ####
(       4,       6 ]        5  19.231%  80.769% ####
(       6,      10 ]        1   3.846%  84.615% #
(      15,      22 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 12.1923  StdDev: 20.46
Min: 2  Median: 5.0000  Max: 99
Percentiles: P50: 5.00 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        5  19.231%  23.077% ####
(       3,       4 ]        1   3.846%  26.923% #
(       4,       6 ]       12  46.154%  73.077% #########
(       6,      10 ]        1   3.846%  76.923% #
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        2   7.692%  88.462% ##
(      22,      34 ]        1   3.846%  92.308% #
(      51,      76 ]        1   3.846%  96.154% #
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5385  StdDev: 6.59
Min: 2  Median: 3.4000  Max: 29
Percentiles: P50: 3.40 P75: 5.40 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  11.538%  11.538% ##
(       2,       3 ]        8  30.769%  42.308% ######
(       3,       4 ]        5  19.231%  61.538% ####
(       4,       6 ]        5  19.231%  80.769% ####
(       6,      10 ]        1   3.846%  84.615% #
(      15,      22 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #

2022/08/08-13:02:03.313592 6240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 34.000000 P95 : 55.000000 P99 : 55.000000 P100 : 55.000000 COUNT : 6 SUM : 197
rocksdb.db.write.micros P50 : 210.000000 P95 : 1235.500000 P99 : 1247.000000 P100 : 1247.000000 COUNT : 3 SUM : 1502
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1840.000000 P99 : 1874.000000 P100 : 1874.000000 COUNT : 2 SUM : 3084
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1203.000000 P95 : 1203.000000 P99 : 1203.000000 P100 : 1203.000000 COUNT : 1 SUM : 1203
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1120.000000 P99 : 1120.000000 P100 : 1120.000000 COUNT : 2 SUM : 2205
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 597.000000 P99 : 597.000000 P100 : 597.000000 COUNT : 8 SUM : 2489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 15.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 20 SUM : 88
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.352941 P95 : 30.400000 P99 : 92.320000 P100 : 99.000000 COUNT : 52 SUM : 487
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:12:03.320605 6240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:12:03.320636 6240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 12.1923  StdDev: 20.46
Min: 2  Median: 5.0000  Max: 99
Percentiles: P50: 5.00 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        5  19.231%  23.077% ####
(       3,       4 ]        1   3.846%  26.923% #
(       4,       6 ]       12  46.154%  73.077% #########
(       6,      10 ]        1   3.846%  76.923% #
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        2   7.692%  88.462% ##
(      22,      34 ]        1   3.846%  92.308% #
(      51,      76 ]        1   3.846%  96.154% #
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5385  StdDev: 6.59
Min: 2  Median: 3.4000  Max: 29
Percentiles: P50: 3.40 P75: 5.40 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  11.538%  11.538% ##
(       2,       3 ]        8  30.769%  42.308% ######
(       3,       4 ]        5  19.231%  61.538% ####
(       4,       6 ]        5  19.231%  80.769% ####
(       6,      10 ]        1   3.846%  84.615% #
(      15,      22 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 12.1923  StdDev: 20.46
Min: 2  Median: 5.0000  Max: 99
Percentiles: P50: 5.00 P75: 8.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        5  19.231%  23.077% ####
(       3,       4 ]        1   3.846%  26.923% #
(       4,       6 ]       12  46.154%  73.077% #########
(       6,      10 ]        1   3.846%  76.923% #
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        2   7.692%  88.462% ##
(      22,      34 ]        1   3.846%  92.308% #
(      51,      76 ]        1   3.846%  96.154% #
(      76,     110 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 6.5385  StdDev: 6.59
Min: 2  Median: 3.4000  Max: 29
Percentiles: P50: 3.40 P75: 5.40 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3  11.538%  11.538% ##
(       2,       3 ]        8  30.769%  42.308% ######
(       3,       4 ]        5  19.231%  61.538% ####
(       4,       6 ]        5  19.231%  80.769% ####
(       6,      10 ]        1   3.846%  84.615% #
(      15,      22 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #

2022/08/08-13:12:03.321417 6240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 231
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 36.833333 P95 : 55.000000 P99 : 55.000000 P100 : 55.000000 COUNT : 7 SUM : 239
rocksdb.db.write.micros P50 : 210.000000 P95 : 1235.500000 P99 : 1247.000000 P100 : 1247.000000 COUNT : 3 SUM : 1502
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1840.000000 P99 : 1874.000000 P100 : 1874.000000 COUNT : 2 SUM : 3084
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1203.000000 P95 : 1203.000000 P99 : 1203.000000 P100 : 1203.000000 COUNT : 1 SUM : 1203
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1120.000000 P99 : 1120.000000 P100 : 1120.000000 COUNT : 2 SUM : 2205
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 597.000000 P99 : 597.000000 P100 : 597.000000 COUNT : 8 SUM : 2489
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 15.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 20 SUM : 88
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.352941 P95 : 30.400000 P99 : 92.320000 P100 : 99.000000 COUNT : 52 SUM : 487
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 7 SUM : 231
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
