2022/08/08-18:06:48.913054 4994 RocksDB version: 5.18.4
2022/08/08-18:06:48.913175 4994 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-18:06:48.913200 4994 Compile date Mar 11 2020
2022/08/08-18:06:48.913224 4994 DB SUMMARY
2022/08/08-18:06:48.913641 4994 CURRENT file:  CURRENT
2022/08/08-18:06:48.913670 4994 IDENTITY file:  IDENTITY
2022/08/08-18:06:48.913721 4994 MANIFEST file:  MANIFEST-000031 size: 740 Bytes
2022/08/08-18:06:48.913760 4994 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/08/08-18:06:48.913904 4994 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000033.log size: 437 ; 
2022/08/08-18:06:48.913914 4994                         Options.error_if_exists: 0
2022/08/08-18:06:48.913930 4994                       Options.create_if_missing: 1
2022/08/08-18:06:48.913934 4994                         Options.paranoid_checks: 1
2022/08/08-18:06:48.913939 4994                                     Options.env: 000002A2240AE920
2022/08/08-18:06:48.913943 4994                                Options.info_log: 000002A21FAC0060
2022/08/08-18:06:48.913948 4994                Options.max_file_opening_threads: 16
2022/08/08-18:06:48.913952 4994                              Options.statistics: 000002A21F0721B0
2022/08/08-18:06:48.913956 4994                               Options.use_fsync: 0
2022/08/08-18:06:48.913960 4994                       Options.max_log_file_size: 0
2022/08/08-18:06:48.913965 4994                  Options.max_manifest_file_size: 1073741824
2022/08/08-18:06:48.913970 4994                   Options.log_file_time_to_roll: 0
2022/08/08-18:06:48.913974 4994                       Options.keep_log_file_num: 1000
2022/08/08-18:06:48.913978 4994                    Options.recycle_log_file_num: 0
2022/08/08-18:06:48.913982 4994                         Options.allow_fallocate: 1
2022/08/08-18:06:48.913987 4994                        Options.allow_mmap_reads: 0
2022/08/08-18:06:48.913991 4994                       Options.allow_mmap_writes: 0
2022/08/08-18:06:48.913995 4994                        Options.use_direct_reads: 0
2022/08/08-18:06:48.913999 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-18:06:48.914004 4994          Options.create_missing_column_families: 1
2022/08/08-18:06:48.914008 4994                              Options.db_log_dir: 
2022/08/08-18:06:48.914012 4994                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/08/08-18:06:48.914017 4994                Options.table_cache_numshardbits: 6
2022/08/08-18:06:48.914021 4994                      Options.max_subcompactions: 1
2022/08/08-18:06:48.914025 4994                  Options.max_background_flushes: 1
2022/08/08-18:06:48.914030 4994                         Options.WAL_ttl_seconds: 0
2022/08/08-18:06:48.914034 4994                       Options.WAL_size_limit_MB: 0
2022/08/08-18:06:48.914038 4994             Options.manifest_preallocation_size: 4194304
2022/08/08-18:06:48.914042 4994                     Options.is_fd_close_on_exec: 1
2022/08/08-18:06:48.914047 4994                   Options.advise_random_on_open: 1
2022/08/08-18:06:48.914051 4994                    Options.db_write_buffer_size: 0
2022/08/08-18:06:48.914056 4994                    Options.write_buffer_manager: 000002A223C5C230
2022/08/08-18:06:48.914060 4994         Options.access_hint_on_compaction_start: 1
2022/08/08-18:06:48.914064 4994  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-18:06:48.914068 4994           Options.random_access_max_buffer_size: 1048576
2022/08/08-18:06:48.914073 4994                      Options.use_adaptive_mutex: 0
2022/08/08-18:06:48.914077 4994                            Options.rate_limiter: 0000000000000000
2022/08/08-18:06:48.914136 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-18:06:48.914147 4994                       Options.wal_recovery_mode: 2
2022/08/08-18:06:48.914155 4994                  Options.enable_thread_tracking: 0
2022/08/08-18:06:48.914159 4994                  Options.enable_pipelined_write: 0
2022/08/08-18:06:48.914162 4994         Options.allow_concurrent_memtable_write: 1
2022/08/08-18:06:48.914166 4994      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-18:06:48.914176 4994             Options.write_thread_max_yield_usec: 100
2022/08/08-18:06:48.914180 4994            Options.write_thread_slow_yield_usec: 3
2022/08/08-18:06:48.914184 4994                               Options.row_cache: None
2022/08/08-18:06:48.914188 4994                              Options.wal_filter: None
2022/08/08-18:06:48.914191 4994             Options.avoid_flush_during_recovery: 0
2022/08/08-18:06:48.914195 4994             Options.allow_ingest_behind: 0
2022/08/08-18:06:48.914199 4994             Options.preserve_deletes: 0
2022/08/08-18:06:48.914202 4994             Options.two_write_queues: 0
2022/08/08-18:06:48.914206 4994             Options.manual_wal_flush: 0
2022/08/08-18:06:48.914210 4994             Options.max_background_jobs: 2
2022/08/08-18:06:48.914213 4994             Options.max_background_compactions: 4
2022/08/08-18:06:48.914217 4994             Options.avoid_flush_during_shutdown: 0
2022/08/08-18:06:48.914220 4994           Options.writable_file_max_buffer_size: 1048576
2022/08/08-18:06:48.914224 4994             Options.delayed_write_rate : 16777216
2022/08/08-18:06:48.914228 4994             Options.max_total_wal_size: 0
2022/08/08-18:06:48.914231 4994             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-18:06:48.914235 4994                   Options.stats_dump_period_sec: 600
2022/08/08-18:06:48.914239 4994                          Options.max_open_files: -1
2022/08/08-18:06:48.914243 4994                          Options.bytes_per_sync: 0
2022/08/08-18:06:48.914246 4994                      Options.wal_bytes_per_sync: 0
2022/08/08-18:06:48.914250 4994       Options.compaction_readahead_size: 0
2022/08/08-18:06:48.914254 4994 Compression algorithms supported:
2022/08/08-18:06:48.914259 4994 	kZSTD supported: 1
2022/08/08-18:06:48.914263 4994 	kSnappyCompression supported: 1
2022/08/08-18:06:48.914267 4994 	kBZip2Compression supported: 0
2022/08/08-18:06:48.914271 4994 	kZlibCompression supported: 1
2022/08/08-18:06:48.914275 4994 	kLZ4Compression supported: 1
2022/08/08-18:06:48.914278 4994 	kXpressCompression supported: 0
2022/08/08-18:06:48.914283 4994 	kLZ4HCCompression supported: 1
2022/08/08-18:06:48.914287 4994 	kZSTDNotFinalCompression supported: 1
2022/08/08-18:06:48.914306 4994 Fast CRC32 supported: Supported on x86
2022/08/08-18:06:48.915701 4994 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/08/08-18:06:48.915915 4994 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-18:06:48.915929 4994               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:06:48.915933 4994           Options.merge_operator: StringAppendOperator
2022/08/08-18:06:48.915936 4994        Options.compaction_filter: None
2022/08/08-18:06:48.915938 4994        Options.compaction_filter_factory: None
2022/08/08-18:06:48.915941 4994         Options.memtable_factory: SkipListFactory
2022/08/08-18:06:48.915945 4994            Options.table_factory: BlockBasedTable
2022/08/08-18:06:48.915979 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A21EF15A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A22580AE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:06:48.916019 4994        Options.write_buffer_size: 67108864
2022/08/08-18:06:48.916024 4994  Options.max_write_buffer_number: 3
2022/08/08-18:06:48.916027 4994          Options.compression: Snappy
2022/08/08-18:06:48.916030 4994                  Options.bottommost_compression: Disabled
2022/08/08-18:06:48.916033 4994       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:06:48.916036 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:06:48.916039 4994             Options.num_levels: 7
2022/08/08-18:06:48.916041 4994        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:06:48.916044 4994     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:06:48.916047 4994            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:06:48.916050 4994                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:06:48.916053 4994               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:06:48.916056 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:06:48.916058 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:48.916061 4994                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:06:48.916064 4994            Options.compression_opts.window_bits: -14
2022/08/08-18:06:48.916067 4994                  Options.compression_opts.level: 32767
2022/08/08-18:06:48.916070 4994               Options.compression_opts.strategy: 0
2022/08/08-18:06:48.916073 4994         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:06:48.916075 4994         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:48.916078 4994                  Options.compression_opts.enabled: false
2022/08/08-18:06:48.916081 4994      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:06:48.916084 4994          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:06:48.916087 4994              Options.level0_stop_writes_trigger: 40
2022/08/08-18:06:48.916089 4994                   Options.target_file_size_base: 67108864
2022/08/08-18:06:48.916092 4994             Options.target_file_size_multiplier: 1
2022/08/08-18:06:48.916095 4994                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:06:48.916098 4994 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:06:48.916100 4994          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:06:48.916110 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:06:48.916113 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:06:48.916116 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:06:48.916119 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:06:48.916121 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:06:48.916124 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:06:48.916127 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:06:48.916130 4994       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:06:48.916133 4994                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:06:48.916135 4994                        Options.arena_block_size: 8388608
2022/08/08-18:06:48.916138 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:06:48.916141 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:06:48.916176 4994       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:06:48.916182 4994                Options.disable_auto_compactions: 0
2022/08/08-18:06:48.916186 4994                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:06:48.916190 4994                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:06:48.916192 4994 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:06:48.916195 4994 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:06:48.916198 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:06:48.916201 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:06:48.916204 4994 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:06:48.916207 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:06:48.916210 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:06:48.916213 4994 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:06:48.916216 4994 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:06:48.916218 4994                   Options.table_properties_collectors: 
2022/08/08-18:06:48.916221 4994                   Options.inplace_update_support: 0
2022/08/08-18:06:48.916224 4994                 Options.inplace_update_num_locks: 10000
2022/08/08-18:06:48.916227 4994               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:06:48.916231 4994   Options.memtable_huge_page_size: 0
2022/08/08-18:06:48.916234 4994                           Options.bloom_locality: 0
2022/08/08-18:06:48.916237 4994                    Options.max_successive_merges: 0
2022/08/08-18:06:48.916239 4994                Options.optimize_filters_for_hits: 0
2022/08/08-18:06:48.916242 4994                Options.paranoid_file_checks: 0
2022/08/08-18:06:48.916245 4994                Options.force_consistency_checks: 1
2022/08/08-18:06:48.916248 4994                Options.report_bg_io_stats: 0
2022/08/08-18:06:48.916250 4994                               Options.ttl: 0
2022/08/08-18:06:48.918136 4994 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-18:06:48.918303 4994               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:06:48.918312 4994           Options.merge_operator: StringAppendOperator
2022/08/08-18:06:48.918316 4994        Options.compaction_filter: None
2022/08/08-18:06:48.918319 4994        Options.compaction_filter_factory: None
2022/08/08-18:06:48.918323 4994         Options.memtable_factory: SkipListFactory
2022/08/08-18:06:48.918327 4994            Options.table_factory: BlockBasedTable
2022/08/08-18:06:48.918356 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A21EF15A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A22580AE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:06:48.918362 4994        Options.write_buffer_size: 67108864
2022/08/08-18:06:48.918366 4994  Options.max_write_buffer_number: 3
2022/08/08-18:06:48.918370 4994          Options.compression: Snappy
2022/08/08-18:06:48.918379 4994                  Options.bottommost_compression: Disabled
2022/08/08-18:06:48.918385 4994       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:06:48.918389 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:06:48.918393 4994             Options.num_levels: 7
2022/08/08-18:06:48.918397 4994        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:06:48.918400 4994     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:06:48.918404 4994            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:06:48.918408 4994                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:06:48.918411 4994               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:06:48.918415 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:06:48.918419 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:48.918422 4994                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:06:48.918426 4994            Options.compression_opts.window_bits: -14
2022/08/08-18:06:48.918430 4994                  Options.compression_opts.level: 32767
2022/08/08-18:06:48.918433 4994               Options.compression_opts.strategy: 0
2022/08/08-18:06:48.918437 4994         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:06:48.918440 4994         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:48.918444 4994                  Options.compression_opts.enabled: false
2022/08/08-18:06:48.918448 4994      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:06:48.918451 4994          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:06:48.918455 4994              Options.level0_stop_writes_trigger: 40
2022/08/08-18:06:48.918458 4994                   Options.target_file_size_base: 67108864
2022/08/08-18:06:48.918462 4994             Options.target_file_size_multiplier: 1
2022/08/08-18:06:48.918465 4994                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:06:48.918469 4994 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:06:48.918472 4994          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:06:48.918479 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:06:48.918482 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:06:48.918486 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:06:48.918490 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:06:48.918494 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:06:48.918498 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:06:48.918501 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:06:48.918505 4994       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:06:48.918508 4994                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:06:48.918512 4994                        Options.arena_block_size: 8388608
2022/08/08-18:06:48.918516 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:06:48.918520 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:06:48.918523 4994       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:06:48.918527 4994                Options.disable_auto_compactions: 0
2022/08/08-18:06:48.918532 4994                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:06:48.918537 4994                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:06:48.918541 4994 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:06:48.918544 4994 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:06:48.918548 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:06:48.918552 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:06:48.918555 4994 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:06:48.918562 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:06:48.918567 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:06:48.918571 4994 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:06:48.918575 4994 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:06:48.918578 4994                   Options.table_properties_collectors: 
2022/08/08-18:06:48.918582 4994                   Options.inplace_update_support: 0
2022/08/08-18:06:48.918585 4994                 Options.inplace_update_num_locks: 10000
2022/08/08-18:06:48.918589 4994               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:06:48.918594 4994   Options.memtable_huge_page_size: 0
2022/08/08-18:06:48.918597 4994                           Options.bloom_locality: 0
2022/08/08-18:06:48.918601 4994                    Options.max_successive_merges: 0
2022/08/08-18:06:48.918605 4994                Options.optimize_filters_for_hits: 0
2022/08/08-18:06:48.918608 4994                Options.paranoid_file_checks: 0
2022/08/08-18:06:48.918612 4994                Options.force_consistency_checks: 1
2022/08/08-18:06:48.918615 4994                Options.report_bg_io_stats: 0
2022/08/08-18:06:48.918619 4994                               Options.ttl: 0
2022/08/08-18:06:48.923875 4994 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-18:06:48.923888 4994 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/08/08-18:06:48.923892 4994 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/08/08-18:06:48.924894 4994 EVENT_LOG_v1 {"time_micros": 1659953208924183, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/08-18:06:48.924913 4994 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2022/08/08-18:06:48.928170 4994 EVENT_LOG_v1 {"time_micros": 1659953208928134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/08-18:06:48.931225 4994 [db\version_set.cc:3037] Creating manifest 35
2022/08/08-18:06:48.939426 4994 EVENT_LOG_v1 {"time_micros": 1659953208939407, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-18:06:48.942754 4994 EVENT_LOG_v1 {"time_micros": 1659953208942745, "job": 1, "event": "recovery_finished"}
2022/08/08-18:06:48.949894 4994 [db\db_impl_open.cc:1314] DB pointer 000002A21F38A750
2022/08/08-18:06:48.950315 24b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:06:48.950327 24b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 31.2381  StdDev: 56.28
Min: 2  Median: 5.8462  Max: 192
Percentiles: P50: 5.85 P75: 9.17 P99: 155.80 P99.9: 159.58 P99.99: 159.96
------------------------------------------------------
(       1,       2 ]        2   4.762%   4.762% #
(       2,       3 ]        3   7.143%  11.905% #
(       3,       4 ]        4   9.524%  21.429% ##
(       4,       6 ]       13  30.952%  52.381% ######
(       6,      10 ]       12  28.571%  80.952% ######
(      10,      15 ]        1   2.381%  83.333% 
(      15,      22 ]        2   4.762%  88.095% #
(     110,     170 ]        6  14.286% 102.381% ###
(     170,     250 ]        1   2.381% 104.762% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 25.0217  StdDev: 50.34
Min: 1  Median: 2.6875  Max: 156
Percentiles: P50: 2.69 P75: 5.67 P99: 156.00 P99.9: 156.00 P99.99: 156.00
------------------------------------------------------
[       0,       1 ]        2   4.348%   4.348% #
(       1,       2 ]       10  21.739%  26.087% ####
(       2,       3 ]       16  34.783%  60.870% #######
(       3,       4 ]        4   8.696%  69.565% ##
(       4,       6 ]        3   6.522%  76.087% #
(       6,      10 ]        2   4.348%  80.435% #
(      10,      15 ]        2   4.348%  84.783% #
(     110,     170 ]        7  15.217% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 31.2381  StdDev: 56.28
Min: 2  Median: 5.8462  Max: 192
Percentiles: P50: 5.85 P75: 9.17 P99: 155.80 P99.9: 159.58 P99.99: 159.96
------------------------------------------------------
(       1,       2 ]        2   4.762%   4.762% #
(       2,       3 ]        3   7.143%  11.905% #
(       3,       4 ]        4   9.524%  21.429% ##
(       4,       6 ]       13  30.952%  52.381% ######
(       6,      10 ]       12  28.571%  80.952% ######
(      10,      15 ]        1   2.381%  83.333% 
(      15,      22 ]        2   4.762%  88.095% #
(     110,     170 ]        6  14.286% 102.381% ###
(     170,     250 ]        1   2.381% 104.762% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 25.0217  StdDev: 50.34
Min: 1  Median: 2.6875  Max: 156
Percentiles: P50: 2.69 P75: 5.67 P99: 156.00 P99.9: 156.00 P99.99: 156.00
------------------------------------------------------
[       0,       1 ]        2   4.348%   4.348% #
(       1,       2 ]       10  21.739%  26.087% ####
(       2,       3 ]       16  34.783%  60.870% #######
(       3,       4 ]        4   8.696%  69.565% ##
(       4,       6 ]        3   6.522%  76.087% #
(       6,      10 ]        2   4.348%  80.435% #
(      10,      15 ]        2   4.348%  84.783% #
(     110,     170 ]        7  15.217% 100.000% ###

2022/08/08-18:06:48.950866 24b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 27
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 27
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1530
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1566
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3096
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1433.000000 P99 : 1433.000000 P100 : 1433.000000 COUNT : 2 SUM : 2663
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1103.000000 P95 : 1173.000000 P99 : 1173.000000 P100 : 1173.000000 COUNT : 2 SUM : 2276
rocksdb.table.open.io.micros P50 : 354.000000 P95 : 885.000000 P99 : 885.000000 P100 : 885.000000 COUNT : 16 SUM : 7128
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.964286 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 27 SUM : 79
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.562500 P95 : 153.615385 P99 : 177.200000 P100 : 192.000000 COUNT : 91 SUM : 2486
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-18:16:48.964876 24b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:16:48.964900 24b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 27.3878  StdDev: 52.96
Min: 2  Median: 5.4615  Max: 192
Percentiles: P50: 5.46 P75: 8.92 P99: 155.10 P99.9: 159.51 P99.99: 159.95
------------------------------------------------------
(       1,       2 ]        2   4.082%   4.082% #
(       2,       3 ]        8  16.327%  20.408% ###
(       3,       4 ]        5  10.204%  30.612% ##
(       4,       6 ]       13  26.531%  57.143% #####
(       6,      10 ]       12  24.490%  81.633% #####
(      10,      15 ]        2   4.082%  85.714% #
(      15,      22 ]        2   4.082%  89.796% #
(     110,     170 ]        6  12.245% 102.041% ##
(     170,     250 ]        1   2.041% 104.082% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 21.9630  StdDev: 47.04
Min: 1  Median: 2.8333  Max: 156
Percentiles: P50: 2.83 P75: 5.40 P99: 156.00 P99.9: 156.00 P99.99: 156.00
------------------------------------------------------
[       0,       1 ]        2   3.704%   3.704% #
(       1,       2 ]       10  18.519%  22.222% ####
(       2,       3 ]       18  33.333%  55.556% #######
(       3,       4 ]        7  12.963%  68.519% ###
(       4,       6 ]        5   9.259%  77.778% ##
(       6,      10 ]        3   5.556%  83.333% #
(      10,      15 ]        2   3.704%  87.037% #
(     110,     170 ]        7  12.963% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 27.3878  StdDev: 52.96
Min: 2  Median: 5.4615  Max: 192
Percentiles: P50: 5.46 P75: 8.92 P99: 155.10 P99.9: 159.51 P99.99: 159.95
------------------------------------------------------
(       1,       2 ]        2   4.082%   4.082% #
(       2,       3 ]        8  16.327%  20.408% ###
(       3,       4 ]        5  10.204%  30.612% ##
(       4,       6 ]       13  26.531%  57.143% #####
(       6,      10 ]       12  24.490%  81.633% #####
(      10,      15 ]        2   4.082%  85.714% #
(      15,      22 ]        2   4.082%  89.796% #
(     110,     170 ]        6  12.245% 102.041% ##
(     170,     250 ]        1   2.041% 104.082% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 21.9630  StdDev: 47.04
Min: 1  Median: 2.8333  Max: 156
Percentiles: P50: 2.83 P75: 5.40 P99: 156.00 P99.9: 156.00 P99.99: 156.00
------------------------------------------------------
[       0,       1 ]        2   3.704%   3.704% #
(       1,       2 ]       10  18.519%  22.222% ####
(       2,       3 ]       18  33.333%  55.556% #######
(       3,       4 ]        7  12.963%  68.519% ###
(       4,       6 ]        5   9.259%  77.778% ##
(       6,      10 ]        3   5.556%  83.333% #
(      10,      15 ]        2   3.704%  87.037% #
(     110,     170 ]        7  12.963% 100.000% ###

2022/08/08-18:16:48.965729 24b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 42
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 15
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1530
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3725
rocksdb.block.cache.bytes.read COUNT : 1530
rocksdb.block.cache.bytes.write COUNT : 5255
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 16
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 1235.500000 P99 : 1274.000000 P100 : 1274.000000 COUNT : 6 SUM : 2712
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1433.000000 P99 : 1433.000000 P100 : 1433.000000 COUNT : 2 SUM : 2663
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1199.000000 P95 : 1235.000000 P99 : 1235.000000 P100 : 1235.000000 COUNT : 2 SUM : 2434
rocksdb.manifest.file.sync.micros P50 : 1103.000000 P95 : 1173.000000 P99 : 1173.000000 P100 : 1173.000000 COUNT : 2 SUM : 2276
rocksdb.table.open.io.micros P50 : 354.000000 P95 : 885.000000 P99 : 885.000000 P100 : 885.000000 COUNT : 16 SUM : 7128
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.444444 P95 : 9.900000 P99 : 13.950000 P100 : 14.000000 COUNT : 42 SUM : 162
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.111111 P95 : 150.153846 P99 : 169.723077 P100 : 192.000000 COUNT : 106 SUM : 2551
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
