2022/08/08-12:33:39.730323 6300 RocksDB version: 5.18.4
2022/08/08-12:33:39.730417 6300 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:33:39.730432 6300 Compile date Mar 11 2020
2022/08/08-12:33:39.730449 6300 DB SUMMARY
2022/08/08-12:33:39.730519 6300 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/08/08-12:33:39.730537 6300 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/08/08-12:33:39.730552 6300                         Options.error_if_exists: 0
2022/08/08-12:33:39.730620 6300                       Options.create_if_missing: 1
2022/08/08-12:33:39.730829 6300                         Options.paranoid_checks: 1
2022/08/08-12:33:39.730838 6300                                     Options.env: 0000026766B72730
2022/08/08-12:33:39.730841 6300                                Options.info_log: 0000026763653540
2022/08/08-12:33:39.730844 6300                Options.max_file_opening_threads: 16
2022/08/08-12:33:39.730847 6300                              Options.statistics: 00000267674715E0
2022/08/08-12:33:39.730850 6300                               Options.use_fsync: 0
2022/08/08-12:33:39.730853 6300                       Options.max_log_file_size: 0
2022/08/08-12:33:39.730856 6300                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:33:39.730859 6300                   Options.log_file_time_to_roll: 0
2022/08/08-12:33:39.730862 6300                       Options.keep_log_file_num: 1000
2022/08/08-12:33:39.730865 6300                    Options.recycle_log_file_num: 0
2022/08/08-12:33:39.730868 6300                         Options.allow_fallocate: 1
2022/08/08-12:33:39.730871 6300                        Options.allow_mmap_reads: 0
2022/08/08-12:33:39.730874 6300                       Options.allow_mmap_writes: 0
2022/08/08-12:33:39.730876 6300                        Options.use_direct_reads: 0
2022/08/08-12:33:39.730879 6300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:33:39.730882 6300          Options.create_missing_column_families: 1
2022/08/08-12:33:39.730885 6300                              Options.db_log_dir: 
2022/08/08-12:33:39.730888 6300                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/08/08-12:33:39.730891 6300                Options.table_cache_numshardbits: 6
2022/08/08-12:33:39.730894 6300                      Options.max_subcompactions: 1
2022/08/08-12:33:39.730897 6300                  Options.max_background_flushes: 1
2022/08/08-12:33:39.730900 6300                         Options.WAL_ttl_seconds: 0
2022/08/08-12:33:39.730903 6300                       Options.WAL_size_limit_MB: 0
2022/08/08-12:33:39.730905 6300             Options.manifest_preallocation_size: 4194304
2022/08/08-12:33:39.730908 6300                     Options.is_fd_close_on_exec: 1
2022/08/08-12:33:39.730911 6300                   Options.advise_random_on_open: 1
2022/08/08-12:33:39.730914 6300                    Options.db_write_buffer_size: 0
2022/08/08-12:33:39.730917 6300                    Options.write_buffer_manager: 000002676B74C7A0
2022/08/08-12:33:39.730920 6300         Options.access_hint_on_compaction_start: 1
2022/08/08-12:33:39.730923 6300  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:33:39.730925 6300           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:33:39.730928 6300                      Options.use_adaptive_mutex: 0
2022/08/08-12:33:39.730931 6300                            Options.rate_limiter: 0000000000000000
2022/08/08-12:33:39.730934 6300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:33:39.730937 6300                       Options.wal_recovery_mode: 2
2022/08/08-12:33:39.730940 6300                  Options.enable_thread_tracking: 0
2022/08/08-12:33:39.730973 6300                  Options.enable_pipelined_write: 0
2022/08/08-12:33:39.730978 6300         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:33:39.730981 6300      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:33:39.730984 6300             Options.write_thread_max_yield_usec: 100
2022/08/08-12:33:39.730987 6300            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:33:39.730990 6300                               Options.row_cache: None
2022/08/08-12:33:39.730992 6300                              Options.wal_filter: None
2022/08/08-12:33:39.730996 6300             Options.avoid_flush_during_recovery: 0
2022/08/08-12:33:39.730998 6300             Options.allow_ingest_behind: 0
2022/08/08-12:33:39.731001 6300             Options.preserve_deletes: 0
2022/08/08-12:33:39.731004 6300             Options.two_write_queues: 0
2022/08/08-12:33:39.731006 6300             Options.manual_wal_flush: 0
2022/08/08-12:33:39.731009 6300             Options.max_background_jobs: 2
2022/08/08-12:33:39.731012 6300             Options.max_background_compactions: 4
2022/08/08-12:33:39.731015 6300             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:33:39.731018 6300           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:33:39.731021 6300             Options.delayed_write_rate : 16777216
2022/08/08-12:33:39.731024 6300             Options.max_total_wal_size: 0
2022/08/08-12:33:39.731026 6300             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:33:39.731029 6300                   Options.stats_dump_period_sec: 600
2022/08/08-12:33:39.731032 6300                          Options.max_open_files: -1
2022/08/08-12:33:39.731035 6300                          Options.bytes_per_sync: 0
2022/08/08-12:33:39.731038 6300                      Options.wal_bytes_per_sync: 0
2022/08/08-12:33:39.731041 6300       Options.compaction_readahead_size: 0
2022/08/08-12:33:39.731044 6300 Compression algorithms supported:
2022/08/08-12:33:39.731047 6300 	kZSTD supported: 1
2022/08/08-12:33:39.731050 6300 	kSnappyCompression supported: 1
2022/08/08-12:33:39.731053 6300 	kBZip2Compression supported: 0
2022/08/08-12:33:39.731056 6300 	kZlibCompression supported: 1
2022/08/08-12:33:39.731059 6300 	kLZ4Compression supported: 1
2022/08/08-12:33:39.731062 6300 	kXpressCompression supported: 0
2022/08/08-12:33:39.731065 6300 	kLZ4HCCompression supported: 1
2022/08/08-12:33:39.731068 6300 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:33:39.731081 6300 Fast CRC32 supported: Supported on x86
2022/08/08-12:33:39.731720 6300 [db\db_impl_open.cc:226] Creating manifest 1 
2022/08/08-12:33:39.741291 6300 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/08-12:33:39.741434 6300 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:33:39.741453 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.741459 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.741464 6300        Options.compaction_filter: None
2022/08/08-12:33:39.741468 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.741472 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.741476 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.741510 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002676A3570C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026769605550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.741560 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.741568 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.741573 6300          Options.compression: Snappy
2022/08/08-12:33:39.741577 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.741581 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.741585 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.741589 6300             Options.num_levels: 7
2022/08/08-12:33:39.741592 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.741596 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.741600 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.741604 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.741607 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.741611 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.741614 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.741618 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.741622 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.741626 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.741630 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.741634 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.741637 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.741642 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.741646 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.741650 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.741654 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.741658 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.741662 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.741666 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.741671 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.741675 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.741687 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.741691 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.741694 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.741698 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.741701 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.741704 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.741708 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.741711 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.741715 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.741719 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.741723 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.741726 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.741730 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.741734 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.741739 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.741780 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.741800 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.741805 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.741808 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.741811 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.741815 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.741819 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.741823 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.741827 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.741831 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.741835 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.741839 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.741843 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.741847 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.741853 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.741857 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.741861 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.741865 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.741869 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.741873 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.741877 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.741881 6300                               Options.ttl: 0
2022/08/08-12:33:39.745379 6300 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-12:33:39.745398 6300 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-12:33:39.746088 6300 [db\version_set.cc:3037] Creating manifest 4
2022/08/08-12:33:39.751839 6300 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:33:39.751851 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.751856 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.751861 6300        Options.compaction_filter: None
2022/08/08-12:33:39.751865 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.751869 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.751873 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.751902 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002676A3570C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026769605550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.751912 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.751919 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.751923 6300          Options.compression: Snappy
2022/08/08-12:33:39.751927 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.751931 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.751935 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.751939 6300             Options.num_levels: 7
2022/08/08-12:33:39.751944 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.751948 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.751952 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.751956 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.751960 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.751965 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.751969 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.751973 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.751978 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.751982 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.751986 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.751990 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.751994 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.751998 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.752002 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.752006 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.752011 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.752015 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.752019 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.752023 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.752027 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.752031 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.752037 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.752041 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.752045 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.752049 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.752053 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.752057 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.752061 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.752065 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.752070 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.752076 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.752080 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.752085 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.752089 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.752093 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.752099 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.752104 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.752108 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.752115 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.752120 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.752125 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.752129 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.752134 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.752138 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.752142 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.752147 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.752151 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.752155 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.752159 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.752163 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.752168 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.752171 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.752175 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.752179 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.752183 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.752187 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.752191 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.752194 6300                               Options.ttl: 0
2022/08/08-12:33:39.754041 6300 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/08-12:33:39.766852 6300 [db\db_impl_open.cc:1314] DB pointer 000002676561FE00
2022/08/08-12:33:39.767676 55b4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:33:39.767723 55b4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-12:33:39.768834 55b4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1560.000000 P99 : 1560.000000 P100 : 1560.000000 COUNT : 2 SUM : 2707
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
