2022/08/08-12:50:48.683445 5e5c RocksDB version: 5.18.4
2022/08/08-12:50:48.683584 5e5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:50:48.683606 5e5c Compile date Mar 11 2020
2022/08/08-12:50:48.683631 5e5c DB SUMMARY
2022/08/08-12:50:48.683774 5e5c CURRENT file:  CURRENT
2022/08/08-12:50:48.683791 5e5c IDENTITY file:  IDENTITY
2022/08/08-12:50:48.683831 5e5c MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2022/08/08-12:50:48.683846 5e5c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/08/08-12:50:48.683861 5e5c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000013.log size: 185 ; 
2022/08/08-12:50:48.684035 5e5c                         Options.error_if_exists: 0
2022/08/08-12:50:48.684054 5e5c                       Options.create_if_missing: 1
2022/08/08-12:50:48.684059 5e5c                         Options.paranoid_checks: 1
2022/08/08-12:50:48.684063 5e5c                                     Options.env: 00000208F7DA4760
2022/08/08-12:50:48.684067 5e5c                                Options.info_log: 00000208FB05B9F0
2022/08/08-12:50:48.684071 5e5c                Options.max_file_opening_threads: 16
2022/08/08-12:50:48.684075 5e5c                              Options.statistics: 00000208FA95D6F0
2022/08/08-12:50:48.684079 5e5c                               Options.use_fsync: 0
2022/08/08-12:50:48.684083 5e5c                       Options.max_log_file_size: 0
2022/08/08-12:50:48.684087 5e5c                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:50:48.684092 5e5c                   Options.log_file_time_to_roll: 0
2022/08/08-12:50:48.684096 5e5c                       Options.keep_log_file_num: 1000
2022/08/08-12:50:48.684100 5e5c                    Options.recycle_log_file_num: 0
2022/08/08-12:50:48.684104 5e5c                         Options.allow_fallocate: 1
2022/08/08-12:50:48.684108 5e5c                        Options.allow_mmap_reads: 0
2022/08/08-12:50:48.684112 5e5c                       Options.allow_mmap_writes: 0
2022/08/08-12:50:48.684118 5e5c                        Options.use_direct_reads: 0
2022/08/08-12:50:48.684122 5e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:50:48.684126 5e5c          Options.create_missing_column_families: 1
2022/08/08-12:50:48.684130 5e5c                              Options.db_log_dir: 
2022/08/08-12:50:48.684134 5e5c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/08/08-12:50:48.684139 5e5c                Options.table_cache_numshardbits: 6
2022/08/08-12:50:48.684143 5e5c                      Options.max_subcompactions: 1
2022/08/08-12:50:48.684147 5e5c                  Options.max_background_flushes: 1
2022/08/08-12:50:48.684154 5e5c                         Options.WAL_ttl_seconds: 0
2022/08/08-12:50:48.684158 5e5c                       Options.WAL_size_limit_MB: 0
2022/08/08-12:50:48.684162 5e5c             Options.manifest_preallocation_size: 4194304
2022/08/08-12:50:48.684166 5e5c                     Options.is_fd_close_on_exec: 1
2022/08/08-12:50:48.684170 5e5c                   Options.advise_random_on_open: 1
2022/08/08-12:50:48.684174 5e5c                    Options.db_write_buffer_size: 0
2022/08/08-12:50:48.684178 5e5c                    Options.write_buffer_manager: 00000208F9B67870
2022/08/08-12:50:48.684182 5e5c         Options.access_hint_on_compaction_start: 1
2022/08/08-12:50:48.684186 5e5c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:50:48.684190 5e5c           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:50:48.684194 5e5c                      Options.use_adaptive_mutex: 0
2022/08/08-12:50:48.684198 5e5c                            Options.rate_limiter: 0000000000000000
2022/08/08-12:50:48.684236 5e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:50:48.684243 5e5c                       Options.wal_recovery_mode: 2
2022/08/08-12:50:48.684247 5e5c                  Options.enable_thread_tracking: 0
2022/08/08-12:50:48.684251 5e5c                  Options.enable_pipelined_write: 0
2022/08/08-12:50:48.684255 5e5c         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:50:48.684259 5e5c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:50:48.684266 5e5c             Options.write_thread_max_yield_usec: 100
2022/08/08-12:50:48.684270 5e5c            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:50:48.684274 5e5c                               Options.row_cache: None
2022/08/08-12:50:48.684278 5e5c                              Options.wal_filter: None
2022/08/08-12:50:48.684282 5e5c             Options.avoid_flush_during_recovery: 0
2022/08/08-12:50:48.684287 5e5c             Options.allow_ingest_behind: 0
2022/08/08-12:50:48.684291 5e5c             Options.preserve_deletes: 0
2022/08/08-12:50:48.684294 5e5c             Options.two_write_queues: 0
2022/08/08-12:50:48.684298 5e5c             Options.manual_wal_flush: 0
2022/08/08-12:50:48.684302 5e5c             Options.max_background_jobs: 2
2022/08/08-12:50:48.684306 5e5c             Options.max_background_compactions: 4
2022/08/08-12:50:48.684310 5e5c             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:50:48.684315 5e5c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:50:48.684319 5e5c             Options.delayed_write_rate : 16777216
2022/08/08-12:50:48.684323 5e5c             Options.max_total_wal_size: 0
2022/08/08-12:50:48.684327 5e5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:50:48.684331 5e5c                   Options.stats_dump_period_sec: 600
2022/08/08-12:50:48.684335 5e5c                          Options.max_open_files: -1
2022/08/08-12:50:48.684339 5e5c                          Options.bytes_per_sync: 0
2022/08/08-12:50:48.684343 5e5c                      Options.wal_bytes_per_sync: 0
2022/08/08-12:50:48.684347 5e5c       Options.compaction_readahead_size: 0
2022/08/08-12:50:48.684351 5e5c Compression algorithms supported:
2022/08/08-12:50:48.684356 5e5c 	kZSTD supported: 1
2022/08/08-12:50:48.684360 5e5c 	kSnappyCompression supported: 1
2022/08/08-12:50:48.684365 5e5c 	kBZip2Compression supported: 0
2022/08/08-12:50:48.684369 5e5c 	kZlibCompression supported: 1
2022/08/08-12:50:48.684372 5e5c 	kLZ4Compression supported: 1
2022/08/08-12:50:48.684377 5e5c 	kXpressCompression supported: 0
2022/08/08-12:50:48.684381 5e5c 	kLZ4HCCompression supported: 1
2022/08/08-12:50:48.684384 5e5c 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:50:48.684401 5e5c Fast CRC32 supported: Supported on x86
2022/08/08-12:50:48.685124 5e5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/08/08-12:50:48.685256 5e5c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:50:48.685277 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.685283 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.685288 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.685291 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.685296 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.685300 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.685340 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208EF97C2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208F75DE780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.685388 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.685396 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.685401 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.685405 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.685410 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.685414 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.685418 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.685422 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.685426 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.685430 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.685434 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.685438 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.685442 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.685446 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.685450 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.685454 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.685459 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.685463 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.685467 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.685471 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.685475 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.685479 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.685483 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.685487 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.685491 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.685495 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.685499 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.685503 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.685507 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.685521 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.685525 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.685529 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.685534 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.685541 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.685545 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.685549 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.685553 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.685557 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.685561 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.685565 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.685569 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.685574 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.685581 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.685587 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.685592 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.685596 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.685600 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.685605 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.685609 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.685613 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.685619 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.685623 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.685627 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.685631 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.685635 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.685639 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.685643 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.685647 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.685653 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.685658 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.685662 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.685666 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.685670 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.685674 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.685678 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.685682 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.688342 5e5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:50:48.688362 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.688367 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.688372 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.688376 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.688380 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.688384 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.688414 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208EF97C2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208F75DE780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.688453 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.688463 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.688467 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.688471 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.688532 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.688539 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.688543 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.688546 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.688549 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.688553 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.688557 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.688561 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.688565 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.688568 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.688572 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.688576 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.688579 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.688585 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.688589 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.688592 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.688596 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.688601 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.688605 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.688609 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.688613 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.688617 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.688621 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.688625 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.688629 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.688635 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.688639 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.688643 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.688647 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.688651 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.688655 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.688659 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.688663 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.688667 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.688671 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.688675 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.688679 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.688683 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.688687 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.688692 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.688697 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.688701 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.688705 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.688723 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.688727 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.688752 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.688763 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.688783 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.688790 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.688793 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.688796 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.688799 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.688802 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.688895 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.688929 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.688936 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.688941 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.688945 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.688949 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.688952 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.688956 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.688960 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.695133 5e5c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:50:48.695149 5e5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/08/08-12:50:48.695154 5e5c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/08/08-12:50:48.695555 5e5c EVENT_LOG_v1 {"time_micros": 1659934248695506, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/08/08-12:50:48.695574 5e5c [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/08/08-12:50:48.699054 5e5c EVENT_LOG_v1 {"time_micros": 1659934248699032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.701675 5e5c [db\version_set.cc:3037] Creating manifest 15
2022/08/08-12:50:48.711801 5e5c EVENT_LOG_v1 {"time_micros": 1659934248711777, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.715472 5e5c EVENT_LOG_v1 {"time_micros": 1659934248715462, "job": 1, "event": "recovery_finished"}
2022/08/08-12:50:48.725134 5e5c [db\db_impl_open.cc:1314] DB pointer 00000208F7812E90
2022/08/08-12:50:48.726421 4008 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:50:48.726483 4008 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 8.0000  StdDev: 7.93
Min: 2  Median: 2.8750  Max: 26
Percentiles: P50: 2.88 P75: 10.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        8  50.000%  56.250% ##########
(       3,       4 ]        1   6.250%  62.500% #
(       4,       6 ]        1   6.250%  68.750% #
(       6,      10 ]        1   6.250%  75.000% #
(      15,      22 ]        2  12.500%  87.500% ###
(      22,      34 ]        2  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.8125  StdDev: 9.32
Min: 2  Median: 4.0000  Max: 38
Percentiles: P50: 4.00 P75: 6.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        3  18.750%  18.750% ####
(       2,       3 ]        4  25.000%  43.750% #####
(       3,       4 ]        1   6.250%  50.000% #
(       4,       6 ]        4  25.000%  75.000% #####
(       6,      10 ]        1   6.250%  81.250% #
(      15,      22 ]        2  12.500%  93.750% ###
(      34,      51 ]        1   6.250% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 8.0000  StdDev: 7.93
Min: 2  Median: 2.8750  Max: 26
Percentiles: P50: 2.88 P75: 10.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        8  50.000%  56.250% ##########
(       3,       4 ]        1   6.250%  62.500% #
(       4,       6 ]        1   6.250%  68.750% #
(       6,      10 ]        1   6.250%  75.000% #
(      15,      22 ]        2  12.500%  87.500% ###
(      22,      34 ]        2  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.8125  StdDev: 9.32
Min: 2  Median: 4.0000  Max: 38
Percentiles: P50: 4.00 P75: 6.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        3  18.750%  18.750% ####
(       2,       3 ]        4  25.000%  43.750% #####
(       3,       4 ]        1   6.250%  50.000% #
(       4,       6 ]        4  25.000%  75.000% #####
(       6,      10 ]        1   6.250%  81.250% #
(      15,      22 ]        2  12.500%  93.750% ###
(      34,      51 ]        1   6.250% 100.000% #

2022/08/08-12:50:48.727708 4008 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 842
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1692.000000 P99 : 1692.000000 P100 : 1692.000000 COUNT : 2 SUM : 3132
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1132.000000 P95 : 1146.000000 P99 : 1146.000000 P100 : 1146.000000 COUNT : 2 SUM : 2278
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 315.000000 P99 : 315.000000 P100 : 315.000000 COUNT : 6 SUM : 1087
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.666667 P95 : 3.800000 P99 : 3.960000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 7.600000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 30.400000 P99 : 38.000000 P100 : 38.000000 COUNT : 32 SUM : 253
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
