2022/08/08-12:52:03.417147 3140 RocksDB version: 5.18.4
2022/08/08-12:52:03.417230 3140 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:52:03.417248 3140 Compile date Mar 11 2020
2022/08/08-12:52:03.417260 3140 DB SUMMARY
2022/08/08-12:52:03.417371 3140 CURRENT file:  CURRENT
2022/08/08-12:52:03.417387 3140 IDENTITY file:  IDENTITY
2022/08/08-12:52:03.417410 3140 MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/08/08-12:52:03.417425 3140 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/08/08-12:52:03.417439 3140 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 000017.log size: 185 ; 
2022/08/08-12:52:03.417594 3140                         Options.error_if_exists: 0
2022/08/08-12:52:03.417604 3140                       Options.create_if_missing: 1
2022/08/08-12:52:03.417608 3140                         Options.paranoid_checks: 1
2022/08/08-12:52:03.417639 3140                                     Options.env: 000002280F3F0BC0
2022/08/08-12:52:03.417647 3140                                Options.info_log: 000002287D405CB0
2022/08/08-12:52:03.417652 3140                Options.max_file_opening_threads: 16
2022/08/08-12:52:03.417656 3140                              Options.statistics: 000002287DD06280
2022/08/08-12:52:03.417664 3140                               Options.use_fsync: 0
2022/08/08-12:52:03.417669 3140                       Options.max_log_file_size: 0
2022/08/08-12:52:03.417673 3140                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:52:03.417698 3140                   Options.log_file_time_to_roll: 0
2022/08/08-12:52:03.417706 3140                       Options.keep_log_file_num: 1000
2022/08/08-12:52:03.417711 3140                    Options.recycle_log_file_num: 0
2022/08/08-12:52:03.417716 3140                         Options.allow_fallocate: 1
2022/08/08-12:52:03.417720 3140                        Options.allow_mmap_reads: 0
2022/08/08-12:52:03.417725 3140                       Options.allow_mmap_writes: 0
2022/08/08-12:52:03.417746 3140                        Options.use_direct_reads: 0
2022/08/08-12:52:03.417753 3140                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:52:03.417758 3140          Options.create_missing_column_families: 1
2022/08/08-12:52:03.417762 3140                              Options.db_log_dir: 
2022/08/08-12:52:03.417767 3140                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/08/08-12:52:03.417771 3140                Options.table_cache_numshardbits: 6
2022/08/08-12:52:03.417775 3140                      Options.max_subcompactions: 1
2022/08/08-12:52:03.417780 3140                  Options.max_background_flushes: 1
2022/08/08-12:52:03.417784 3140                         Options.WAL_ttl_seconds: 0
2022/08/08-12:52:03.417788 3140                       Options.WAL_size_limit_MB: 0
2022/08/08-12:52:03.417792 3140             Options.manifest_preallocation_size: 4194304
2022/08/08-12:52:03.417796 3140                     Options.is_fd_close_on_exec: 1
2022/08/08-12:52:03.417800 3140                   Options.advise_random_on_open: 1
2022/08/08-12:52:03.417805 3140                    Options.db_write_buffer_size: 0
2022/08/08-12:52:03.417809 3140                    Options.write_buffer_manager: 0000022811240220
2022/08/08-12:52:03.417813 3140         Options.access_hint_on_compaction_start: 1
2022/08/08-12:52:03.417818 3140  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:52:03.417822 3140           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:52:03.417826 3140                      Options.use_adaptive_mutex: 0
2022/08/08-12:52:03.417830 3140                            Options.rate_limiter: 0000000000000000
2022/08/08-12:52:03.417869 3140     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:52:03.417877 3140                       Options.wal_recovery_mode: 2
2022/08/08-12:52:03.417881 3140                  Options.enable_thread_tracking: 0
2022/08/08-12:52:03.417885 3140                  Options.enable_pipelined_write: 0
2022/08/08-12:52:03.417889 3140         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:52:03.417893 3140      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:52:03.417897 3140             Options.write_thread_max_yield_usec: 100
2022/08/08-12:52:03.417901 3140            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:52:03.417906 3140                               Options.row_cache: None
2022/08/08-12:52:03.417910 3140                              Options.wal_filter: None
2022/08/08-12:52:03.417914 3140             Options.avoid_flush_during_recovery: 0
2022/08/08-12:52:03.417918 3140             Options.allow_ingest_behind: 0
2022/08/08-12:52:03.417922 3140             Options.preserve_deletes: 0
2022/08/08-12:52:03.417926 3140             Options.two_write_queues: 0
2022/08/08-12:52:03.417930 3140             Options.manual_wal_flush: 0
2022/08/08-12:52:03.417934 3140             Options.max_background_jobs: 2
2022/08/08-12:52:03.417939 3140             Options.max_background_compactions: 4
2022/08/08-12:52:03.417943 3140             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:52:03.417947 3140           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:52:03.417951 3140             Options.delayed_write_rate : 16777216
2022/08/08-12:52:03.417956 3140             Options.max_total_wal_size: 0
2022/08/08-12:52:03.417960 3140             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:52:03.417964 3140                   Options.stats_dump_period_sec: 600
2022/08/08-12:52:03.417968 3140                          Options.max_open_files: -1
2022/08/08-12:52:03.417973 3140                          Options.bytes_per_sync: 0
2022/08/08-12:52:03.417977 3140                      Options.wal_bytes_per_sync: 0
2022/08/08-12:52:03.417981 3140       Options.compaction_readahead_size: 0
2022/08/08-12:52:03.417986 3140 Compression algorithms supported:
2022/08/08-12:52:03.417991 3140 	kZSTD supported: 1
2022/08/08-12:52:03.417995 3140 	kSnappyCompression supported: 1
2022/08/08-12:52:03.417999 3140 	kBZip2Compression supported: 0
2022/08/08-12:52:03.418003 3140 	kZlibCompression supported: 1
2022/08/08-12:52:03.418008 3140 	kLZ4Compression supported: 1
2022/08/08-12:52:03.418012 3140 	kXpressCompression supported: 0
2022/08/08-12:52:03.418016 3140 	kLZ4HCCompression supported: 1
2022/08/08-12:52:03.418020 3140 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:52:03.418028 3140 Fast CRC32 supported: Supported on x86
2022/08/08-12:52:03.418838 3140 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/08/08-12:52:03.418909 3140 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:52:03.418917 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.418922 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.418926 3140        Options.compaction_filter: None
2022/08/08-12:52:03.418929 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.418934 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.418938 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.418970 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F981D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287F55B660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.419012 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.419019 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.419024 3140          Options.compression: Snappy
2022/08/08-12:52:03.419027 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.419032 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.419036 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.419040 3140             Options.num_levels: 7
2022/08/08-12:52:03.419044 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.419048 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.419052 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.419056 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.419060 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.419064 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.419068 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.419072 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.419076 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.419080 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.419084 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.419088 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.419092 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.419096 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.419100 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.419104 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.419108 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.419112 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.419116 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.419120 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.419124 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.419127 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.419134 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.419138 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.419142 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.419146 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.419150 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.419154 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.419159 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.419180 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.419188 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.419193 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.419197 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.419201 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.419205 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.419246 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.419272 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.419279 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.419283 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.419288 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.419292 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.419297 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.419301 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.419306 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.419310 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.419314 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.419318 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.419322 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.419327 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.419330 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.419334 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.419340 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.419344 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.419347 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.419351 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.419355 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.419362 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.419366 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.419370 3140                               Options.ttl: 0
2022/08/08-12:52:03.421238 3140 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:52:03.421255 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.421260 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.421264 3140        Options.compaction_filter: None
2022/08/08-12:52:03.421268 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.421273 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.421277 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.421307 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F981D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287F55B660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.421312 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.421317 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.421321 3140          Options.compression: Snappy
2022/08/08-12:52:03.421325 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.421335 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.421341 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.421345 3140             Options.num_levels: 7
2022/08/08-12:52:03.421349 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.421353 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.421357 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.421368 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.421372 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.421376 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.421381 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.421385 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.421389 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.421393 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.421397 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.421401 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.421405 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.421409 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.421413 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.421417 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.421421 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.421425 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.421429 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.421433 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.421437 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.421441 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.421448 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.421452 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.421456 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.421460 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.421464 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.421468 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.421472 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.421477 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.421481 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.421485 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.421489 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.421493 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.421497 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.421501 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.421506 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.421511 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.421515 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.421519 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.421523 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.421527 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.421531 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.421539 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.421544 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.421548 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.421552 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.421556 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.421560 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.421564 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.421568 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.421574 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.421578 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.421582 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.421586 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.421590 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.421594 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.421598 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.421602 3140                               Options.ttl: 0
2022/08/08-12:52:03.431880 3140 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:52:03.431898 3140 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/08/08-12:52:03.431903 3140 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/08/08-12:52:03.432165 3140 EVENT_LOG_v1 {"time_micros": 1659934323432154, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/08/08-12:52:03.432174 3140 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/08/08-12:52:03.434618 3140 EVENT_LOG_v1 {"time_micros": 1659934323434597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.437198 3140 [db\version_set.cc:3037] Creating manifest 19
2022/08/08-12:52:03.444725 3140 EVENT_LOG_v1 {"time_micros": 1659934323444704, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.448461 3140 EVENT_LOG_v1 {"time_micros": 1659934323448450, "job": 1, "event": "recovery_finished"}
2022/08/08-12:52:03.457655 3140 [db\db_impl_open.cc:1314] DB pointer 000002280F859EC0
2022/08/08-12:52:03.464627 4610 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:52:03.464665 4610 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #

2022/08/08-12:52:03.465616 4610 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 12
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 1300
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 2 SUM : 32
rocksdb.db.write.micros P50 : 15.000000 P95 : 5836.000000 P99 : 5836.000000 P100 : 5836.000000 COUNT : 2 SUM : 5849
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1341.000000 P99 : 1341.000000 P100 : 1341.000000 COUNT : 2 SUM : 2589
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1158.000000 P95 : 1243.000000 P99 : 1243.000000 P100 : 1243.000000 COUNT : 2 SUM : 2401
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 8 SUM : 803
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 10.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 70
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 14.500000 P99 : 25.000000 P100 : 25.000000 COUNT : 52 SUM : 278
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:02:03.466911 4610 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:02:03.466930 4610 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #

2022/08/08-13:02:03.467577 4610 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 45.900000 P99 : 49.980000 P100 : 50.000000 COUNT : 6 SUM : 120
rocksdb.db.write.micros P50 : 1600.000000 P95 : 5836.000000 P99 : 5836.000000 P100 : 5836.000000 COUNT : 3 SUM : 7601
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1341.000000 P99 : 1341.000000 P100 : 1341.000000 COUNT : 2 SUM : 2589
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1709.000000 P95 : 1709.000000 P99 : 1709.000000 P100 : 1709.000000 COUNT : 1 SUM : 1709
rocksdb.manifest.file.sync.micros P50 : 1158.000000 P95 : 1243.000000 P99 : 1243.000000 P100 : 1243.000000 COUNT : 2 SUM : 2401
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 8 SUM : 803
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 10.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 70
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 14.500000 P99 : 25.000000 P100 : 25.000000 COUNT : 52 SUM : 278
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:12:03.477649 4610 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:12:03.477672 4610 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3077  StdDev: 4.98
Min: 2  Median: 2.8000  Max: 22
Percentiles: P50: 2.80 P75: 5.25 P99: 20.18 P99.9: 21.82 P99.99: 21.98
------------------------------------------------------
(       1,       2 ]        9  34.615%  34.615% #######
(       2,       3 ]        5  19.231%  53.846% ####
(       3,       4 ]        3  11.538%  65.385% ##
(       4,       6 ]        4  15.385%  80.769% ###
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      15,      22 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.3846  StdDev: 5.33
Min: 2  Median: 2.8571  Max: 25
Percentiles: P50: 2.86 P75: 4.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        7  26.923%  26.923% #####
(       2,       3 ]        7  26.923%  53.846% #####
(       3,       4 ]        5  19.231%  73.077% ####
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #

2022/08/08-13:12:03.478321 4610 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 45.900000 P99 : 49.980000 P100 : 50.000000 COUNT : 6 SUM : 120
rocksdb.db.write.micros P50 : 1600.000000 P95 : 5836.000000 P99 : 5836.000000 P100 : 5836.000000 COUNT : 3 SUM : 7601
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1341.000000 P99 : 1341.000000 P100 : 1341.000000 COUNT : 2 SUM : 2589
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1709.000000 P95 : 1709.000000 P99 : 1709.000000 P100 : 1709.000000 COUNT : 1 SUM : 1709
rocksdb.manifest.file.sync.micros P50 : 1158.000000 P95 : 1243.000000 P99 : 1243.000000 P100 : 1243.000000 COUNT : 2 SUM : 2401
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 8 SUM : 803
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 10.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 70
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 14.500000 P99 : 25.000000 P100 : 25.000000 COUNT : 52 SUM : 278
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
