2022/08/08-13:55:23.404815 5cd4 RocksDB version: 5.18.4
2022/08/08-13:55:23.404886 5cd4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-13:55:23.404906 5cd4 Compile date Mar 11 2020
2022/08/08-13:55:23.404920 5cd4 DB SUMMARY
2022/08/08-13:55:23.405028 5cd4 CURRENT file:  CURRENT
2022/08/08-13:55:23.405044 5cd4 IDENTITY file:  IDENTITY
2022/08/08-13:55:23.405069 5cd4 MANIFEST file:  MANIFEST-000023 size: 566 Bytes
2022/08/08-13:55:23.405084 5cd4 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/08/08-13:55:23.405097 5cd4 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 000025.log size: 185 ; 
2022/08/08-13:55:23.405286 5cd4                         Options.error_if_exists: 0
2022/08/08-13:55:23.405297 5cd4                       Options.create_if_missing: 1
2022/08/08-13:55:23.405302 5cd4                         Options.paranoid_checks: 1
2022/08/08-13:55:23.405307 5cd4                                     Options.env: 000001DCD7534000
2022/08/08-13:55:23.405312 5cd4                                Options.info_log: 000001DCDEFB61E0
2022/08/08-13:55:23.405317 5cd4                Options.max_file_opening_threads: 16
2022/08/08-13:55:23.405322 5cd4                              Options.statistics: 000001DCDB425230
2022/08/08-13:55:23.405327 5cd4                               Options.use_fsync: 0
2022/08/08-13:55:23.405331 5cd4                       Options.max_log_file_size: 0
2022/08/08-13:55:23.405336 5cd4                  Options.max_manifest_file_size: 1073741824
2022/08/08-13:55:23.405340 5cd4                   Options.log_file_time_to_roll: 0
2022/08/08-13:55:23.405345 5cd4                       Options.keep_log_file_num: 1000
2022/08/08-13:55:23.405350 5cd4                    Options.recycle_log_file_num: 0
2022/08/08-13:55:23.405355 5cd4                         Options.allow_fallocate: 1
2022/08/08-13:55:23.405359 5cd4                        Options.allow_mmap_reads: 0
2022/08/08-13:55:23.405364 5cd4                       Options.allow_mmap_writes: 0
2022/08/08-13:55:23.405368 5cd4                        Options.use_direct_reads: 0
2022/08/08-13:55:23.405372 5cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-13:55:23.405377 5cd4          Options.create_missing_column_families: 1
2022/08/08-13:55:23.405381 5cd4                              Options.db_log_dir: 
2022/08/08-13:55:23.405386 5cd4                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/08/08-13:55:23.405391 5cd4                Options.table_cache_numshardbits: 6
2022/08/08-13:55:23.405395 5cd4                      Options.max_subcompactions: 1
2022/08/08-13:55:23.405400 5cd4                  Options.max_background_flushes: 1
2022/08/08-13:55:23.405404 5cd4                         Options.WAL_ttl_seconds: 0
2022/08/08-13:55:23.405409 5cd4                       Options.WAL_size_limit_MB: 0
2022/08/08-13:55:23.405413 5cd4             Options.manifest_preallocation_size: 4194304
2022/08/08-13:55:23.405418 5cd4                     Options.is_fd_close_on_exec: 1
2022/08/08-13:55:23.405422 5cd4                   Options.advise_random_on_open: 1
2022/08/08-13:55:23.405426 5cd4                    Options.db_write_buffer_size: 0
2022/08/08-13:55:23.405431 5cd4                    Options.write_buffer_manager: 000001DCDA71A6E0
2022/08/08-13:55:23.405436 5cd4         Options.access_hint_on_compaction_start: 1
2022/08/08-13:55:23.405440 5cd4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-13:55:23.405445 5cd4           Options.random_access_max_buffer_size: 1048576
2022/08/08-13:55:23.405450 5cd4                      Options.use_adaptive_mutex: 0
2022/08/08-13:55:23.405454 5cd4                            Options.rate_limiter: 0000000000000000
2022/08/08-13:55:23.405495 5cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-13:55:23.405504 5cd4                       Options.wal_recovery_mode: 2
2022/08/08-13:55:23.405509 5cd4                  Options.enable_thread_tracking: 0
2022/08/08-13:55:23.405514 5cd4                  Options.enable_pipelined_write: 0
2022/08/08-13:55:23.405518 5cd4         Options.allow_concurrent_memtable_write: 1
2022/08/08-13:55:23.405523 5cd4      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-13:55:23.405527 5cd4             Options.write_thread_max_yield_usec: 100
2022/08/08-13:55:23.405532 5cd4            Options.write_thread_slow_yield_usec: 3
2022/08/08-13:55:23.405536 5cd4                               Options.row_cache: None
2022/08/08-13:55:23.405541 5cd4                              Options.wal_filter: None
2022/08/08-13:55:23.405546 5cd4             Options.avoid_flush_during_recovery: 0
2022/08/08-13:55:23.405551 5cd4             Options.allow_ingest_behind: 0
2022/08/08-13:55:23.405555 5cd4             Options.preserve_deletes: 0
2022/08/08-13:55:23.405559 5cd4             Options.two_write_queues: 0
2022/08/08-13:55:23.405564 5cd4             Options.manual_wal_flush: 0
2022/08/08-13:55:23.405568 5cd4             Options.max_background_jobs: 2
2022/08/08-13:55:23.405573 5cd4             Options.max_background_compactions: 4
2022/08/08-13:55:23.405577 5cd4             Options.avoid_flush_during_shutdown: 0
2022/08/08-13:55:23.405582 5cd4           Options.writable_file_max_buffer_size: 1048576
2022/08/08-13:55:23.405587 5cd4             Options.delayed_write_rate : 16777216
2022/08/08-13:55:23.405591 5cd4             Options.max_total_wal_size: 0
2022/08/08-13:55:23.405595 5cd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-13:55:23.405600 5cd4                   Options.stats_dump_period_sec: 600
2022/08/08-13:55:23.405604 5cd4                          Options.max_open_files: -1
2022/08/08-13:55:23.405609 5cd4                          Options.bytes_per_sync: 0
2022/08/08-13:55:23.405614 5cd4                      Options.wal_bytes_per_sync: 0
2022/08/08-13:55:23.405618 5cd4       Options.compaction_readahead_size: 0
2022/08/08-13:55:23.405623 5cd4 Compression algorithms supported:
2022/08/08-13:55:23.405628 5cd4 	kZSTD supported: 1
2022/08/08-13:55:23.405633 5cd4 	kSnappyCompression supported: 1
2022/08/08-13:55:23.405638 5cd4 	kBZip2Compression supported: 0
2022/08/08-13:55:23.405643 5cd4 	kZlibCompression supported: 1
2022/08/08-13:55:23.405647 5cd4 	kLZ4Compression supported: 1
2022/08/08-13:55:23.405652 5cd4 	kXpressCompression supported: 0
2022/08/08-13:55:23.405657 5cd4 	kLZ4HCCompression supported: 1
2022/08/08-13:55:23.405661 5cd4 	kZSTDNotFinalCompression supported: 1
2022/08/08-13:55:23.405670 5cd4 Fast CRC32 supported: Supported on x86
2022/08/08-13:55:23.406129 5cd4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2022/08/08-13:55:23.406208 5cd4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-13:55:23.406216 5cd4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:55:23.406222 5cd4           Options.merge_operator: StringAppendOperator
2022/08/08-13:55:23.406227 5cd4        Options.compaction_filter: None
2022/08/08-13:55:23.406231 5cd4        Options.compaction_filter_factory: None
2022/08/08-13:55:23.406236 5cd4         Options.memtable_factory: SkipListFactory
2022/08/08-13:55:23.406241 5cd4            Options.table_factory: BlockBasedTable
2022/08/08-13:55:23.406287 5cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCD5BF2CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DCDB988970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:55:23.406339 5cd4        Options.write_buffer_size: 67108864
2022/08/08-13:55:23.406347 5cd4  Options.max_write_buffer_number: 3
2022/08/08-13:55:23.406352 5cd4          Options.compression: Snappy
2022/08/08-13:55:23.406357 5cd4                  Options.bottommost_compression: Disabled
2022/08/08-13:55:23.406362 5cd4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:55:23.406366 5cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:55:23.406371 5cd4             Options.num_levels: 7
2022/08/08-13:55:23.406376 5cd4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:55:23.406380 5cd4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:55:23.406385 5cd4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:55:23.406390 5cd4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:55:23.406394 5cd4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:55:23.406399 5cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:55:23.406403 5cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:55:23.406408 5cd4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:55:23.406412 5cd4            Options.compression_opts.window_bits: -14
2022/08/08-13:55:23.406417 5cd4                  Options.compression_opts.level: 32767
2022/08/08-13:55:23.406421 5cd4               Options.compression_opts.strategy: 0
2022/08/08-13:55:23.406426 5cd4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:55:23.406431 5cd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:55:23.406435 5cd4                  Options.compression_opts.enabled: false
2022/08/08-13:55:23.406440 5cd4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:55:23.406444 5cd4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:55:23.406449 5cd4              Options.level0_stop_writes_trigger: 40
2022/08/08-13:55:23.406453 5cd4                   Options.target_file_size_base: 67108864
2022/08/08-13:55:23.406458 5cd4             Options.target_file_size_multiplier: 1
2022/08/08-13:55:23.406462 5cd4                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:55:23.406467 5cd4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:55:23.406471 5cd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:55:23.406479 5cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:55:23.406483 5cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:55:23.406488 5cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:55:23.406492 5cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:55:23.406497 5cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:55:23.406501 5cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:55:23.406506 5cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:55:23.406511 5cd4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:55:23.406515 5cd4                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:55:23.406539 5cd4                        Options.arena_block_size: 8388608
2022/08/08-13:55:23.406571 5cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:55:23.406577 5cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:55:23.406586 5cd4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:55:23.406593 5cd4                Options.disable_auto_compactions: 0
2022/08/08-13:55:23.406601 5cd4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:55:23.406607 5cd4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:55:23.406613 5cd4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:55:23.406618 5cd4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:55:23.406623 5cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:55:23.406653 5cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:55:23.406662 5cd4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:55:23.406668 5cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:55:23.406673 5cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:55:23.406677 5cd4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:55:23.406681 5cd4 Options.compaction_options_fifo.ttl: 0
2022/08/08-13:55:23.406731 5cd4                   Options.table_properties_collectors: 
2022/08/08-13:55:23.406739 5cd4                   Options.inplace_update_support: 0
2022/08/08-13:55:23.406744 5cd4                 Options.inplace_update_num_locks: 10000
2022/08/08-13:55:23.406749 5cd4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:55:23.406755 5cd4   Options.memtable_huge_page_size: 0
2022/08/08-13:55:23.406760 5cd4                           Options.bloom_locality: 0
2022/08/08-13:55:23.406765 5cd4                    Options.max_successive_merges: 0
2022/08/08-13:55:23.406769 5cd4                Options.optimize_filters_for_hits: 0
2022/08/08-13:55:23.406773 5cd4                Options.paranoid_file_checks: 0
2022/08/08-13:55:23.406778 5cd4                Options.force_consistency_checks: 1
2022/08/08-13:55:23.406782 5cd4                Options.report_bg_io_stats: 0
2022/08/08-13:55:23.406786 5cd4                               Options.ttl: 0
2022/08/08-13:55:23.408693 5cd4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-13:55:23.408710 5cd4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:55:23.408716 5cd4           Options.merge_operator: StringAppendOperator
2022/08/08-13:55:23.408720 5cd4        Options.compaction_filter: None
2022/08/08-13:55:23.408724 5cd4        Options.compaction_filter_factory: None
2022/08/08-13:55:23.408728 5cd4         Options.memtable_factory: SkipListFactory
2022/08/08-13:55:23.408732 5cd4            Options.table_factory: BlockBasedTable
2022/08/08-13:55:23.408771 5cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCD5BF2CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DCDB988970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:55:23.408777 5cd4        Options.write_buffer_size: 67108864
2022/08/08-13:55:23.408782 5cd4  Options.max_write_buffer_number: 3
2022/08/08-13:55:23.408786 5cd4          Options.compression: Snappy
2022/08/08-13:55:23.408789 5cd4                  Options.bottommost_compression: Disabled
2022/08/08-13:55:23.408848 5cd4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:55:23.408856 5cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:55:23.408860 5cd4             Options.num_levels: 7
2022/08/08-13:55:23.408864 5cd4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:55:23.408867 5cd4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:55:23.408871 5cd4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:55:23.408875 5cd4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:55:23.408879 5cd4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:55:23.408883 5cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:55:23.408887 5cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:55:23.408891 5cd4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:55:23.408895 5cd4            Options.compression_opts.window_bits: -14
2022/08/08-13:55:23.408899 5cd4                  Options.compression_opts.level: 32767
2022/08/08-13:55:23.408902 5cd4               Options.compression_opts.strategy: 0
2022/08/08-13:55:23.408906 5cd4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:55:23.408910 5cd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:55:23.408914 5cd4                  Options.compression_opts.enabled: false
2022/08/08-13:55:23.408918 5cd4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:55:23.408921 5cd4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:55:23.408925 5cd4              Options.level0_stop_writes_trigger: 40
2022/08/08-13:55:23.408929 5cd4                   Options.target_file_size_base: 67108864
2022/08/08-13:55:23.408933 5cd4             Options.target_file_size_multiplier: 1
2022/08/08-13:55:23.408937 5cd4                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:55:23.408941 5cd4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:55:23.408945 5cd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:55:23.408951 5cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:55:23.408955 5cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:55:23.408958 5cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:55:23.408963 5cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:55:23.408967 5cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:55:23.408970 5cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:55:23.408974 5cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:55:23.408978 5cd4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:55:23.408981 5cd4                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:55:23.408986 5cd4                        Options.arena_block_size: 8388608
2022/08/08-13:55:23.408991 5cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:55:23.408995 5cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:55:23.409001 5cd4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:55:23.409005 5cd4                Options.disable_auto_compactions: 0
2022/08/08-13:55:23.409010 5cd4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:55:23.409015 5cd4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:55:23.409019 5cd4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:55:23.409022 5cd4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:55:23.409026 5cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:55:23.409030 5cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:55:23.409033 5cd4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:55:23.409039 5cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:55:23.409044 5cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:55:23.409048 5cd4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:55:23.409051 5cd4 Options.compaction_options_fifo.ttl: 0
2022/08/08-13:55:23.409054 5cd4                   Options.table_properties_collectors: 
2022/08/08-13:55:23.409058 5cd4                   Options.inplace_update_support: 0
2022/08/08-13:55:23.409061 5cd4                 Options.inplace_update_num_locks: 10000
2022/08/08-13:55:23.409065 5cd4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:55:23.409070 5cd4   Options.memtable_huge_page_size: 0
2022/08/08-13:55:23.409073 5cd4                           Options.bloom_locality: 0
2022/08/08-13:55:23.409077 5cd4                    Options.max_successive_merges: 0
2022/08/08-13:55:23.409080 5cd4                Options.optimize_filters_for_hits: 0
2022/08/08-13:55:23.409083 5cd4                Options.paranoid_file_checks: 0
2022/08/08-13:55:23.409086 5cd4                Options.force_consistency_checks: 1
2022/08/08-13:55:23.409090 5cd4                Options.report_bg_io_stats: 0
2022/08/08-13:55:23.409093 5cd4                               Options.ttl: 0
2022/08/08-13:55:23.415881 5cd4 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-13:55:23.415897 5cd4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2022/08/08-13:55:23.415903 5cd4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2022/08/08-13:55:23.416225 5cd4 EVENT_LOG_v1 {"time_micros": 1659938123416214, "job": 1, "event": "recovery_started", "log_files": [25]}
2022/08/08-13:55:23.416238 5cd4 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2022/08/08-13:55:23.418750 5cd4 EVENT_LOG_v1 {"time_micros": 1659938123418722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:55:23.420971 5cd4 [db\version_set.cc:3037] Creating manifest 27
2022/08/08-13:55:23.428374 5cd4 EVENT_LOG_v1 {"time_micros": 1659938123428348, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:55:23.432168 5cd4 EVENT_LOG_v1 {"time_micros": 1659938123432157, "job": 1, "event": "recovery_finished"}
2022/08/08-13:55:23.439107 5cd4 [db\db_impl_open.cc:1314] DB pointer 000001DCD71C72D0
2022/08/08-13:55:23.443555 24cc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:55:23.443572 24cc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.91 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 6.1000  StdDev: 6.68
Min: 2  Median: 3.0000  Max: 36
Percentiles: P50: 3.00 P75: 5.20 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        6  15.000%  15.000% ###
(       2,       3 ]       14  35.000%  50.000% #######
(       3,       4 ]        7  17.500%  67.500% ####
(       4,       6 ]        5  12.500%  80.000% ###
(       6,      10 ]        2   5.000%  85.000% #
(      10,      15 ]        1   2.500%  87.500% #
(      15,      22 ]        4  10.000%  97.500% ##
(      34,      51 ]        1   2.500% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.99 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 6.3000  StdDev: 5.81
Min: 2  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 6.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  20.000%  20.000% ####
(       2,       3 ]       10  25.000%  45.000% #####
(       3,       4 ]        4  10.000%  55.000% ##
(       4,       6 ]        8  20.000%  75.000% ####
(       6,      10 ]        3   7.500%  82.500% ##
(      10,      15 ]        3   7.500%  90.000% ##
(      15,      22 ]        3   7.500%  97.500% ##
(      22,      34 ]        1   2.500% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.91 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 6.1000  StdDev: 6.68
Min: 2  Median: 3.0000  Max: 36
Percentiles: P50: 3.00 P75: 5.20 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        6  15.000%  15.000% ###
(       2,       3 ]       14  35.000%  50.000% #######
(       3,       4 ]        7  17.500%  67.500% ####
(       4,       6 ]        5  12.500%  80.000% ###
(       6,      10 ]        2   5.000%  85.000% #
(      10,      15 ]        1   2.500%  87.500% #
(      15,      22 ]        4  10.000%  97.500% ##
(      34,      51 ]        1   2.500% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.99 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 6.3000  StdDev: 5.81
Min: 2  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 6.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  20.000%  20.000% ####
(       2,       3 ]       10  25.000%  45.000% #####
(       3,       4 ]        4  10.000%  55.000% ##
(       4,       6 ]        8  20.000%  75.000% ####
(       6,      10 ]        3   7.500%  82.500% ##
(      10,      15 ]        3   7.500%  90.000% ##
(      15,      22 ]        3   7.500%  97.500% ##
(      22,      34 ]        1   2.500% 100.000% #

2022/08/08-13:55:23.444547 24cc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 32
rocksdb.block.cache.hit COUNT : 16
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 14
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2637
rocksdb.block.cache.bytes.read COUNT : 1708
rocksdb.block.cache.bytes.write COUNT : 3861
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 7
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 6
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 313
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 2 SUM : 35
rocksdb.db.write.micros P50 : 15.000000 P95 : 2452.000000 P99 : 2452.000000 P100 : 2452.000000 COUNT : 2 SUM : 2466
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1579.000000 P99 : 1579.000000 P100 : 1579.000000 COUNT : 2 SUM : 2865
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1181.000000 P95 : 1220.000000 P99 : 1220.000000 P100 : 1220.000000 COUNT : 2 SUM : 2401
rocksdb.table.open.io.micros P50 : 143.333333 P95 : 226.000000 P99 : 240.000000 P100 : 240.000000 COUNT : 12 SUM : 1795
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.142857 P95 : 11.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 32 SUM : 127
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.181818 P95 : 20.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 80 SUM : 496
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
