2022/08/08-12:33:39.878736 6300 RocksDB version: 5.18.4
2022/08/08-12:33:39.878841 6300 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:33:39.878862 6300 Compile date Mar 11 2020
2022/08/08-12:33:39.878876 6300 DB SUMMARY
2022/08/08-12:33:39.878945 6300 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/08/08-12:33:39.878961 6300 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 
2022/08/08-12:33:39.878974 6300                         Options.error_if_exists: 0
2022/08/08-12:33:39.878987 6300                       Options.create_if_missing: 1
2022/08/08-12:33:39.879167 6300                         Options.paranoid_checks: 1
2022/08/08-12:33:39.879177 6300                                     Options.env: 0000026766B72730
2022/08/08-12:33:39.879182 6300                                Options.info_log: 0000026769BC31F0
2022/08/08-12:33:39.879187 6300                Options.max_file_opening_threads: 16
2022/08/08-12:33:39.879191 6300                              Options.statistics: 000002676413F010
2022/08/08-12:33:39.879195 6300                               Options.use_fsync: 0
2022/08/08-12:33:39.879200 6300                       Options.max_log_file_size: 0
2022/08/08-12:33:39.879204 6300                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:33:39.879208 6300                   Options.log_file_time_to_roll: 0
2022/08/08-12:33:39.879212 6300                       Options.keep_log_file_num: 1000
2022/08/08-12:33:39.879216 6300                    Options.recycle_log_file_num: 0
2022/08/08-12:33:39.879220 6300                         Options.allow_fallocate: 1
2022/08/08-12:33:39.879224 6300                        Options.allow_mmap_reads: 0
2022/08/08-12:33:39.879229 6300                       Options.allow_mmap_writes: 0
2022/08/08-12:33:39.879233 6300                        Options.use_direct_reads: 0
2022/08/08-12:33:39.879237 6300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:33:39.879241 6300          Options.create_missing_column_families: 1
2022/08/08-12:33:39.879245 6300                              Options.db_log_dir: 
2022/08/08-12:33:39.879249 6300                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/08/08-12:33:39.879253 6300                Options.table_cache_numshardbits: 6
2022/08/08-12:33:39.879258 6300                      Options.max_subcompactions: 1
2022/08/08-12:33:39.879262 6300                  Options.max_background_flushes: 1
2022/08/08-12:33:39.879266 6300                         Options.WAL_ttl_seconds: 0
2022/08/08-12:33:39.879270 6300                       Options.WAL_size_limit_MB: 0
2022/08/08-12:33:39.879275 6300             Options.manifest_preallocation_size: 4194304
2022/08/08-12:33:39.879279 6300                     Options.is_fd_close_on_exec: 1
2022/08/08-12:33:39.879283 6300                   Options.advise_random_on_open: 1
2022/08/08-12:33:39.879287 6300                    Options.db_write_buffer_size: 0
2022/08/08-12:33:39.879291 6300                    Options.write_buffer_manager: 00000267689FE7D0
2022/08/08-12:33:39.879296 6300         Options.access_hint_on_compaction_start: 1
2022/08/08-12:33:39.879300 6300  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:33:39.879304 6300           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:33:39.879308 6300                      Options.use_adaptive_mutex: 0
2022/08/08-12:33:39.879312 6300                            Options.rate_limiter: 0000000000000000
2022/08/08-12:33:39.879317 6300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:33:39.879321 6300                       Options.wal_recovery_mode: 2
2022/08/08-12:33:39.879325 6300                  Options.enable_thread_tracking: 0
2022/08/08-12:33:39.879368 6300                  Options.enable_pipelined_write: 0
2022/08/08-12:33:39.879376 6300         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:33:39.879380 6300      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:33:39.879384 6300             Options.write_thread_max_yield_usec: 100
2022/08/08-12:33:39.879388 6300            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:33:39.879393 6300                               Options.row_cache: None
2022/08/08-12:33:39.879397 6300                              Options.wal_filter: None
2022/08/08-12:33:39.879401 6300             Options.avoid_flush_during_recovery: 0
2022/08/08-12:33:39.879405 6300             Options.allow_ingest_behind: 0
2022/08/08-12:33:39.879409 6300             Options.preserve_deletes: 0
2022/08/08-12:33:39.879413 6300             Options.two_write_queues: 0
2022/08/08-12:33:39.879417 6300             Options.manual_wal_flush: 0
2022/08/08-12:33:39.879421 6300             Options.max_background_jobs: 2
2022/08/08-12:33:39.879425 6300             Options.max_background_compactions: 4
2022/08/08-12:33:39.879429 6300             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:33:39.879433 6300           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:33:39.879437 6300             Options.delayed_write_rate : 16777216
2022/08/08-12:33:39.879441 6300             Options.max_total_wal_size: 0
2022/08/08-12:33:39.879445 6300             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:33:39.879449 6300                   Options.stats_dump_period_sec: 600
2022/08/08-12:33:39.879454 6300                          Options.max_open_files: -1
2022/08/08-12:33:39.879458 6300                          Options.bytes_per_sync: 0
2022/08/08-12:33:39.879462 6300                      Options.wal_bytes_per_sync: 0
2022/08/08-12:33:39.879467 6300       Options.compaction_readahead_size: 0
2022/08/08-12:33:39.879471 6300 Compression algorithms supported:
2022/08/08-12:33:39.879476 6300 	kZSTD supported: 1
2022/08/08-12:33:39.879480 6300 	kSnappyCompression supported: 1
2022/08/08-12:33:39.879484 6300 	kBZip2Compression supported: 0
2022/08/08-12:33:39.879488 6300 	kZlibCompression supported: 1
2022/08/08-12:33:39.879496 6300 	kLZ4Compression supported: 1
2022/08/08-12:33:39.879500 6300 	kXpressCompression supported: 0
2022/08/08-12:33:39.879504 6300 	kLZ4HCCompression supported: 1
2022/08/08-12:33:39.879509 6300 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:33:39.879517 6300 Fast CRC32 supported: Supported on x86
2022/08/08-12:33:39.880281 6300 [db\db_impl_open.cc:226] Creating manifest 1 
2022/08/08-12:33:39.889770 6300 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/08-12:33:39.889847 6300 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:33:39.889855 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.889860 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.889864 6300        Options.compaction_filter: None
2022/08/08-12:33:39.889868 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.889872 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.889876 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.889907 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002676A357060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026766D7DE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.889956 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.889963 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.889968 6300          Options.compression: Snappy
2022/08/08-12:33:39.889972 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.889977 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.889981 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.889985 6300             Options.num_levels: 7
2022/08/08-12:33:39.889989 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.889993 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.889997 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.890001 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.890006 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.890010 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.890014 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.890018 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.890023 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.890027 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.890031 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.890035 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.890039 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.890044 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.890048 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.890052 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.890056 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.890060 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.890064 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.890068 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.890073 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.890077 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.890083 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.890087 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.890091 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.890095 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.890099 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.890104 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.890108 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.890112 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.890116 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.890120 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.890124 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.890129 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.890133 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.890137 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.890142 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.890179 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.890185 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.890189 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.890193 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.890197 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.890202 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.890206 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.890211 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.890215 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.890219 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.890223 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.890228 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.890232 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.890236 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.890241 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.890245 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.890249 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.890254 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.890258 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.890262 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.890266 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.890270 6300                               Options.ttl: 0
2022/08/08-12:33:39.893334 6300 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-12:33:39.893351 6300 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-12:33:39.893899 6300 [db\version_set.cc:3037] Creating manifest 4
2022/08/08-12:33:39.899402 6300 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:33:39.899416 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.899421 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.899425 6300        Options.compaction_filter: None
2022/08/08-12:33:39.899429 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.899434 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.899438 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.899467 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002676A357060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026766D7DE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.899479 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.899485 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.899491 6300          Options.compression: Snappy
2022/08/08-12:33:39.899494 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.899498 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.899503 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.899507 6300             Options.num_levels: 7
2022/08/08-12:33:39.899510 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.899514 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.899519 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.899523 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.899526 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.899530 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.899534 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.899538 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.899542 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.899546 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.899550 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.899554 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.899557 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.899561 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.899565 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.899569 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.899572 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.899576 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.899579 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.899583 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.899587 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.899592 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.899599 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.899603 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.899608 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.899613 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.899616 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.899620 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.899623 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.899627 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.899631 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.899634 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.899638 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.899642 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.899645 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.899649 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.899655 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.899659 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.899662 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.899666 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.899673 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.899679 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.899683 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.899687 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.899691 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.899696 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.899701 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.899705 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.899709 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.899712 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.899716 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.899722 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.899726 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.899730 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.899734 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.899738 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.899741 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.899745 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.899749 6300                               Options.ttl: 0
2022/08/08-12:33:39.901855 6300 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/08-12:33:39.915369 6300 [db\db_impl_open.cc:1314] DB pointer 0000026769BAA5C0
2022/08/08-12:33:39.916268 4f54 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:33:39.916284 4f54 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-12:33:39.917825 4f54 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1195.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 2 SUM : 2423
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
