2022/08/08-12:34:37.202837 4f4c RocksDB version: 5.18.4
2022/08/08-12:34:37.202916 4f4c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:34:37.202931 4f4c Compile date Mar 11 2020
2022/08/08-12:34:37.202941 4f4c DB SUMMARY
2022/08/08-12:34:37.203018 4f4c CURRENT file:  CURRENT
2022/08/08-12:34:37.203032 4f4c IDENTITY file:  IDENTITY
2022/08/08-12:34:37.203052 4f4c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/08/08-12:34:37.203065 4f4c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/08/08-12:34:37.203078 4f4c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 108 ; 
2022/08/08-12:34:37.203212 4f4c                         Options.error_if_exists: 0
2022/08/08-12:34:37.203218 4f4c                       Options.create_if_missing: 1
2022/08/08-12:34:37.203221 4f4c                         Options.paranoid_checks: 1
2022/08/08-12:34:37.203224 4f4c                                     Options.env: 0000026C02477080
2022/08/08-12:34:37.203227 4f4c                                Options.info_log: 0000026C095E3DF0
2022/08/08-12:34:37.203230 4f4c                Options.max_file_opening_threads: 16
2022/08/08-12:34:37.203233 4f4c                              Options.statistics: 0000026C03D75600
2022/08/08-12:34:37.203265 4f4c                               Options.use_fsync: 0
2022/08/08-12:34:37.203275 4f4c                       Options.max_log_file_size: 0
2022/08/08-12:34:37.203280 4f4c                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:34:37.203285 4f4c                   Options.log_file_time_to_roll: 0
2022/08/08-12:34:37.203289 4f4c                       Options.keep_log_file_num: 1000
2022/08/08-12:34:37.203315 4f4c                    Options.recycle_log_file_num: 0
2022/08/08-12:34:37.203333 4f4c                         Options.allow_fallocate: 1
2022/08/08-12:34:37.203338 4f4c                        Options.allow_mmap_reads: 0
2022/08/08-12:34:37.203368 4f4c                       Options.allow_mmap_writes: 0
2022/08/08-12:34:37.203376 4f4c                        Options.use_direct_reads: 0
2022/08/08-12:34:37.203380 4f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:34:37.203384 4f4c          Options.create_missing_column_families: 1
2022/08/08-12:34:37.203388 4f4c                              Options.db_log_dir: 
2022/08/08-12:34:37.203392 4f4c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/08/08-12:34:37.203397 4f4c                Options.table_cache_numshardbits: 6
2022/08/08-12:34:37.203401 4f4c                      Options.max_subcompactions: 1
2022/08/08-12:34:37.203405 4f4c                  Options.max_background_flushes: 1
2022/08/08-12:34:37.203409 4f4c                         Options.WAL_ttl_seconds: 0
2022/08/08-12:34:37.203413 4f4c                       Options.WAL_size_limit_MB: 0
2022/08/08-12:34:37.203417 4f4c             Options.manifest_preallocation_size: 4194304
2022/08/08-12:34:37.203421 4f4c                     Options.is_fd_close_on_exec: 1
2022/08/08-12:34:37.203425 4f4c                   Options.advise_random_on_open: 1
2022/08/08-12:34:37.203428 4f4c                    Options.db_write_buffer_size: 0
2022/08/08-12:34:37.203433 4f4c                    Options.write_buffer_manager: 0000026C0672DE90
2022/08/08-12:34:37.203437 4f4c         Options.access_hint_on_compaction_start: 1
2022/08/08-12:34:37.203441 4f4c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:34:37.203445 4f4c           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:34:37.203449 4f4c                      Options.use_adaptive_mutex: 0
2022/08/08-12:34:37.203453 4f4c                            Options.rate_limiter: 0000000000000000
2022/08/08-12:34:37.203458 4f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:34:37.203496 4f4c                       Options.wal_recovery_mode: 2
2022/08/08-12:34:37.203503 4f4c                  Options.enable_thread_tracking: 0
2022/08/08-12:34:37.203507 4f4c                  Options.enable_pipelined_write: 0
2022/08/08-12:34:37.203511 4f4c         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:34:37.203515 4f4c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:34:37.203519 4f4c             Options.write_thread_max_yield_usec: 100
2022/08/08-12:34:37.203523 4f4c            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:34:37.203527 4f4c                               Options.row_cache: None
2022/08/08-12:34:37.203531 4f4c                              Options.wal_filter: None
2022/08/08-12:34:37.203535 4f4c             Options.avoid_flush_during_recovery: 0
2022/08/08-12:34:37.203539 4f4c             Options.allow_ingest_behind: 0
2022/08/08-12:34:37.203543 4f4c             Options.preserve_deletes: 0
2022/08/08-12:34:37.203547 4f4c             Options.two_write_queues: 0
2022/08/08-12:34:37.203550 4f4c             Options.manual_wal_flush: 0
2022/08/08-12:34:37.203555 4f4c             Options.max_background_jobs: 2
2022/08/08-12:34:37.203558 4f4c             Options.max_background_compactions: 4
2022/08/08-12:34:37.203562 4f4c             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:34:37.203566 4f4c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:34:37.203570 4f4c             Options.delayed_write_rate : 16777216
2022/08/08-12:34:37.203574 4f4c             Options.max_total_wal_size: 0
2022/08/08-12:34:37.203578 4f4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:34:37.203583 4f4c                   Options.stats_dump_period_sec: 600
2022/08/08-12:34:37.203587 4f4c                          Options.max_open_files: -1
2022/08/08-12:34:37.203591 4f4c                          Options.bytes_per_sync: 0
2022/08/08-12:34:37.203595 4f4c                      Options.wal_bytes_per_sync: 0
2022/08/08-12:34:37.203603 4f4c       Options.compaction_readahead_size: 0
2022/08/08-12:34:37.203607 4f4c Compression algorithms supported:
2022/08/08-12:34:37.203611 4f4c 	kZSTD supported: 1
2022/08/08-12:34:37.203616 4f4c 	kSnappyCompression supported: 1
2022/08/08-12:34:37.203620 4f4c 	kBZip2Compression supported: 0
2022/08/08-12:34:37.203624 4f4c 	kZlibCompression supported: 1
2022/08/08-12:34:37.203628 4f4c 	kLZ4Compression supported: 1
2022/08/08-12:34:37.203632 4f4c 	kXpressCompression supported: 0
2022/08/08-12:34:37.203636 4f4c 	kLZ4HCCompression supported: 1
2022/08/08-12:34:37.203640 4f4c 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:34:37.203648 4f4c Fast CRC32 supported: Supported on x86
2022/08/08-12:34:37.204140 4f4c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/08/08-12:34:37.204209 4f4c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:34:37.204217 4f4c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:34:37.204222 4f4c           Options.merge_operator: StringAppendOperator
2022/08/08-12:34:37.204226 4f4c        Options.compaction_filter: None
2022/08/08-12:34:37.204230 4f4c        Options.compaction_filter_factory: None
2022/08/08-12:34:37.204235 4f4c         Options.memtable_factory: SkipListFactory
2022/08/08-12:34:37.204239 4f4c            Options.table_factory: BlockBasedTable
2022/08/08-12:34:37.204274 4f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C048739F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026C084AF9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:34:37.204320 4f4c        Options.write_buffer_size: 67108864
2022/08/08-12:34:37.204327 4f4c  Options.max_write_buffer_number: 3
2022/08/08-12:34:37.204332 4f4c          Options.compression: Snappy
2022/08/08-12:34:37.204337 4f4c                  Options.bottommost_compression: Disabled
2022/08/08-12:34:37.204341 4f4c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:34:37.204346 4f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:34:37.204350 4f4c             Options.num_levels: 7
2022/08/08-12:34:37.204354 4f4c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:34:37.204359 4f4c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:34:37.204363 4f4c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:34:37.204367 4f4c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:34:37.204372 4f4c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:34:37.204376 4f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:34:37.204381 4f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:34:37.204386 4f4c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:34:37.204390 4f4c            Options.compression_opts.window_bits: -14
2022/08/08-12:34:37.204395 4f4c                  Options.compression_opts.level: 32767
2022/08/08-12:34:37.204399 4f4c               Options.compression_opts.strategy: 0
2022/08/08-12:34:37.204403 4f4c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:34:37.204407 4f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:34:37.204411 4f4c                  Options.compression_opts.enabled: false
2022/08/08-12:34:37.204416 4f4c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:34:37.204420 4f4c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:34:37.204425 4f4c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:34:37.204429 4f4c                   Options.target_file_size_base: 67108864
2022/08/08-12:34:37.204433 4f4c             Options.target_file_size_multiplier: 1
2022/08/08-12:34:37.204438 4f4c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:34:37.204442 4f4c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:34:37.204446 4f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:34:37.204454 4f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:34:37.204458 4f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:34:37.204463 4f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:34:37.204467 4f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:34:37.204471 4f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:34:37.204475 4f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:34:37.204480 4f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:34:37.204484 4f4c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:34:37.204490 4f4c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:34:37.204495 4f4c                        Options.arena_block_size: 8388608
2022/08/08-12:34:37.204499 4f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:34:37.204504 4f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:34:37.204508 4f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:34:37.204515 4f4c                Options.disable_auto_compactions: 0
2022/08/08-12:34:37.204521 4f4c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:34:37.204526 4f4c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:34:37.204531 4f4c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:34:37.204535 4f4c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:34:37.204540 4f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:34:37.204544 4f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:34:37.204548 4f4c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:34:37.204554 4f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:34:37.204558 4f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:34:37.204563 4f4c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:34:37.204567 4f4c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:34:37.204571 4f4c                   Options.table_properties_collectors: 
2022/08/08-12:34:37.204576 4f4c                   Options.inplace_update_support: 0
2022/08/08-12:34:37.204580 4f4c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:34:37.204584 4f4c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:34:37.204590 4f4c   Options.memtable_huge_page_size: 0
2022/08/08-12:34:37.204606 4f4c                           Options.bloom_locality: 0
2022/08/08-12:34:37.204611 4f4c                    Options.max_successive_merges: 0
2022/08/08-12:34:37.204615 4f4c                Options.optimize_filters_for_hits: 0
2022/08/08-12:34:37.204620 4f4c                Options.paranoid_file_checks: 0
2022/08/08-12:34:37.204624 4f4c                Options.force_consistency_checks: 1
2022/08/08-12:34:37.204628 4f4c                Options.report_bg_io_stats: 0
2022/08/08-12:34:37.204632 4f4c                               Options.ttl: 0
2022/08/08-12:34:37.206749 4f4c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:34:37.206771 4f4c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:34:37.206777 4f4c           Options.merge_operator: StringAppendOperator
2022/08/08-12:34:37.206781 4f4c        Options.compaction_filter: None
2022/08/08-12:34:37.206785 4f4c        Options.compaction_filter_factory: None
2022/08/08-12:34:37.206789 4f4c         Options.memtable_factory: SkipListFactory
2022/08/08-12:34:37.206794 4f4c            Options.table_factory: BlockBasedTable
2022/08/08-12:34:37.206827 4f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C048739F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026C084AF9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:34:37.206834 4f4c        Options.write_buffer_size: 67108864
2022/08/08-12:34:37.206838 4f4c  Options.max_write_buffer_number: 3
2022/08/08-12:34:37.206843 4f4c          Options.compression: Snappy
2022/08/08-12:34:37.206847 4f4c                  Options.bottommost_compression: Disabled
2022/08/08-12:34:37.206852 4f4c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:34:37.206921 4f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:34:37.206928 4f4c             Options.num_levels: 7
2022/08/08-12:34:37.206932 4f4c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:34:37.206936 4f4c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:34:37.206941 4f4c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:34:37.206945 4f4c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:34:37.206949 4f4c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:34:37.206953 4f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:34:37.206958 4f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:34:37.206962 4f4c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:34:37.206966 4f4c            Options.compression_opts.window_bits: -14
2022/08/08-12:34:37.206970 4f4c                  Options.compression_opts.level: 32767
2022/08/08-12:34:37.206974 4f4c               Options.compression_opts.strategy: 0
2022/08/08-12:34:37.206978 4f4c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:34:37.206983 4f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:34:37.206987 4f4c                  Options.compression_opts.enabled: false
2022/08/08-12:34:37.206991 4f4c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:34:37.206995 4f4c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:34:37.206999 4f4c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:34:37.207003 4f4c                   Options.target_file_size_base: 67108864
2022/08/08-12:34:37.207007 4f4c             Options.target_file_size_multiplier: 1
2022/08/08-12:34:37.207012 4f4c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:34:37.207016 4f4c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:34:37.207020 4f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:34:37.207027 4f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:34:37.207031 4f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:34:37.207035 4f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:34:37.207039 4f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:34:37.207044 4f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:34:37.207048 4f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:34:37.207052 4f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:34:37.207056 4f4c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:34:37.207060 4f4c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:34:37.207068 4f4c                        Options.arena_block_size: 8388608
2022/08/08-12:34:37.207073 4f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:34:37.207077 4f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:34:37.207082 4f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:34:37.207086 4f4c                Options.disable_auto_compactions: 0
2022/08/08-12:34:37.207092 4f4c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:34:37.207098 4f4c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:34:37.207102 4f4c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:34:37.207106 4f4c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:34:37.207110 4f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:34:37.207114 4f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:34:37.207119 4f4c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:34:37.207124 4f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:34:37.207131 4f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:34:37.207136 4f4c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:34:37.207140 4f4c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:34:37.207145 4f4c                   Options.table_properties_collectors: 
2022/08/08-12:34:37.207149 4f4c                   Options.inplace_update_support: 0
2022/08/08-12:34:37.207153 4f4c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:34:37.207157 4f4c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:34:37.207163 4f4c   Options.memtable_huge_page_size: 0
2022/08/08-12:34:37.207167 4f4c                           Options.bloom_locality: 0
2022/08/08-12:34:37.207171 4f4c                    Options.max_successive_merges: 0
2022/08/08-12:34:37.207175 4f4c                Options.optimize_filters_for_hits: 0
2022/08/08-12:34:37.207179 4f4c                Options.paranoid_file_checks: 0
2022/08/08-12:34:37.207183 4f4c                Options.force_consistency_checks: 1
2022/08/08-12:34:37.207188 4f4c                Options.report_bg_io_stats: 0
2022/08/08-12:34:37.207192 4f4c                               Options.ttl: 0
2022/08/08-12:34:37.228201 4f4c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:34:37.228233 4f4c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-12:34:37.228243 4f4c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/08/08-12:34:37.228486 4f4c EVENT_LOG_v1 {"time_micros": 1659933277228472, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/08-12:34:37.228500 4f4c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/08/08-12:34:37.231346 4f4c EVENT_LOG_v1 {"time_micros": 1659933277231323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:34:37.234130 4f4c [db\version_set.cc:3037] Creating manifest 7
2022/08/08-12:34:37.243815 4f4c EVENT_LOG_v1 {"time_micros": 1659933277243790, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 800, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:34:37.247831 4f4c EVENT_LOG_v1 {"time_micros": 1659933277247819, "job": 1, "event": "recovery_finished"}
2022/08/08-12:34:37.277174 4f4c [db\db_impl_open.cc:1314] DB pointer 0000026C05DCD200
2022/08/08-12:34:37.287361 1034 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:34:37.287378 1034 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.0000  StdDev: 5.80
Min: 2  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 12.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 6.3333  StdDev: 4.82
Min: 3  Median: 3.0000  Max: 16
Percentiles: P50: 3.00 P75: 8.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.0000  StdDev: 5.80
Min: 2  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 12.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 6.3333  StdDev: 4.82
Min: 3  Median: 3.0000  Max: 16
Percentiles: P50: 3.00 P75: 8.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2022/08/08-12:34:37.288145 1034 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 280
rocksdb.block.cache.bytes.read COUNT : 688
rocksdb.block.cache.bytes.write COUNT : 484
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1594
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 691.000000 P95 : 691.000000 P99 : 691.000000 P100 : 691.000000 COUNT : 1 SUM : 691
rocksdb.db.write.micros P50 : 2240.000000 P95 : 2240.000000 P99 : 2240.000000 P100 : 2240.000000 COUNT : 1 SUM : 2240
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1750.000000 P99 : 1750.000000 P100 : 1750.000000 COUNT : 2 SUM : 3143
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1625.000000 P95 : 1625.000000 P99 : 1625.000000 P100 : 1625.000000 COUNT : 1 SUM : 1625
rocksdb.manifest.file.sync.micros P50 : 1167.000000 P95 : 1224.000000 P99 : 1224.000000 P100 : 1224.000000 COUNT : 2 SUM : 2391
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 125.000000 P99 : 125.000000 P100 : 125.000000 COUNT : 2 SUM : 239
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 4 SUM : 35
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 12 SUM : 80
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
