2022/08/08-12:50:48.838340 5e5c RocksDB version: 5.18.4
2022/08/08-12:50:48.838428 5e5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:50:48.838448 5e5c Compile date Mar 11 2020
2022/08/08-12:50:48.838462 5e5c DB SUMMARY
2022/08/08-12:50:48.838564 5e5c CURRENT file:  CURRENT
2022/08/08-12:50:48.838582 5e5c IDENTITY file:  IDENTITY
2022/08/08-12:50:48.838612 5e5c MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2022/08/08-12:50:48.838630 5e5c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/08/08-12:50:48.838645 5e5c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 000013.log size: 185 ; 
2022/08/08-12:50:48.838837 5e5c                         Options.error_if_exists: 0
2022/08/08-12:50:48.838845 5e5c                       Options.create_if_missing: 1
2022/08/08-12:50:48.838848 5e5c                         Options.paranoid_checks: 1
2022/08/08-12:50:48.838851 5e5c                                     Options.env: 00000208F7DA4760
2022/08/08-12:50:48.838855 5e5c                                Options.info_log: 00000208FB0675C0
2022/08/08-12:50:48.838858 5e5c                Options.max_file_opening_threads: 16
2022/08/08-12:50:48.838861 5e5c                              Options.statistics: 00000208F51660E0
2022/08/08-12:50:48.838864 5e5c                               Options.use_fsync: 0
2022/08/08-12:50:48.838867 5e5c                       Options.max_log_file_size: 0
2022/08/08-12:50:48.838870 5e5c                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:50:48.838903 5e5c                   Options.log_file_time_to_roll: 0
2022/08/08-12:50:48.838910 5e5c                       Options.keep_log_file_num: 1000
2022/08/08-12:50:48.838915 5e5c                    Options.recycle_log_file_num: 0
2022/08/08-12:50:48.838919 5e5c                         Options.allow_fallocate: 1
2022/08/08-12:50:48.838923 5e5c                        Options.allow_mmap_reads: 0
2022/08/08-12:50:48.838927 5e5c                       Options.allow_mmap_writes: 0
2022/08/08-12:50:48.838948 5e5c                        Options.use_direct_reads: 0
2022/08/08-12:50:48.838957 5e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:50:48.838962 5e5c          Options.create_missing_column_families: 1
2022/08/08-12:50:48.838966 5e5c                              Options.db_log_dir: 
2022/08/08-12:50:48.838971 5e5c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/08/08-12:50:48.838975 5e5c                Options.table_cache_numshardbits: 6
2022/08/08-12:50:48.838979 5e5c                      Options.max_subcompactions: 1
2022/08/08-12:50:48.838984 5e5c                  Options.max_background_flushes: 1
2022/08/08-12:50:48.838987 5e5c                         Options.WAL_ttl_seconds: 0
2022/08/08-12:50:48.838992 5e5c                       Options.WAL_size_limit_MB: 0
2022/08/08-12:50:48.838996 5e5c             Options.manifest_preallocation_size: 4194304
2022/08/08-12:50:48.839000 5e5c                     Options.is_fd_close_on_exec: 1
2022/08/08-12:50:48.839004 5e5c                   Options.advise_random_on_open: 1
2022/08/08-12:50:48.839009 5e5c                    Options.db_write_buffer_size: 0
2022/08/08-12:50:48.839013 5e5c                    Options.write_buffer_manager: 00000208F9BAB2D0
2022/08/08-12:50:48.839018 5e5c         Options.access_hint_on_compaction_start: 1
2022/08/08-12:50:48.839021 5e5c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:50:48.839026 5e5c           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:50:48.839030 5e5c                      Options.use_adaptive_mutex: 0
2022/08/08-12:50:48.839034 5e5c                            Options.rate_limiter: 0000000000000000
2022/08/08-12:50:48.839077 5e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:50:48.839085 5e5c                       Options.wal_recovery_mode: 2
2022/08/08-12:50:48.839089 5e5c                  Options.enable_thread_tracking: 0
2022/08/08-12:50:48.839093 5e5c                  Options.enable_pipelined_write: 0
2022/08/08-12:50:48.839097 5e5c         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:50:48.839101 5e5c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:50:48.839105 5e5c             Options.write_thread_max_yield_usec: 100
2022/08/08-12:50:48.839109 5e5c            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:50:48.839114 5e5c                               Options.row_cache: None
2022/08/08-12:50:48.839118 5e5c                              Options.wal_filter: None
2022/08/08-12:50:48.839123 5e5c             Options.avoid_flush_during_recovery: 0
2022/08/08-12:50:48.839127 5e5c             Options.allow_ingest_behind: 0
2022/08/08-12:50:48.839131 5e5c             Options.preserve_deletes: 0
2022/08/08-12:50:48.839135 5e5c             Options.two_write_queues: 0
2022/08/08-12:50:48.839139 5e5c             Options.manual_wal_flush: 0
2022/08/08-12:50:48.839143 5e5c             Options.max_background_jobs: 2
2022/08/08-12:50:48.839147 5e5c             Options.max_background_compactions: 4
2022/08/08-12:50:48.839151 5e5c             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:50:48.839156 5e5c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:50:48.839160 5e5c             Options.delayed_write_rate : 16777216
2022/08/08-12:50:48.839164 5e5c             Options.max_total_wal_size: 0
2022/08/08-12:50:48.839169 5e5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:50:48.839173 5e5c                   Options.stats_dump_period_sec: 600
2022/08/08-12:50:48.839177 5e5c                          Options.max_open_files: -1
2022/08/08-12:50:48.839182 5e5c                          Options.bytes_per_sync: 0
2022/08/08-12:50:48.839186 5e5c                      Options.wal_bytes_per_sync: 0
2022/08/08-12:50:48.839190 5e5c       Options.compaction_readahead_size: 0
2022/08/08-12:50:48.839194 5e5c Compression algorithms supported:
2022/08/08-12:50:48.839199 5e5c 	kZSTD supported: 1
2022/08/08-12:50:48.839203 5e5c 	kSnappyCompression supported: 1
2022/08/08-12:50:48.839207 5e5c 	kBZip2Compression supported: 0
2022/08/08-12:50:48.839213 5e5c 	kZlibCompression supported: 1
2022/08/08-12:50:48.839217 5e5c 	kLZ4Compression supported: 1
2022/08/08-12:50:48.839221 5e5c 	kXpressCompression supported: 0
2022/08/08-12:50:48.839225 5e5c 	kLZ4HCCompression supported: 1
2022/08/08-12:50:48.839229 5e5c 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:50:48.839237 5e5c Fast CRC32 supported: Supported on x86
2022/08/08-12:50:48.839677 5e5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/08/08-12:50:48.839736 5e5c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:50:48.839744 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.839749 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.839753 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.839756 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.839760 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.839764 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.839800 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208EF97C320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208FA0D56E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.839837 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.839843 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.839846 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.839849 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.839852 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.839855 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.839858 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.839861 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.839863 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.839866 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.839870 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.839874 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.839878 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.839881 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.839885 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.839887 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.839890 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.839893 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.839896 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.839900 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.839904 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.839908 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.839912 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.839915 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.839919 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.839923 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.839927 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.839930 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.839933 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.839937 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.839940 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.839943 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.839946 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.839949 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.839951 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.839954 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.839957 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.839960 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.839963 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.839966 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.839969 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.839972 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.840002 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.840008 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.840011 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.840014 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.840017 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.840020 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.840023 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.840026 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.840031 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.840035 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.840039 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.840043 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.840047 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.840051 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.840056 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.840060 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.840066 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.840070 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.840073 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.840077 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.840081 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.840083 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.840086 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.840089 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.842179 5e5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:50:48.842194 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.842199 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.842205 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.842208 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.842213 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.842217 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.842247 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208EF97C320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208FA0D56E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.842254 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.842258 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.842267 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.842274 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.842283 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.842290 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.842295 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.842299 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.842303 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.842307 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.842311 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.842315 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.842318 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.842322 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.842326 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.842330 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.842334 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.842338 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.842342 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.842345 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.842349 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.842353 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.842356 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.842360 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.842364 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.842368 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.842372 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.842377 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.842381 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.842387 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.842391 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.842395 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.842399 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.842404 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.842408 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.842412 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.842416 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.842420 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.842424 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.842428 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.842433 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.842437 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.842441 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.842447 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.842452 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.842456 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.842460 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.842464 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.842469 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.842473 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.842478 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.842485 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.842490 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.842494 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.842498 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.842502 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.842506 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.842509 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.842515 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.842521 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.842525 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.842529 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.842532 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.842536 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.842541 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.842545 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.846360 5e5c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:50:48.846376 5e5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/08/08-12:50:48.846381 5e5c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/08/08-12:50:48.846612 5e5c EVENT_LOG_v1 {"time_micros": 1659934248846602, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/08/08-12:50:48.846633 5e5c [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/08/08-12:50:48.848877 5e5c EVENT_LOG_v1 {"time_micros": 1659934248848854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.851360 5e5c [db\version_set.cc:3037] Creating manifest 15
2022/08/08-12:50:48.858375 5e5c EVENT_LOG_v1 {"time_micros": 1659934248858354, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.861791 5e5c EVENT_LOG_v1 {"time_micros": 1659934248861779, "job": 1, "event": "recovery_finished"}
2022/08/08-12:50:48.870717 5e5c [db\db_impl_open.cc:1314] DB pointer 00000208F066D3A0
2022/08/08-12:50:48.871521 2b78 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:50:48.871561 2b78 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 8.0625  StdDev: 12.45
Min: 2  Median: 2.7778  Max: 53
Percentiles: P50: 2.78 P75: 4.00 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        9  56.250%  62.500% ###########
(       3,       4 ]        2  12.500%  75.000% ###
(       4,       6 ]        1   6.250%  81.250% #
(      10,      15 ]        1   6.250%  87.500% #
(      15,      22 ]        1   6.250%  93.750% #
(      51,      76 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 5.9474  StdDev: 5.06
Min: 2  Median: 3.1667  Max: 19
Percentiles: P50: 3.17 P75: 6.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        7  36.842%  47.368% #######
(       3,       4 ]        3  15.789%  63.158% ###
(       4,       6 ]        2  10.526%  73.684% ##
(       6,      10 ]        2  10.526%  84.211% ##
(      10,      15 ]        1   5.263%  89.474% #
(      15,      22 ]        2  10.526% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 8.0625  StdDev: 12.45
Min: 2  Median: 2.7778  Max: 53
Percentiles: P50: 2.78 P75: 4.00 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        9  56.250%  62.500% ###########
(       3,       4 ]        2  12.500%  75.000% ###
(       4,       6 ]        1   6.250%  81.250% #
(      10,      15 ]        1   6.250%  87.500% #
(      15,      22 ]        1   6.250%  93.750% #
(      51,      76 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 5.9474  StdDev: 5.06
Min: 2  Median: 3.1667  Max: 19
Percentiles: P50: 3.17 P75: 6.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        7  36.842%  47.368% #######
(       3,       4 ]        3  15.789%  63.158% ###
(       4,       6 ]        2  10.526%  73.684% ##
(       6,      10 ]        2  10.526%  84.211% ##
(      10,      15 ]        1   5.263%  89.474% #
(      15,      22 ]        2  10.526% 100.000% ##

2022/08/08-12:50:48.872309 2b78 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1107
rocksdb.block.cache.bytes.read COUNT : 854
rocksdb.block.cache.bytes.write COUNT : 1719
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1226.000000 P95 : 1276.000000 P99 : 1276.000000 P100 : 1276.000000 COUNT : 2 SUM : 2502
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1106.000000 P95 : 1147.000000 P99 : 1147.000000 P100 : 1147.000000 COUNT : 2 SUM : 2253
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 221.000000 P99 : 221.000000 P100 : 221.000000 COUNT : 6 SUM : 875
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 14 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 19.900000 P99 : 53.000000 P100 : 53.000000 COUNT : 38 SUM : 261
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
