2022/08/08-13:30:50.959075 1c1c RocksDB version: 5.18.4
2022/08/08-13:30:50.959158 1c1c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-13:30:50.959178 1c1c Compile date Mar 11 2020
2022/08/08-13:30:50.959192 1c1c DB SUMMARY
2022/08/08-13:30:50.959296 1c1c CURRENT file:  CURRENT
2022/08/08-13:30:50.959314 1c1c IDENTITY file:  IDENTITY
2022/08/08-13:30:50.959374 1c1c MANIFEST file:  MANIFEST-000019 size: 484 Bytes
2022/08/08-13:30:50.959394 1c1c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/08/08-13:30:50.959440 1c1c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000021.log size: 185 ; 
2022/08/08-13:30:50.960426 1c1c                         Options.error_if_exists: 0
2022/08/08-13:30:50.960436 1c1c                       Options.create_if_missing: 1
2022/08/08-13:30:50.960441 1c1c                         Options.paranoid_checks: 1
2022/08/08-13:30:50.960445 1c1c                                     Options.env: 0000025B3122ED10
2022/08/08-13:30:50.960449 1c1c                                Options.info_log: 0000025B312ED7C0
2022/08/08-13:30:50.960453 1c1c                Options.max_file_opening_threads: 16
2022/08/08-13:30:50.960457 1c1c                              Options.statistics: 0000025B2CBC5250
2022/08/08-13:30:50.960462 1c1c                               Options.use_fsync: 0
2022/08/08-13:30:50.960466 1c1c                       Options.max_log_file_size: 0
2022/08/08-13:30:50.960470 1c1c                  Options.max_manifest_file_size: 1073741824
2022/08/08-13:30:50.960474 1c1c                   Options.log_file_time_to_roll: 0
2022/08/08-13:30:50.960478 1c1c                       Options.keep_log_file_num: 1000
2022/08/08-13:30:50.960482 1c1c                    Options.recycle_log_file_num: 0
2022/08/08-13:30:50.960486 1c1c                         Options.allow_fallocate: 1
2022/08/08-13:30:50.960490 1c1c                        Options.allow_mmap_reads: 0
2022/08/08-13:30:50.960494 1c1c                       Options.allow_mmap_writes: 0
2022/08/08-13:30:50.960498 1c1c                        Options.use_direct_reads: 0
2022/08/08-13:30:50.960502 1c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-13:30:50.960506 1c1c          Options.create_missing_column_families: 1
2022/08/08-13:30:50.960510 1c1c                              Options.db_log_dir: 
2022/08/08-13:30:50.960514 1c1c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-13:30:50.960518 1c1c                Options.table_cache_numshardbits: 6
2022/08/08-13:30:50.960522 1c1c                      Options.max_subcompactions: 1
2022/08/08-13:30:50.960526 1c1c                  Options.max_background_flushes: 1
2022/08/08-13:30:50.960530 1c1c                         Options.WAL_ttl_seconds: 0
2022/08/08-13:30:50.960534 1c1c                       Options.WAL_size_limit_MB: 0
2022/08/08-13:30:50.960538 1c1c             Options.manifest_preallocation_size: 4194304
2022/08/08-13:30:50.960542 1c1c                     Options.is_fd_close_on_exec: 1
2022/08/08-13:30:50.960546 1c1c                   Options.advise_random_on_open: 1
2022/08/08-13:30:50.960550 1c1c                    Options.db_write_buffer_size: 0
2022/08/08-13:30:50.960555 1c1c                    Options.write_buffer_manager: 0000025B329DB990
2022/08/08-13:30:50.960559 1c1c         Options.access_hint_on_compaction_start: 1
2022/08/08-13:30:50.960563 1c1c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-13:30:50.960567 1c1c           Options.random_access_max_buffer_size: 1048576
2022/08/08-13:30:50.960571 1c1c                      Options.use_adaptive_mutex: 0
2022/08/08-13:30:50.960575 1c1c                            Options.rate_limiter: 0000000000000000
2022/08/08-13:30:50.960610 1c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-13:30:50.960616 1c1c                       Options.wal_recovery_mode: 2
2022/08/08-13:30:50.960620 1c1c                  Options.enable_thread_tracking: 0
2022/08/08-13:30:50.960624 1c1c                  Options.enable_pipelined_write: 0
2022/08/08-13:30:50.960628 1c1c         Options.allow_concurrent_memtable_write: 1
2022/08/08-13:30:50.960632 1c1c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-13:30:50.960636 1c1c             Options.write_thread_max_yield_usec: 100
2022/08/08-13:30:50.960640 1c1c            Options.write_thread_slow_yield_usec: 3
2022/08/08-13:30:50.960644 1c1c                               Options.row_cache: None
2022/08/08-13:30:50.960648 1c1c                              Options.wal_filter: None
2022/08/08-13:30:50.960652 1c1c             Options.avoid_flush_during_recovery: 0
2022/08/08-13:30:50.960656 1c1c             Options.allow_ingest_behind: 0
2022/08/08-13:30:50.960660 1c1c             Options.preserve_deletes: 0
2022/08/08-13:30:50.960664 1c1c             Options.two_write_queues: 0
2022/08/08-13:30:50.960668 1c1c             Options.manual_wal_flush: 0
2022/08/08-13:30:50.960672 1c1c             Options.max_background_jobs: 2
2022/08/08-13:30:50.960676 1c1c             Options.max_background_compactions: 4
2022/08/08-13:30:50.960679 1c1c             Options.avoid_flush_during_shutdown: 0
2022/08/08-13:30:50.960683 1c1c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-13:30:50.960687 1c1c             Options.delayed_write_rate : 16777216
2022/08/08-13:30:50.960691 1c1c             Options.max_total_wal_size: 0
2022/08/08-13:30:50.960695 1c1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-13:30:50.960700 1c1c                   Options.stats_dump_period_sec: 600
2022/08/08-13:30:50.960703 1c1c                          Options.max_open_files: -1
2022/08/08-13:30:50.960707 1c1c                          Options.bytes_per_sync: 0
2022/08/08-13:30:50.960711 1c1c                      Options.wal_bytes_per_sync: 0
2022/08/08-13:30:50.960715 1c1c       Options.compaction_readahead_size: 0
2022/08/08-13:30:50.960719 1c1c Compression algorithms supported:
2022/08/08-13:30:50.960724 1c1c 	kZSTD supported: 1
2022/08/08-13:30:50.960728 1c1c 	kSnappyCompression supported: 1
2022/08/08-13:30:50.960732 1c1c 	kBZip2Compression supported: 0
2022/08/08-13:30:50.960736 1c1c 	kZlibCompression supported: 1
2022/08/08-13:30:50.960740 1c1c 	kLZ4Compression supported: 1
2022/08/08-13:30:50.960744 1c1c 	kXpressCompression supported: 0
2022/08/08-13:30:50.960748 1c1c 	kLZ4HCCompression supported: 1
2022/08/08-13:30:50.960752 1c1c 	kZSTDNotFinalCompression supported: 1
2022/08/08-13:30:50.960760 1c1c Fast CRC32 supported: Supported on x86
2022/08/08-13:30:50.961183 1c1c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/08/08-13:30:50.961245 1c1c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-13:30:50.961252 1c1c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:30:50.961256 1c1c           Options.merge_operator: StringAppendOperator
2022/08/08-13:30:50.961261 1c1c        Options.compaction_filter: None
2022/08/08-13:30:50.961264 1c1c        Options.compaction_filter_factory: None
2022/08/08-13:30:50.961268 1c1c         Options.memtable_factory: SkipListFactory
2022/08/08-13:30:50.961273 1c1c            Options.table_factory: BlockBasedTable
2022/08/08-13:30:50.961308 1c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B31790180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B2F57E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:30:50.961348 1c1c        Options.write_buffer_size: 67108864
2022/08/08-13:30:50.961355 1c1c  Options.max_write_buffer_number: 3
2022/08/08-13:30:50.961359 1c1c          Options.compression: Snappy
2022/08/08-13:30:50.961363 1c1c                  Options.bottommost_compression: Disabled
2022/08/08-13:30:50.961368 1c1c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:30:50.961372 1c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:30:50.961376 1c1c             Options.num_levels: 7
2022/08/08-13:30:50.961380 1c1c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:30:50.961384 1c1c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:30:50.961387 1c1c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:30:50.961391 1c1c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:30:50.961396 1c1c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:30:50.961400 1c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.961404 1c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.961408 1c1c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:30:50.961412 1c1c            Options.compression_opts.window_bits: -14
2022/08/08-13:30:50.961427 1c1c                  Options.compression_opts.level: 32767
2022/08/08-13:30:50.961431 1c1c               Options.compression_opts.strategy: 0
2022/08/08-13:30:50.961435 1c1c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.961439 1c1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.961443 1c1c                  Options.compression_opts.enabled: false
2022/08/08-13:30:50.961447 1c1c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:30:50.961451 1c1c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:30:50.961455 1c1c              Options.level0_stop_writes_trigger: 40
2022/08/08-13:30:50.961459 1c1c                   Options.target_file_size_base: 67108864
2022/08/08-13:30:50.961462 1c1c             Options.target_file_size_multiplier: 1
2022/08/08-13:30:50.961466 1c1c                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:30:50.961470 1c1c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:30:50.961474 1c1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:30:50.961480 1c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:30:50.961484 1c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:30:50.961488 1c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:30:50.961492 1c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:30:50.961496 1c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:30:50.961500 1c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:30:50.961504 1c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:30:50.961507 1c1c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:30:50.961511 1c1c                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:30:50.961515 1c1c                        Options.arena_block_size: 8388608
2022/08/08-13:30:50.961519 1c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:30:50.961523 1c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:30:50.961529 1c1c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:30:50.961535 1c1c                Options.disable_auto_compactions: 0
2022/08/08-13:30:50.961540 1c1c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:30:50.961545 1c1c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:30:50.961549 1c1c Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:30:50.961552 1c1c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:30:50.961556 1c1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:30:50.961560 1c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:30:50.961564 1c1c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:30:50.961569 1c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:30:50.961573 1c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:30:50.961577 1c1c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:30:50.961580 1c1c Options.compaction_options_fifo.ttl: 0
2022/08/08-13:30:50.961584 1c1c                   Options.table_properties_collectors: 
2022/08/08-13:30:50.961588 1c1c                   Options.inplace_update_support: 0
2022/08/08-13:30:50.961592 1c1c                 Options.inplace_update_num_locks: 10000
2022/08/08-13:30:50.961596 1c1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:30:50.961601 1c1c   Options.memtable_huge_page_size: 0
2022/08/08-13:30:50.961605 1c1c                           Options.bloom_locality: 0
2022/08/08-13:30:50.961609 1c1c                    Options.max_successive_merges: 0
2022/08/08-13:30:50.961613 1c1c                Options.optimize_filters_for_hits: 0
2022/08/08-13:30:50.961617 1c1c                Options.paranoid_file_checks: 0
2022/08/08-13:30:50.961621 1c1c                Options.force_consistency_checks: 1
2022/08/08-13:30:50.961624 1c1c                Options.report_bg_io_stats: 0
2022/08/08-13:30:50.961628 1c1c                               Options.ttl: 0
2022/08/08-13:30:50.963531 1c1c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-13:30:50.963547 1c1c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-13:30:50.963552 1c1c           Options.merge_operator: StringAppendOperator
2022/08/08-13:30:50.963556 1c1c        Options.compaction_filter: None
2022/08/08-13:30:50.963560 1c1c        Options.compaction_filter_factory: None
2022/08/08-13:30:50.963564 1c1c         Options.memtable_factory: SkipListFactory
2022/08/08-13:30:50.963569 1c1c            Options.table_factory: BlockBasedTable
2022/08/08-13:30:50.963603 1c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B31790180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B2F57E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-13:30:50.963609 1c1c        Options.write_buffer_size: 67108864
2022/08/08-13:30:50.963613 1c1c  Options.max_write_buffer_number: 3
2022/08/08-13:30:50.963617 1c1c          Options.compression: Snappy
2022/08/08-13:30:50.963620 1c1c                  Options.bottommost_compression: Disabled
2022/08/08-13:30:50.963681 1c1c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-13:30:50.963688 1c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-13:30:50.963692 1c1c             Options.num_levels: 7
2022/08/08-13:30:50.963695 1c1c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-13:30:50.963699 1c1c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-13:30:50.963703 1c1c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-13:30:50.963707 1c1c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-13:30:50.963711 1c1c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-13:30:50.963715 1c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.963719 1c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.963723 1c1c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-13:30:50.963727 1c1c            Options.compression_opts.window_bits: -14
2022/08/08-13:30:50.963731 1c1c                  Options.compression_opts.level: 32767
2022/08/08-13:30:50.963735 1c1c               Options.compression_opts.strategy: 0
2022/08/08-13:30:50.963739 1c1c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-13:30:50.963743 1c1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-13:30:50.963747 1c1c                  Options.compression_opts.enabled: false
2022/08/08-13:30:50.963751 1c1c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-13:30:50.963755 1c1c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-13:30:50.963759 1c1c              Options.level0_stop_writes_trigger: 40
2022/08/08-13:30:50.963763 1c1c                   Options.target_file_size_base: 67108864
2022/08/08-13:30:50.963767 1c1c             Options.target_file_size_multiplier: 1
2022/08/08-13:30:50.963771 1c1c                Options.max_bytes_for_level_base: 536870912
2022/08/08-13:30:50.963775 1c1c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-13:30:50.963779 1c1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-13:30:50.963785 1c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-13:30:50.963789 1c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-13:30:50.963793 1c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-13:30:50.963797 1c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-13:30:50.963801 1c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-13:30:50.963804 1c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-13:30:50.963808 1c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-13:30:50.963812 1c1c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-13:30:50.963816 1c1c                    Options.max_compaction_bytes: 1677721600
2022/08/08-13:30:50.963820 1c1c                        Options.arena_block_size: 8388608
2022/08/08-13:30:50.963824 1c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-13:30:50.963828 1c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-13:30:50.963832 1c1c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-13:30:50.963836 1c1c                Options.disable_auto_compactions: 0
2022/08/08-13:30:50.963841 1c1c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-13:30:50.963846 1c1c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-13:30:50.963850 1c1c Options.compaction_options_universal.size_ratio: 1
2022/08/08-13:30:50.963854 1c1c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-13:30:50.963858 1c1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-13:30:50.963861 1c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-13:30:50.963865 1c1c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-13:30:50.963873 1c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-13:30:50.963878 1c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-13:30:50.963882 1c1c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-13:30:50.963886 1c1c Options.compaction_options_fifo.ttl: 0
2022/08/08-13:30:50.963890 1c1c                   Options.table_properties_collectors: 
2022/08/08-13:30:50.963893 1c1c                   Options.inplace_update_support: 0
2022/08/08-13:30:50.963897 1c1c                 Options.inplace_update_num_locks: 10000
2022/08/08-13:30:50.963901 1c1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-13:30:50.963906 1c1c   Options.memtable_huge_page_size: 0
2022/08/08-13:30:50.963910 1c1c                           Options.bloom_locality: 0
2022/08/08-13:30:50.963914 1c1c                    Options.max_successive_merges: 0
2022/08/08-13:30:50.963917 1c1c                Options.optimize_filters_for_hits: 0
2022/08/08-13:30:50.963921 1c1c                Options.paranoid_file_checks: 0
2022/08/08-13:30:50.963925 1c1c                Options.force_consistency_checks: 1
2022/08/08-13:30:50.963929 1c1c                Options.report_bg_io_stats: 0
2022/08/08-13:30:50.963933 1c1c                               Options.ttl: 0
2022/08/08-13:30:50.992346 1c1c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-13:30:50.992364 1c1c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/08/08-13:30:50.992369 1c1c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/08/08-13:30:50.992666 1c1c EVENT_LOG_v1 {"time_micros": 1659936650992656, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/08/08-13:30:50.992676 1c1c [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/08/08-13:30:50.999148 1c1c EVENT_LOG_v1 {"time_micros": 1659936650999125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:30:51.001740 1c1c [db\version_set.cc:3037] Creating manifest 23
2022/08/08-13:30:51.009585 1c1c EVENT_LOG_v1 {"time_micros": 1659936651009563, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-13:30:51.013120 1c1c EVENT_LOG_v1 {"time_micros": 1659936651013109, "job": 1, "event": "recovery_finished"}
2022/08/08-13:30:51.021528 1c1c [db\db_impl_open.cc:1314] DB pointer 0000025B2BEC40B0
2022/08/08-13:30:51.027380 2bcc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:30:51.027396 2bcc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:30:51.028038 2bcc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 12
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 1504
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 21.000000 P99 : 21.000000 P100 : 21.000000 COUNT : 2 SUM : 30
rocksdb.db.write.micros P50 : 250.000000 P95 : 311.000000 P99 : 311.000000 P100 : 311.000000 COUNT : 2 SUM : 534
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 4713.000000 P99 : 4713.000000 P100 : 4713.000000 COUNT : 2 SUM : 6131
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1506.000000 P99 : 1506.000000 P100 : 1506.000000 COUNT : 2 SUM : 2577
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 10 SUM : 1305
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 9.400000 P99 : 13.000000 P100 : 13.000000 COUNT : 26 SUM : 99
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.772727 P95 : 18.966667 P99 : 26.000000 P100 : 26.000000 COUNT : 66 SUM : 378
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:40:51.038409 2bcc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:40:51.038429 2bcc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 1 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:40:51.038936 2bcc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 42
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 26
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 16
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 4892
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 7
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 231
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.500000 P95 : 56.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 7 SUM : 143
rocksdb.db.write.micros P50 : 315.000000 P95 : 1148.000000 P99 : 1148.000000 P100 : 1148.000000 COUNT : 3 SUM : 1682
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 4713.000000 P99 : 4713.000000 P100 : 4713.000000 COUNT : 2 SUM : 6131
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1109.000000 P95 : 1109.000000 P99 : 1109.000000 P100 : 1109.000000 COUNT : 1 SUM : 1109
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1506.000000 P99 : 1506.000000 P100 : 1506.000000 COUNT : 2 SUM : 2577
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 10 SUM : 1305
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 9.400000 P99 : 13.000000 P100 : 13.000000 COUNT : 26 SUM : 99
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.772727 P95 : 18.966667 P99 : 26.000000 P100 : 26.000000 COUNT : 66 SUM : 378
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 7 SUM : 231
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:50:51.044889 2bcc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:50:51.044938 2bcc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 5.3939  StdDev: 5.19
Min: 2  Median: 2.7083  Max: 25
Percentiles: P50: 2.71 P75: 5.25 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       12  36.364%  60.606% #######
(       3,       4 ]        1   3.030%  63.636% #
(       4,       6 ]        6  18.182%  81.818% ####
(       6,      10 ]        1   3.030%  84.848% #
(      10,      15 ]        3   9.091%  93.939% ##
(      15,      22 ]        1   3.030%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      5/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 6.0606  StdDev: 5.97
Min: 2  Median: 2.8500  Max: 26
Percentiles: P50: 2.85 P75: 5.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        8  24.242%  24.242% #####
(       2,       3 ]       10  30.303%  54.545% ######
(       3,       4 ]        4  12.121%  66.667% ##
(       4,       6 ]        4  12.121%  78.788% ##
(       6,      10 ]        1   3.030%  81.818% #
(      10,      15 ]        3   9.091%  90.909% ##
(      15,      22 ]        2   6.061%  96.970% #
(      22,      34 ]        1   3.030% 100.000% #

2022/08/08-13:50:51.045486 2bcc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 42
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 26
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 16
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 4892
rocksdb.block.cache.bytes.write COUNT : 3147
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 7
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 231
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.500000 P95 : 56.000000 P99 : 56.000000 P100 : 56.000000 COUNT : 7 SUM : 143
rocksdb.db.write.micros P50 : 315.000000 P95 : 1148.000000 P99 : 1148.000000 P100 : 1148.000000 COUNT : 3 SUM : 1682
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 4713.000000 P99 : 4713.000000 P100 : 4713.000000 COUNT : 2 SUM : 6131
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1109.000000 P95 : 1109.000000 P99 : 1109.000000 P100 : 1109.000000 COUNT : 1 SUM : 1109
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1506.000000 P99 : 1506.000000 P100 : 1506.000000 COUNT : 2 SUM : 2577
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 10 SUM : 1305
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 9.400000 P99 : 13.000000 P100 : 13.000000 COUNT : 26 SUM : 99
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.772727 P95 : 18.966667 P99 : 26.000000 P100 : 26.000000 COUNT : 66 SUM : 378
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 7 SUM : 231
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
