2022/08/08-18:06:49.174291 4994 RocksDB version: 5.18.4
2022/08/08-18:06:49.174355 4994 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-18:06:49.174370 4994 Compile date Mar 11 2020
2022/08/08-18:06:49.174379 4994 DB SUMMARY
2022/08/08-18:06:49.174470 4994 CURRENT file:  CURRENT
2022/08/08-18:06:49.174483 4994 IDENTITY file:  IDENTITY
2022/08/08-18:06:49.174508 4994 MANIFEST file:  MANIFEST-000031 size: 730 Bytes
2022/08/08-18:06:49.174519 4994 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/08/08-18:06:49.174529 4994 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000033.log size: 311 ; 
2022/08/08-18:06:49.174653 4994                         Options.error_if_exists: 0
2022/08/08-18:06:49.174659 4994                       Options.create_if_missing: 1
2022/08/08-18:06:49.174662 4994                         Options.paranoid_checks: 1
2022/08/08-18:06:49.174665 4994                                     Options.env: 000002A2240AE920
2022/08/08-18:06:49.174668 4994                                Options.info_log: 000002A2279412F0
2022/08/08-18:06:49.174671 4994                Options.max_file_opening_threads: 16
2022/08/08-18:06:49.174674 4994                              Options.statistics: 000002A228137DF0
2022/08/08-18:06:49.174677 4994                               Options.use_fsync: 0
2022/08/08-18:06:49.174680 4994                       Options.max_log_file_size: 0
2022/08/08-18:06:49.174683 4994                  Options.max_manifest_file_size: 1073741824
2022/08/08-18:06:49.174686 4994                   Options.log_file_time_to_roll: 0
2022/08/08-18:06:49.174688 4994                       Options.keep_log_file_num: 1000
2022/08/08-18:06:49.174691 4994                    Options.recycle_log_file_num: 0
2022/08/08-18:06:49.174694 4994                         Options.allow_fallocate: 1
2022/08/08-18:06:49.174697 4994                        Options.allow_mmap_reads: 0
2022/08/08-18:06:49.174700 4994                       Options.allow_mmap_writes: 0
2022/08/08-18:06:49.174702 4994                        Options.use_direct_reads: 0
2022/08/08-18:06:49.174705 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-18:06:49.174708 4994          Options.create_missing_column_families: 1
2022/08/08-18:06:49.174711 4994                              Options.db_log_dir: 
2022/08/08-18:06:49.174714 4994                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-18:06:49.174717 4994                Options.table_cache_numshardbits: 6
2022/08/08-18:06:49.174719 4994                      Options.max_subcompactions: 1
2022/08/08-18:06:49.174722 4994                  Options.max_background_flushes: 1
2022/08/08-18:06:49.174725 4994                         Options.WAL_ttl_seconds: 0
2022/08/08-18:06:49.174728 4994                       Options.WAL_size_limit_MB: 0
2022/08/08-18:06:49.174731 4994             Options.manifest_preallocation_size: 4194304
2022/08/08-18:06:49.174734 4994                     Options.is_fd_close_on_exec: 1
2022/08/08-18:06:49.174736 4994                   Options.advise_random_on_open: 1
2022/08/08-18:06:49.174739 4994                    Options.db_write_buffer_size: 0
2022/08/08-18:06:49.174742 4994                    Options.write_buffer_manager: 000002A221DDA290
2022/08/08-18:06:49.174745 4994         Options.access_hint_on_compaction_start: 1
2022/08/08-18:06:49.174748 4994  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-18:06:49.174751 4994           Options.random_access_max_buffer_size: 1048576
2022/08/08-18:06:49.174754 4994                      Options.use_adaptive_mutex: 0
2022/08/08-18:06:49.174756 4994                            Options.rate_limiter: 0000000000000000
2022/08/08-18:06:49.174785 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-18:06:49.174790 4994                       Options.wal_recovery_mode: 2
2022/08/08-18:06:49.174793 4994                  Options.enable_thread_tracking: 0
2022/08/08-18:06:49.174796 4994                  Options.enable_pipelined_write: 0
2022/08/08-18:06:49.174799 4994         Options.allow_concurrent_memtable_write: 1
2022/08/08-18:06:49.174801 4994      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-18:06:49.174804 4994             Options.write_thread_max_yield_usec: 100
2022/08/08-18:06:49.174807 4994            Options.write_thread_slow_yield_usec: 3
2022/08/08-18:06:49.174810 4994                               Options.row_cache: None
2022/08/08-18:06:49.174813 4994                              Options.wal_filter: None
2022/08/08-18:06:49.174816 4994             Options.avoid_flush_during_recovery: 0
2022/08/08-18:06:49.174818 4994             Options.allow_ingest_behind: 0
2022/08/08-18:06:49.174821 4994             Options.preserve_deletes: 0
2022/08/08-18:06:49.174824 4994             Options.two_write_queues: 0
2022/08/08-18:06:49.174826 4994             Options.manual_wal_flush: 0
2022/08/08-18:06:49.174829 4994             Options.max_background_jobs: 2
2022/08/08-18:06:49.174832 4994             Options.max_background_compactions: 4
2022/08/08-18:06:49.174835 4994             Options.avoid_flush_during_shutdown: 0
2022/08/08-18:06:49.174838 4994           Options.writable_file_max_buffer_size: 1048576
2022/08/08-18:06:49.174840 4994             Options.delayed_write_rate : 16777216
2022/08/08-18:06:49.174843 4994             Options.max_total_wal_size: 0
2022/08/08-18:06:49.174846 4994             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-18:06:49.174849 4994                   Options.stats_dump_period_sec: 600
2022/08/08-18:06:49.174852 4994                          Options.max_open_files: -1
2022/08/08-18:06:49.174855 4994                          Options.bytes_per_sync: 0
2022/08/08-18:06:49.174858 4994                      Options.wal_bytes_per_sync: 0
2022/08/08-18:06:49.174860 4994       Options.compaction_readahead_size: 0
2022/08/08-18:06:49.174863 4994 Compression algorithms supported:
2022/08/08-18:06:49.174867 4994 	kZSTD supported: 1
2022/08/08-18:06:49.174870 4994 	kSnappyCompression supported: 1
2022/08/08-18:06:49.174873 4994 	kBZip2Compression supported: 0
2022/08/08-18:06:49.174876 4994 	kZlibCompression supported: 1
2022/08/08-18:06:49.174878 4994 	kLZ4Compression supported: 1
2022/08/08-18:06:49.174881 4994 	kXpressCompression supported: 0
2022/08/08-18:06:49.174884 4994 	kLZ4HCCompression supported: 1
2022/08/08-18:06:49.174887 4994 	kZSTDNotFinalCompression supported: 1
2022/08/08-18:06:49.174892 4994 Fast CRC32 supported: Supported on x86
2022/08/08-18:06:49.175996 4994 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/08/08-18:06:49.176231 4994 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-18:06:49.176241 4994               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:06:49.176245 4994           Options.merge_operator: StringAppendOperator
2022/08/08-18:06:49.176249 4994        Options.compaction_filter: None
2022/08/08-18:06:49.176253 4994        Options.compaction_filter_factory: None
2022/08/08-18:06:49.176257 4994         Options.memtable_factory: SkipListFactory
2022/08/08-18:06:49.176261 4994            Options.table_factory: BlockBasedTable
2022/08/08-18:06:49.176296 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A223D29B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A2247BEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:06:49.176354 4994        Options.write_buffer_size: 67108864
2022/08/08-18:06:49.176360 4994  Options.max_write_buffer_number: 3
2022/08/08-18:06:49.176365 4994          Options.compression: Snappy
2022/08/08-18:06:49.176368 4994                  Options.bottommost_compression: Disabled
2022/08/08-18:06:49.176372 4994       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:06:49.176376 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:06:49.176380 4994             Options.num_levels: 7
2022/08/08-18:06:49.176383 4994        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:06:49.176387 4994     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:06:49.176390 4994            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:06:49.176394 4994                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:06:49.176398 4994               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:06:49.176401 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:06:49.176405 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:49.176409 4994                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:06:49.176413 4994            Options.compression_opts.window_bits: -14
2022/08/08-18:06:49.176417 4994                  Options.compression_opts.level: 32767
2022/08/08-18:06:49.176420 4994               Options.compression_opts.strategy: 0
2022/08/08-18:06:49.176424 4994         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:06:49.176428 4994         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:49.176431 4994                  Options.compression_opts.enabled: false
2022/08/08-18:06:49.176435 4994      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:06:49.176439 4994          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:06:49.176442 4994              Options.level0_stop_writes_trigger: 40
2022/08/08-18:06:49.176446 4994                   Options.target_file_size_base: 67108864
2022/08/08-18:06:49.176450 4994             Options.target_file_size_multiplier: 1
2022/08/08-18:06:49.176453 4994                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:06:49.176457 4994 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:06:49.176460 4994          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:06:49.176467 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:06:49.176471 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:06:49.176475 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:06:49.176479 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:06:49.176482 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:06:49.176486 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:06:49.176490 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:06:49.176493 4994       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:06:49.176497 4994                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:06:49.176500 4994                        Options.arena_block_size: 8388608
2022/08/08-18:06:49.176504 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:06:49.176508 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:06:49.176544 4994       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:06:49.176549 4994                Options.disable_auto_compactions: 0
2022/08/08-18:06:49.176555 4994                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:06:49.176559 4994                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:06:49.176563 4994 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:06:49.176567 4994 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:06:49.176571 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:06:49.176576 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:06:49.176580 4994 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:06:49.176586 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:06:49.176590 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:06:49.176594 4994 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:06:49.176598 4994 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:06:49.176602 4994                   Options.table_properties_collectors: 
2022/08/08-18:06:49.176606 4994                   Options.inplace_update_support: 0
2022/08/08-18:06:49.176610 4994                 Options.inplace_update_num_locks: 10000
2022/08/08-18:06:49.176614 4994               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:06:49.176620 4994   Options.memtable_huge_page_size: 0
2022/08/08-18:06:49.176623 4994                           Options.bloom_locality: 0
2022/08/08-18:06:49.176627 4994                    Options.max_successive_merges: 0
2022/08/08-18:06:49.176632 4994                Options.optimize_filters_for_hits: 0
2022/08/08-18:06:49.176636 4994                Options.paranoid_file_checks: 0
2022/08/08-18:06:49.176641 4994                Options.force_consistency_checks: 1
2022/08/08-18:06:49.176645 4994                Options.report_bg_io_stats: 0
2022/08/08-18:06:49.176650 4994                               Options.ttl: 0
2022/08/08-18:06:49.179225 4994 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-18:06:49.179244 4994               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:06:49.179249 4994           Options.merge_operator: StringAppendOperator
2022/08/08-18:06:49.179254 4994        Options.compaction_filter: None
2022/08/08-18:06:49.179257 4994        Options.compaction_filter_factory: None
2022/08/08-18:06:49.179262 4994         Options.memtable_factory: SkipListFactory
2022/08/08-18:06:49.179267 4994            Options.table_factory: BlockBasedTable
2022/08/08-18:06:49.179298 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A223D29B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A2247BEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:06:49.179303 4994        Options.write_buffer_size: 67108864
2022/08/08-18:06:49.179307 4994  Options.max_write_buffer_number: 3
2022/08/08-18:06:49.179312 4994          Options.compression: Snappy
2022/08/08-18:06:49.179315 4994                  Options.bottommost_compression: Disabled
2022/08/08-18:06:49.179324 4994       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:06:49.179330 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:06:49.179334 4994             Options.num_levels: 7
2022/08/08-18:06:49.179337 4994        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:06:49.179341 4994     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:06:49.179345 4994            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:06:49.179348 4994                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:06:49.179352 4994               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:06:49.179356 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:06:49.179360 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:49.179364 4994                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:06:49.179368 4994            Options.compression_opts.window_bits: -14
2022/08/08-18:06:49.179371 4994                  Options.compression_opts.level: 32767
2022/08/08-18:06:49.179375 4994               Options.compression_opts.strategy: 0
2022/08/08-18:06:49.179379 4994         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:06:49.179382 4994         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:06:49.179386 4994                  Options.compression_opts.enabled: false
2022/08/08-18:06:49.179390 4994      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:06:49.179394 4994          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:06:49.179412 4994              Options.level0_stop_writes_trigger: 40
2022/08/08-18:06:49.179416 4994                   Options.target_file_size_base: 67108864
2022/08/08-18:06:49.179420 4994             Options.target_file_size_multiplier: 1
2022/08/08-18:06:49.179423 4994                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:06:49.179427 4994 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:06:49.179431 4994          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:06:49.179436 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:06:49.179440 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:06:49.179444 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:06:49.179447 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:06:49.179451 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:06:49.179455 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:06:49.179458 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:06:49.179462 4994       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:06:49.179466 4994                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:06:49.179469 4994                        Options.arena_block_size: 8388608
2022/08/08-18:06:49.179473 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:06:49.179477 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:06:49.179480 4994       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:06:49.179484 4994                Options.disable_auto_compactions: 0
2022/08/08-18:06:49.179489 4994                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:06:49.179493 4994                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:06:49.179497 4994 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:06:49.179500 4994 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:06:49.179504 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:06:49.179507 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:06:49.179511 4994 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:06:49.179517 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:06:49.179522 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:06:49.179525 4994 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:06:49.179529 4994 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:06:49.179532 4994                   Options.table_properties_collectors: 
2022/08/08-18:06:49.179536 4994                   Options.inplace_update_support: 0
2022/08/08-18:06:49.179539 4994                 Options.inplace_update_num_locks: 10000
2022/08/08-18:06:49.179543 4994               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:06:49.179547 4994   Options.memtable_huge_page_size: 0
2022/08/08-18:06:49.179551 4994                           Options.bloom_locality: 0
2022/08/08-18:06:49.179555 4994                    Options.max_successive_merges: 0
2022/08/08-18:06:49.179558 4994                Options.optimize_filters_for_hits: 0
2022/08/08-18:06:49.179562 4994                Options.paranoid_file_checks: 0
2022/08/08-18:06:49.179565 4994                Options.force_consistency_checks: 1
2022/08/08-18:06:49.179569 4994                Options.report_bg_io_stats: 0
2022/08/08-18:06:49.179572 4994                               Options.ttl: 0
2022/08/08-18:06:49.186334 4994 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-18:06:49.186348 4994 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/08/08-18:06:49.186351 4994 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/08/08-18:06:49.186680 4994 EVENT_LOG_v1 {"time_micros": 1659953209186671, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/08-18:06:49.186689 4994 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2022/08/08-18:06:49.189836 4994 EVENT_LOG_v1 {"time_micros": 1659953209189809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/08-18:06:49.192812 4994 [db\version_set.cc:3037] Creating manifest 35
2022/08/08-18:06:49.199779 4994 EVENT_LOG_v1 {"time_micros": 1659953209199762, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-18:06:49.202983 4994 EVENT_LOG_v1 {"time_micros": 1659953209202974, "job": 1, "event": "recovery_finished"}
2022/08/08-18:06:49.209809 4994 [db\db_impl_open.cc:1314] DB pointer 000002A220AFBDC0
2022/08/08-18:06:49.210759 629c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:06:49.210780 629c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 40.2889  StdDev: 94.03
Min: 2  Median: 2.8929  Max: 398
Percentiles: P50: 2.89 P75: 5.10 P99: 398.00 P99.9: 398.00 P99.99: 398.00
------------------------------------------------------
(       1,       2 ]       10  22.222%  22.222% ####
(       2,       3 ]       14  31.111%  53.333% ######
(       3,       4 ]        7  15.556%  68.889% ###
(       4,       6 ]        5  11.111%  80.000% ##
(       6,      10 ]        1   2.222%  82.222% 
(      22,      34 ]        1   2.222%  84.444% 
(     110,     170 ]        3   6.667%  91.111% #
(     170,     250 ]        2   4.444%  95.556% #
(     380,     580 ]        2   4.444% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 24.7778  StdDev: 54.39
Min: 1  Median: 2.7778  Max: 195
Percentiles: P50: 2.78 P75: 5.17 P99: 195.00 P99.9: 195.00 P99.99: 195.00
------------------------------------------------------
[       0,       1 ]        1   1.852%   1.852% 
(       1,       2 ]       12  22.222%  24.074% ####
(       2,       3 ]       18  33.333%  57.407% #######
(       3,       4 ]        6  11.111%  68.519% ##
(       4,       6 ]        6  11.111%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        1   1.852%  87.037% 
(     110,     170 ]        5   9.259%  96.296% ##
(     170,     250 ]        2   3.704% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 40.2889  StdDev: 94.03
Min: 2  Median: 2.8929  Max: 398
Percentiles: P50: 2.89 P75: 5.10 P99: 398.00 P99.9: 398.00 P99.99: 398.00
------------------------------------------------------
(       1,       2 ]       10  22.222%  22.222% ####
(       2,       3 ]       14  31.111%  53.333% ######
(       3,       4 ]        7  15.556%  68.889% ###
(       4,       6 ]        5  11.111%  80.000% ##
(       6,      10 ]        1   2.222%  82.222% 
(      22,      34 ]        1   2.222%  84.444% 
(     110,     170 ]        3   6.667%  91.111% #
(     170,     250 ]        2   4.444%  95.556% #
(     380,     580 ]        2   4.444% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 24.7778  StdDev: 54.39
Min: 1  Median: 2.7778  Max: 195
Percentiles: P50: 2.78 P75: 5.17 P99: 195.00 P99.9: 195.00 P99.99: 195.00
------------------------------------------------------
[       0,       1 ]        1   1.852%   1.852% 
(       1,       2 ]       12  22.222%  24.074% ####
(       2,       3 ]       18  33.333%  57.407% #######
(       3,       4 ]        6  11.111%  68.519% ##
(       4,       6 ]        6  11.111%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        1   1.852%  87.037% 
(     110,     170 ]        5   9.259%  96.296% ##
(     170,     250 ]        2   3.704% 100.000% #

2022/08/08-18:06:49.211500 629c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 41
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 14
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1530
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3424
rocksdb.block.cache.bytes.read COUNT : 1530
rocksdb.block.cache.bytes.write COUNT : 4954
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1461.000000 P99 : 1461.000000 P100 : 1461.000000 COUNT : 2 SUM : 2596
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1091.000000 P99 : 1091.000000 P100 : 1091.000000 COUNT : 2 SUM : 2175
rocksdb.table.open.io.micros P50 : 302.000000 P95 : 500.000000 P99 : 526.000000 P100 : 526.000000 COUNT : 16 SUM : 4713
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.625000 P95 : 12.250000 P99 : 27.000000 P100 : 27.000000 COUNT : 42 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.937500 P95 : 184.000000 P99 : 398.000000 P100 : 398.000000 COUNT : 106 SUM : 3195
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-18:16:49.216731 629c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:16:49.216752 629c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 52 Average: 35.7115  StdDev: 88.24
Min: 2  Median: 3.2857  Max: 398
Percentiles: P50: 3.29 P75: 5.45 P99: 398.00 P99.9: 398.00 P99.99: 398.00
------------------------------------------------------
(       1,       2 ]       10  19.231%  19.231% ####
(       2,       3 ]       14  26.923%  46.154% #####
(       3,       4 ]        7  13.462%  59.615% ###
(       4,       6 ]       11  21.154%  80.769% ####
(       6,      10 ]        2   3.846%  84.615% #
(      22,      34 ]        1   1.923%  86.538% 
(     110,     170 ]        3   5.769%  92.308% #
(     170,     250 ]        2   3.846%  96.154% #
(     380,     580 ]        2   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 24.7778  StdDev: 54.39
Min: 1  Median: 2.7778  Max: 195
Percentiles: P50: 2.78 P75: 5.17 P99: 195.00 P99.9: 195.00 P99.99: 195.00
------------------------------------------------------
[       0,       1 ]        1   1.852%   1.852% 
(       1,       2 ]       12  22.222%  24.074% ####
(       2,       3 ]       18  33.333%  57.407% #######
(       3,       4 ]        6  11.111%  68.519% ##
(       4,       6 ]        6  11.111%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        1   1.852%  87.037% 
(     110,     170 ]        5   9.259%  96.296% ##
(     170,     250 ]        2   3.704% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 52 Average: 35.7115  StdDev: 88.24
Min: 2  Median: 3.2857  Max: 398
Percentiles: P50: 3.29 P75: 5.45 P99: 398.00 P99.9: 398.00 P99.99: 398.00
------------------------------------------------------
(       1,       2 ]       10  19.231%  19.231% ####
(       2,       3 ]       14  26.923%  46.154% #####
(       3,       4 ]        7  13.462%  59.615% ###
(       4,       6 ]       11  21.154%  80.769% ####
(       6,      10 ]        2   3.846%  84.615% #
(      22,      34 ]        1   1.923%  86.538% 
(     110,     170 ]        3   5.769%  92.308% #
(     170,     250 ]        2   3.846%  96.154% #
(     380,     580 ]        2   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 24.7778  StdDev: 54.39
Min: 1  Median: 2.7778  Max: 195
Percentiles: P50: 2.78 P75: 5.17 P99: 195.00 P99.9: 195.00 P99.99: 195.00
------------------------------------------------------
[       0,       1 ]        1   1.852%   1.852% 
(       1,       2 ]       12  22.222%  24.074% ####
(       2,       3 ]       18  33.333%  57.407% #######
(       3,       4 ]        6  11.111%  68.519% ##
(       4,       6 ]        6  11.111%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        1   1.852%  87.037% 
(     110,     170 ]        5   9.259%  96.296% ##
(     170,     250 ]        2   3.704% 100.000% #

2022/08/08-18:16:49.217265 629c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 42
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 15
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1530
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3564
rocksdb.block.cache.bytes.read COUNT : 1530
rocksdb.block.cache.bytes.write COUNT : 5094
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 1311.000000 P99 : 1311.000000 P100 : 1311.000000 COUNT : 6 SUM : 2766
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1461.000000 P99 : 1461.000000 P100 : 1461.000000 COUNT : 2 SUM : 2596
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1113.000000 P95 : 1267.000000 P99 : 1267.000000 P100 : 1267.000000 COUNT : 2 SUM : 2380
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1091.000000 P99 : 1091.000000 P100 : 1091.000000 COUNT : 2 SUM : 2175
rocksdb.table.open.io.micros P50 : 302.000000 P95 : 500.000000 P99 : 526.000000 P100 : 526.000000 COUNT : 16 SUM : 4713
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.625000 P95 : 12.250000 P99 : 27.000000 P100 : 27.000000 COUNT : 42 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.937500 P95 : 184.000000 P99 : 398.000000 P100 : 398.000000 COUNT : 106 SUM : 3195
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
