2022/08/08-12:33:39.933767 6300 RocksDB version: 5.18.4
2022/08/08-12:33:39.933857 6300 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:33:39.933874 6300 Compile date Mar 11 2020
2022/08/08-12:33:39.933888 6300 DB SUMMARY
2022/08/08-12:33:39.933956 6300 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/08/08-12:33:39.933972 6300 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 
2022/08/08-12:33:39.933984 6300                         Options.error_if_exists: 0
2022/08/08-12:33:39.933996 6300                       Options.create_if_missing: 1
2022/08/08-12:33:39.934142 6300                         Options.paranoid_checks: 1
2022/08/08-12:33:39.934149 6300                                     Options.env: 0000026766B72730
2022/08/08-12:33:39.934154 6300                                Options.info_log: 000002676A5BF250
2022/08/08-12:33:39.934157 6300                Options.max_file_opening_threads: 16
2022/08/08-12:33:39.934161 6300                              Options.statistics: 000002676413E750
2022/08/08-12:33:39.934165 6300                               Options.use_fsync: 0
2022/08/08-12:33:39.934169 6300                       Options.max_log_file_size: 0
2022/08/08-12:33:39.934172 6300                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:33:39.934176 6300                   Options.log_file_time_to_roll: 0
2022/08/08-12:33:39.934181 6300                       Options.keep_log_file_num: 1000
2022/08/08-12:33:39.934185 6300                    Options.recycle_log_file_num: 0
2022/08/08-12:33:39.934189 6300                         Options.allow_fallocate: 1
2022/08/08-12:33:39.934193 6300                        Options.allow_mmap_reads: 0
2022/08/08-12:33:39.934196 6300                       Options.allow_mmap_writes: 0
2022/08/08-12:33:39.934200 6300                        Options.use_direct_reads: 0
2022/08/08-12:33:39.934203 6300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:33:39.934207 6300          Options.create_missing_column_families: 1
2022/08/08-12:33:39.934211 6300                              Options.db_log_dir: 
2022/08/08-12:33:39.934215 6300                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-12:33:39.934218 6300                Options.table_cache_numshardbits: 6
2022/08/08-12:33:39.934222 6300                      Options.max_subcompactions: 1
2022/08/08-12:33:39.934226 6300                  Options.max_background_flushes: 1
2022/08/08-12:33:39.934230 6300                         Options.WAL_ttl_seconds: 0
2022/08/08-12:33:39.934234 6300                       Options.WAL_size_limit_MB: 0
2022/08/08-12:33:39.934237 6300             Options.manifest_preallocation_size: 4194304
2022/08/08-12:33:39.934241 6300                     Options.is_fd_close_on_exec: 1
2022/08/08-12:33:39.934245 6300                   Options.advise_random_on_open: 1
2022/08/08-12:33:39.934248 6300                    Options.db_write_buffer_size: 0
2022/08/08-12:33:39.934252 6300                    Options.write_buffer_manager: 0000026768A00AB0
2022/08/08-12:33:39.934256 6300         Options.access_hint_on_compaction_start: 1
2022/08/08-12:33:39.934259 6300  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:33:39.934263 6300           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:33:39.934267 6300                      Options.use_adaptive_mutex: 0
2022/08/08-12:33:39.934271 6300                            Options.rate_limiter: 0000000000000000
2022/08/08-12:33:39.934275 6300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:33:39.934279 6300                       Options.wal_recovery_mode: 2
2022/08/08-12:33:39.934282 6300                  Options.enable_thread_tracking: 0
2022/08/08-12:33:39.934318 6300                  Options.enable_pipelined_write: 0
2022/08/08-12:33:39.934324 6300         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:33:39.934328 6300      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:33:39.934332 6300             Options.write_thread_max_yield_usec: 100
2022/08/08-12:33:39.934335 6300            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:33:39.934339 6300                               Options.row_cache: None
2022/08/08-12:33:39.934342 6300                              Options.wal_filter: None
2022/08/08-12:33:39.934346 6300             Options.avoid_flush_during_recovery: 0
2022/08/08-12:33:39.934349 6300             Options.allow_ingest_behind: 0
2022/08/08-12:33:39.934353 6300             Options.preserve_deletes: 0
2022/08/08-12:33:39.934356 6300             Options.two_write_queues: 0
2022/08/08-12:33:39.934360 6300             Options.manual_wal_flush: 0
2022/08/08-12:33:39.934363 6300             Options.max_background_jobs: 2
2022/08/08-12:33:39.934367 6300             Options.max_background_compactions: 4
2022/08/08-12:33:39.934370 6300             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:33:39.934374 6300           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:33:39.934379 6300             Options.delayed_write_rate : 16777216
2022/08/08-12:33:39.934384 6300             Options.max_total_wal_size: 0
2022/08/08-12:33:39.934388 6300             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:33:39.934392 6300                   Options.stats_dump_period_sec: 600
2022/08/08-12:33:39.934396 6300                          Options.max_open_files: -1
2022/08/08-12:33:39.934400 6300                          Options.bytes_per_sync: 0
2022/08/08-12:33:39.934404 6300                      Options.wal_bytes_per_sync: 0
2022/08/08-12:33:39.934408 6300       Options.compaction_readahead_size: 0
2022/08/08-12:33:39.934413 6300 Compression algorithms supported:
2022/08/08-12:33:39.934417 6300 	kZSTD supported: 1
2022/08/08-12:33:39.934422 6300 	kSnappyCompression supported: 1
2022/08/08-12:33:39.934426 6300 	kBZip2Compression supported: 0
2022/08/08-12:33:39.934430 6300 	kZlibCompression supported: 1
2022/08/08-12:33:39.934434 6300 	kLZ4Compression supported: 1
2022/08/08-12:33:39.934438 6300 	kXpressCompression supported: 0
2022/08/08-12:33:39.934443 6300 	kLZ4HCCompression supported: 1
2022/08/08-12:33:39.934447 6300 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:33:39.934455 6300 Fast CRC32 supported: Supported on x86
2022/08/08-12:33:39.934973 6300 [db\db_impl_open.cc:226] Creating manifest 1 
2022/08/08-12:33:39.944026 6300 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/08-12:33:39.944102 6300 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:33:39.944110 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.944115 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.944119 6300        Options.compaction_filter: None
2022/08/08-12:33:39.944123 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.944128 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.944132 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.944165 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026769624A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026766D7DAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.944214 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.944222 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.944226 6300          Options.compression: Snappy
2022/08/08-12:33:39.944230 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.944234 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.944238 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.944242 6300             Options.num_levels: 7
2022/08/08-12:33:39.944246 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.944250 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.944253 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.944258 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.944262 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.944266 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.944271 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.944275 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.944279 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.944282 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.944286 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.944290 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.944295 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.944299 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.944303 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.944307 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.944310 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.944317 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.944321 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.944325 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.944330 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.944334 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.944340 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.944344 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.944348 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.944352 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.944357 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.944360 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.944364 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.944368 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.944372 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.944376 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.944380 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.944384 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.944388 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.944392 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.944397 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.944434 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.944440 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.944444 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.944448 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.944452 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.944456 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.944460 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.944465 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.944468 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.944472 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.944476 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.944480 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.944484 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.944487 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.944493 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.944497 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.944501 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.944505 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.944509 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.944512 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.944516 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.944520 6300                               Options.ttl: 0
2022/08/08-12:33:39.948199 6300 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-12:33:39.948214 6300 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-12:33:39.948804 6300 [db\version_set.cc:3037] Creating manifest 4
2022/08/08-12:33:39.954128 6300 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:33:39.954141 6300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:33:39.954146 6300           Options.merge_operator: StringAppendOperator
2022/08/08-12:33:39.954150 6300        Options.compaction_filter: None
2022/08/08-12:33:39.954155 6300        Options.compaction_filter_factory: None
2022/08/08-12:33:39.954169 6300         Options.memtable_factory: SkipListFactory
2022/08/08-12:33:39.954179 6300            Options.table_factory: BlockBasedTable
2022/08/08-12:33:39.954298 6300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026769624A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026766D7DAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:33:39.954331 6300        Options.write_buffer_size: 67108864
2022/08/08-12:33:39.954433 6300  Options.max_write_buffer_number: 3
2022/08/08-12:33:39.954441 6300          Options.compression: Snappy
2022/08/08-12:33:39.954446 6300                  Options.bottommost_compression: Disabled
2022/08/08-12:33:39.954450 6300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:33:39.954454 6300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:33:39.954459 6300             Options.num_levels: 7
2022/08/08-12:33:39.954463 6300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:33:39.954467 6300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:33:39.954471 6300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:33:39.954475 6300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:33:39.954478 6300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:33:39.954482 6300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.954487 6300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.954491 6300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:33:39.954495 6300            Options.compression_opts.window_bits: -14
2022/08/08-12:33:39.954500 6300                  Options.compression_opts.level: 32767
2022/08/08-12:33:39.954504 6300               Options.compression_opts.strategy: 0
2022/08/08-12:33:39.954508 6300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:33:39.954512 6300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:33:39.954516 6300                  Options.compression_opts.enabled: false
2022/08/08-12:33:39.954520 6300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:33:39.954528 6300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:33:39.954532 6300              Options.level0_stop_writes_trigger: 40
2022/08/08-12:33:39.954536 6300                   Options.target_file_size_base: 67108864
2022/08/08-12:33:39.954540 6300             Options.target_file_size_multiplier: 1
2022/08/08-12:33:39.954544 6300                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:33:39.954549 6300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:33:39.954553 6300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:33:39.954560 6300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:33:39.954564 6300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:33:39.954568 6300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:33:39.954572 6300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:33:39.954575 6300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:33:39.954579 6300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:33:39.954583 6300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:33:39.954587 6300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:33:39.954591 6300                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:33:39.954595 6300                        Options.arena_block_size: 8388608
2022/08/08-12:33:39.954599 6300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:33:39.954603 6300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:33:39.954607 6300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:33:39.954611 6300                Options.disable_auto_compactions: 0
2022/08/08-12:33:39.954616 6300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:33:39.954621 6300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:33:39.954625 6300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:33:39.954629 6300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:33:39.954636 6300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:33:39.954641 6300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:33:39.954645 6300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:33:39.954651 6300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:33:39.954655 6300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:33:39.954659 6300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:33:39.954663 6300 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:33:39.954668 6300                   Options.table_properties_collectors: 
2022/08/08-12:33:39.954672 6300                   Options.inplace_update_support: 0
2022/08/08-12:33:39.954676 6300                 Options.inplace_update_num_locks: 10000
2022/08/08-12:33:39.954680 6300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:33:39.954685 6300   Options.memtable_huge_page_size: 0
2022/08/08-12:33:39.954689 6300                           Options.bloom_locality: 0
2022/08/08-12:33:39.954693 6300                    Options.max_successive_merges: 0
2022/08/08-12:33:39.954697 6300                Options.optimize_filters_for_hits: 0
2022/08/08-12:33:39.954701 6300                Options.paranoid_file_checks: 0
2022/08/08-12:33:39.954705 6300                Options.force_consistency_checks: 1
2022/08/08-12:33:39.954709 6300                Options.report_bg_io_stats: 0
2022/08/08-12:33:39.954713 6300                               Options.ttl: 0
2022/08/08-12:33:39.957702 6300 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/08-12:33:39.971119 6300 [db\db_impl_open.cc:1314] DB pointer 000002676A5CC650
2022/08/08-12:33:39.971612 724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:33:39.971631 724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-12:33:39.972641 724 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1172.000000 P95 : 1278.500000 P99 : 1287.000000 P100 : 1287.000000 COUNT : 2 SUM : 2459
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
