2022/08/08-12:50:48.888380 5e5c RocksDB version: 5.18.4
2022/08/08-12:50:48.888472 5e5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:50:48.888506 5e5c Compile date Mar 11 2020
2022/08/08-12:50:48.888544 5e5c DB SUMMARY
2022/08/08-12:50:48.888738 5e5c CURRENT file:  CURRENT
2022/08/08-12:50:48.888757 5e5c IDENTITY file:  IDENTITY
2022/08/08-12:50:48.888808 5e5c MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2022/08/08-12:50:48.888825 5e5c SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2022/08/08-12:50:48.888840 5e5c Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000013.log size: 185 ; 
2022/08/08-12:50:48.888997 5e5c                         Options.error_if_exists: 0
2022/08/08-12:50:48.889006 5e5c                       Options.create_if_missing: 1
2022/08/08-12:50:48.889010 5e5c                         Options.paranoid_checks: 1
2022/08/08-12:50:48.889014 5e5c                                     Options.env: 00000208F7DA4760
2022/08/08-12:50:48.889018 5e5c                                Options.info_log: 00000208F37400D0
2022/08/08-12:50:48.889022 5e5c                Options.max_file_opening_threads: 16
2022/08/08-12:50:48.889026 5e5c                              Options.statistics: 00000208F5335C00
2022/08/08-12:50:48.889030 5e5c                               Options.use_fsync: 0
2022/08/08-12:50:48.889035 5e5c                       Options.max_log_file_size: 0
2022/08/08-12:50:48.889039 5e5c                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:50:48.889043 5e5c                   Options.log_file_time_to_roll: 0
2022/08/08-12:50:48.889046 5e5c                       Options.keep_log_file_num: 1000
2022/08/08-12:50:48.889050 5e5c                    Options.recycle_log_file_num: 0
2022/08/08-12:50:48.889054 5e5c                         Options.allow_fallocate: 1
2022/08/08-12:50:48.889058 5e5c                        Options.allow_mmap_reads: 0
2022/08/08-12:50:48.889061 5e5c                       Options.allow_mmap_writes: 0
2022/08/08-12:50:48.889065 5e5c                        Options.use_direct_reads: 0
2022/08/08-12:50:48.889069 5e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:50:48.889073 5e5c          Options.create_missing_column_families: 1
2022/08/08-12:50:48.889076 5e5c                              Options.db_log_dir: 
2022/08/08-12:50:48.889080 5e5c                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-12:50:48.889084 5e5c                Options.table_cache_numshardbits: 6
2022/08/08-12:50:48.889088 5e5c                      Options.max_subcompactions: 1
2022/08/08-12:50:48.889092 5e5c                  Options.max_background_flushes: 1
2022/08/08-12:50:48.889096 5e5c                         Options.WAL_ttl_seconds: 0
2022/08/08-12:50:48.889100 5e5c                       Options.WAL_size_limit_MB: 0
2022/08/08-12:50:48.889104 5e5c             Options.manifest_preallocation_size: 4194304
2022/08/08-12:50:48.889108 5e5c                     Options.is_fd_close_on_exec: 1
2022/08/08-12:50:48.889112 5e5c                   Options.advise_random_on_open: 1
2022/08/08-12:50:48.889115 5e5c                    Options.db_write_buffer_size: 0
2022/08/08-12:50:48.889119 5e5c                    Options.write_buffer_manager: 00000208FAF6CB50
2022/08/08-12:50:48.889123 5e5c         Options.access_hint_on_compaction_start: 1
2022/08/08-12:50:48.889127 5e5c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:50:48.889131 5e5c           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:50:48.889135 5e5c                      Options.use_adaptive_mutex: 0
2022/08/08-12:50:48.889138 5e5c                            Options.rate_limiter: 0000000000000000
2022/08/08-12:50:48.889172 5e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:50:48.889179 5e5c                       Options.wal_recovery_mode: 2
2022/08/08-12:50:48.889183 5e5c                  Options.enable_thread_tracking: 0
2022/08/08-12:50:48.889188 5e5c                  Options.enable_pipelined_write: 0
2022/08/08-12:50:48.889191 5e5c         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:50:48.889195 5e5c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:50:48.889199 5e5c             Options.write_thread_max_yield_usec: 100
2022/08/08-12:50:48.889203 5e5c            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:50:48.889206 5e5c                               Options.row_cache: None
2022/08/08-12:50:48.889210 5e5c                              Options.wal_filter: None
2022/08/08-12:50:48.889215 5e5c             Options.avoid_flush_during_recovery: 0
2022/08/08-12:50:48.889219 5e5c             Options.allow_ingest_behind: 0
2022/08/08-12:50:48.889223 5e5c             Options.preserve_deletes: 0
2022/08/08-12:50:48.889227 5e5c             Options.two_write_queues: 0
2022/08/08-12:50:48.889231 5e5c             Options.manual_wal_flush: 0
2022/08/08-12:50:48.889235 5e5c             Options.max_background_jobs: 2
2022/08/08-12:50:48.889238 5e5c             Options.max_background_compactions: 4
2022/08/08-12:50:48.889242 5e5c             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:50:48.889246 5e5c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:50:48.889250 5e5c             Options.delayed_write_rate : 16777216
2022/08/08-12:50:48.889254 5e5c             Options.max_total_wal_size: 0
2022/08/08-12:50:48.889258 5e5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:50:48.889265 5e5c                   Options.stats_dump_period_sec: 600
2022/08/08-12:50:48.889269 5e5c                          Options.max_open_files: -1
2022/08/08-12:50:48.889273 5e5c                          Options.bytes_per_sync: 0
2022/08/08-12:50:48.889276 5e5c                      Options.wal_bytes_per_sync: 0
2022/08/08-12:50:48.889280 5e5c       Options.compaction_readahead_size: 0
2022/08/08-12:50:48.889284 5e5c Compression algorithms supported:
2022/08/08-12:50:48.889288 5e5c 	kZSTD supported: 1
2022/08/08-12:50:48.889292 5e5c 	kSnappyCompression supported: 1
2022/08/08-12:50:48.889296 5e5c 	kBZip2Compression supported: 0
2022/08/08-12:50:48.889300 5e5c 	kZlibCompression supported: 1
2022/08/08-12:50:48.889304 5e5c 	kLZ4Compression supported: 1
2022/08/08-12:50:48.889308 5e5c 	kXpressCompression supported: 0
2022/08/08-12:50:48.889311 5e5c 	kLZ4HCCompression supported: 1
2022/08/08-12:50:48.889315 5e5c 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:50:48.889322 5e5c Fast CRC32 supported: Supported on x86
2022/08/08-12:50:48.889836 5e5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/08/08-12:50:48.889905 5e5c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:50:48.889913 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.889918 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.889923 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.889927 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.889931 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.889936 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.889968 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208F2548B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208F526D270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.890016 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.890023 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.890028 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.890032 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.890036 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.890039 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.890043 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.890047 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.890051 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.890055 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.890060 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.890064 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.890068 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.890072 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.890077 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.890081 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.890087 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.890092 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.890096 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.890100 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.890105 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.890109 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.890113 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.890117 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.890121 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.890126 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.890130 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.890134 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.890138 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.890145 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.890149 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.890154 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.890158 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.890164 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.890168 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.890172 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.890177 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.890181 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.890185 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.890199 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.890211 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.890215 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.890222 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.890229 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.890233 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.890237 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.890240 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.890244 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.890248 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.890252 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.890256 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.890260 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.890268 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.890282 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.890288 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.890292 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.890296 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.890301 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.890307 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.890311 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.890315 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.890319 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.890324 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.890328 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.890332 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.890336 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.892282 5e5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:50:48.892297 5e5c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:50:48.892302 5e5c           Options.merge_operator: StringAppendOperator
2022/08/08-12:50:48.892307 5e5c        Options.compaction_filter: None
2022/08/08-12:50:48.892311 5e5c        Options.compaction_filter_factory: None
2022/08/08-12:50:48.892315 5e5c         Options.memtable_factory: SkipListFactory
2022/08/08-12:50:48.892320 5e5c            Options.table_factory: BlockBasedTable
2022/08/08-12:50:48.892349 5e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208F2548B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208F526D270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:50:48.892355 5e5c        Options.write_buffer_size: 67108864
2022/08/08-12:50:48.892360 5e5c  Options.max_write_buffer_number: 3
2022/08/08-12:50:48.892365 5e5c          Options.compression: Snappy
2022/08/08-12:50:48.892369 5e5c                  Options.bottommost_compression: Disabled
2022/08/08-12:50:48.892429 5e5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:50:48.892436 5e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:50:48.892441 5e5c             Options.num_levels: 7
2022/08/08-12:50:48.892445 5e5c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:50:48.892449 5e5c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:50:48.892453 5e5c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:50:48.892457 5e5c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:50:48.892462 5e5c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:50:48.892466 5e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.892470 5e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.892474 5e5c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:50:48.892478 5e5c            Options.compression_opts.window_bits: -14
2022/08/08-12:50:48.892483 5e5c                  Options.compression_opts.level: 32767
2022/08/08-12:50:48.892487 5e5c               Options.compression_opts.strategy: 0
2022/08/08-12:50:48.892491 5e5c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:50:48.892495 5e5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:50:48.892500 5e5c                  Options.compression_opts.enabled: false
2022/08/08-12:50:48.892504 5e5c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:50:48.892508 5e5c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:50:48.892512 5e5c              Options.level0_stop_writes_trigger: 40
2022/08/08-12:50:48.892516 5e5c                   Options.target_file_size_base: 67108864
2022/08/08-12:50:48.892521 5e5c             Options.target_file_size_multiplier: 1
2022/08/08-12:50:48.892525 5e5c                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:50:48.892529 5e5c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:50:48.892533 5e5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:50:48.892540 5e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:50:48.892544 5e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:50:48.892549 5e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:50:48.892553 5e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:50:48.892557 5e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:50:48.892561 5e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:50:48.892565 5e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:50:48.892570 5e5c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:50:48.892574 5e5c                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:50:48.892578 5e5c                        Options.arena_block_size: 8388608
2022/08/08-12:50:48.892582 5e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:50:48.892586 5e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:50:48.892591 5e5c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:50:48.892595 5e5c                Options.disable_auto_compactions: 0
2022/08/08-12:50:48.892600 5e5c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:50:48.892605 5e5c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:50:48.892609 5e5c Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:50:48.892613 5e5c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:50:48.892617 5e5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:50:48.892622 5e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:50:48.892626 5e5c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:50:48.892631 5e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:50:48.892639 5e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:50:48.892645 5e5c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:50:48.892649 5e5c Options.compaction_options_fifo.ttl: 0
2022/08/08-12:50:48.892653 5e5c                   Options.table_properties_collectors: 
2022/08/08-12:50:48.892657 5e5c                   Options.inplace_update_support: 0
2022/08/08-12:50:48.892661 5e5c                 Options.inplace_update_num_locks: 10000
2022/08/08-12:50:48.892666 5e5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:50:48.892671 5e5c   Options.memtable_huge_page_size: 0
2022/08/08-12:50:48.892675 5e5c                           Options.bloom_locality: 0
2022/08/08-12:50:48.892680 5e5c                    Options.max_successive_merges: 0
2022/08/08-12:50:48.892684 5e5c                Options.optimize_filters_for_hits: 0
2022/08/08-12:50:48.892688 5e5c                Options.paranoid_file_checks: 0
2022/08/08-12:50:48.892692 5e5c                Options.force_consistency_checks: 1
2022/08/08-12:50:48.892696 5e5c                Options.report_bg_io_stats: 0
2022/08/08-12:50:48.892700 5e5c                               Options.ttl: 0
2022/08/08-12:50:48.900358 5e5c [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:50:48.900373 5e5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/08/08-12:50:48.900377 5e5c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2022/08/08-12:50:48.900611 5e5c EVENT_LOG_v1 {"time_micros": 1659934248900599, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/08/08-12:50:48.900622 5e5c [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/08/08-12:50:48.902899 5e5c EVENT_LOG_v1 {"time_micros": 1659934248902875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.905491 5e5c [db\version_set.cc:3037] Creating manifest 15
2022/08/08-12:50:48.912940 5e5c EVENT_LOG_v1 {"time_micros": 1659934248912917, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:50:48.916571 5e5c EVENT_LOG_v1 {"time_micros": 1659934248916563, "job": 1, "event": "recovery_finished"}
2022/08/08-12:50:48.925528 5e5c [db\db_impl_open.cc:1314] DB pointer 00000208F1259A00
2022/08/08-12:50:48.927411 4380 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:50:48.927477 4380 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 7.6316  StdDev: 9.75
Min: 2  Median: 3.3000  Max: 40
Percentiles: P50: 3.30 P75: 6.50 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        6  31.579%  42.105% ######
(       3,       4 ]        5  26.316%  68.421% #####
(       4,       6 ]        1   5.263%  73.684% #
(       6,      10 ]        2  10.526%  84.211% ##
(      10,      15 ]        1   5.263%  89.474% #
(      22,      34 ]        1   5.263%  94.737% #
(      34,      51 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 6.2632  StdDev: 6.55
Min: 2  Median: 2.8333  Max: 26
Percentiles: P50: 2.83 P75: 5.25 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        9  47.368%  57.895% #########
(       3,       4 ]        2  10.526%  68.421% ##
(       4,       6 ]        2  10.526%  78.947% ##
(       6,      10 ]        1   5.263%  84.211% #
(      15,      22 ]        2  10.526%  94.737% ##
(      22,      34 ]        1   5.263% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 7.6316  StdDev: 9.75
Min: 2  Median: 3.3000  Max: 40
Percentiles: P50: 3.30 P75: 6.50 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        6  31.579%  42.105% ######
(       3,       4 ]        5  26.316%  68.421% #####
(       4,       6 ]        1   5.263%  73.684% #
(       6,      10 ]        2  10.526%  84.211% ##
(      10,      15 ]        1   5.263%  89.474% #
(      22,      34 ]        1   5.263%  94.737% #
(      34,      51 ]        1   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 6.2632  StdDev: 6.55
Min: 2  Median: 2.8333  Max: 26
Percentiles: P50: 2.83 P75: 5.25 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        9  47.368%  57.895% #########
(       3,       4 ]        2  10.526%  68.421% ##
(       4,       6 ]        2  10.526%  78.947% ##
(       6,      10 ]        1   5.263%  84.211% #
(      15,      22 ]        2  10.526%  94.737% ##
(      22,      34 ]        1   5.263% 100.000% #

2022/08/08-12:50:48.928523 4380 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1107
rocksdb.block.cache.bytes.read COUNT : 854
rocksdb.block.cache.bytes.write COUNT : 1719
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1243.000000 P95 : 1274.000000 P99 : 1274.000000 P100 : 1274.000000 COUNT : 2 SUM : 2517
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1120.000000 P95 : 1175.000000 P99 : 1175.000000 P100 : 1175.000000 COUNT : 2 SUM : 2295
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 188.000000 P99 : 188.000000 P100 : 188.000000 COUNT : 6 SUM : 822
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 11.500000 P99 : 12.000000 P100 : 12.000000 COUNT : 14 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 28.600000 P99 : 40.000000 P100 : 40.000000 COUNT : 38 SUM : 264
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
