2022/08/08-12:52:03.478709 3140 RocksDB version: 5.18.4
2022/08/08-12:52:03.478802 3140 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:52:03.478821 3140 Compile date Mar 11 2020
2022/08/08-12:52:03.478834 3140 DB SUMMARY
2022/08/08-12:52:03.478931 3140 CURRENT file:  CURRENT
2022/08/08-12:52:03.478946 3140 IDENTITY file:  IDENTITY
2022/08/08-12:52:03.478995 3140 MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/08/08-12:52:03.479031 3140 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/08/08-12:52:03.479067 3140 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000017.log size: 185 ; 
2022/08/08-12:52:03.479218 3140                         Options.error_if_exists: 0
2022/08/08-12:52:03.479226 3140                       Options.create_if_missing: 1
2022/08/08-12:52:03.479230 3140                         Options.paranoid_checks: 1
2022/08/08-12:52:03.479235 3140                                     Options.env: 000002280F3F0BC0
2022/08/08-12:52:03.479239 3140                                Options.info_log: 000002287D108E00
2022/08/08-12:52:03.479243 3140                Options.max_file_opening_threads: 16
2022/08/08-12:52:03.479246 3140                              Options.statistics: 000002280F3E9580
2022/08/08-12:52:03.479250 3140                               Options.use_fsync: 0
2022/08/08-12:52:03.479254 3140                       Options.max_log_file_size: 0
2022/08/08-12:52:03.479259 3140                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:52:03.479263 3140                   Options.log_file_time_to_roll: 0
2022/08/08-12:52:03.479267 3140                       Options.keep_log_file_num: 1000
2022/08/08-12:52:03.479270 3140                    Options.recycle_log_file_num: 0
2022/08/08-12:52:03.479274 3140                         Options.allow_fallocate: 1
2022/08/08-12:52:03.479278 3140                        Options.allow_mmap_reads: 0
2022/08/08-12:52:03.479282 3140                       Options.allow_mmap_writes: 0
2022/08/08-12:52:03.479285 3140                        Options.use_direct_reads: 0
2022/08/08-12:52:03.479289 3140                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:52:03.479293 3140          Options.create_missing_column_families: 1
2022/08/08-12:52:03.479297 3140                              Options.db_log_dir: 
2022/08/08-12:52:03.479301 3140                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-12:52:03.479305 3140                Options.table_cache_numshardbits: 6
2022/08/08-12:52:03.479309 3140                      Options.max_subcompactions: 1
2022/08/08-12:52:03.479313 3140                  Options.max_background_flushes: 1
2022/08/08-12:52:03.479317 3140                         Options.WAL_ttl_seconds: 0
2022/08/08-12:52:03.479321 3140                       Options.WAL_size_limit_MB: 0
2022/08/08-12:52:03.479325 3140             Options.manifest_preallocation_size: 4194304
2022/08/08-12:52:03.479329 3140                     Options.is_fd_close_on_exec: 1
2022/08/08-12:52:03.479333 3140                   Options.advise_random_on_open: 1
2022/08/08-12:52:03.479337 3140                    Options.db_write_buffer_size: 0
2022/08/08-12:52:03.479342 3140                    Options.write_buffer_manager: 000002287F4E4CE0
2022/08/08-12:52:03.479346 3140         Options.access_hint_on_compaction_start: 1
2022/08/08-12:52:03.479350 3140  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:52:03.479354 3140           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:52:03.479361 3140                      Options.use_adaptive_mutex: 0
2022/08/08-12:52:03.479365 3140                            Options.rate_limiter: 0000000000000000
2022/08/08-12:52:03.479405 3140     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:52:03.479413 3140                       Options.wal_recovery_mode: 2
2022/08/08-12:52:03.479417 3140                  Options.enable_thread_tracking: 0
2022/08/08-12:52:03.479421 3140                  Options.enable_pipelined_write: 0
2022/08/08-12:52:03.479424 3140         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:52:03.479428 3140      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:52:03.479432 3140             Options.write_thread_max_yield_usec: 100
2022/08/08-12:52:03.479436 3140            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:52:03.479440 3140                               Options.row_cache: None
2022/08/08-12:52:03.479444 3140                              Options.wal_filter: None
2022/08/08-12:52:03.479448 3140             Options.avoid_flush_during_recovery: 0
2022/08/08-12:52:03.479452 3140             Options.allow_ingest_behind: 0
2022/08/08-12:52:03.479455 3140             Options.preserve_deletes: 0
2022/08/08-12:52:03.479459 3140             Options.two_write_queues: 0
2022/08/08-12:52:03.479462 3140             Options.manual_wal_flush: 0
2022/08/08-12:52:03.479466 3140             Options.max_background_jobs: 2
2022/08/08-12:52:03.479469 3140             Options.max_background_compactions: 4
2022/08/08-12:52:03.479473 3140             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:52:03.479476 3140           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:52:03.479480 3140             Options.delayed_write_rate : 16777216
2022/08/08-12:52:03.479484 3140             Options.max_total_wal_size: 0
2022/08/08-12:52:03.479487 3140             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:52:03.479491 3140                   Options.stats_dump_period_sec: 600
2022/08/08-12:52:03.479499 3140                          Options.max_open_files: -1
2022/08/08-12:52:03.479504 3140                          Options.bytes_per_sync: 0
2022/08/08-12:52:03.479508 3140                      Options.wal_bytes_per_sync: 0
2022/08/08-12:52:03.479512 3140       Options.compaction_readahead_size: 0
2022/08/08-12:52:03.479516 3140 Compression algorithms supported:
2022/08/08-12:52:03.479520 3140 	kZSTD supported: 1
2022/08/08-12:52:03.479524 3140 	kSnappyCompression supported: 1
2022/08/08-12:52:03.479528 3140 	kBZip2Compression supported: 0
2022/08/08-12:52:03.479532 3140 	kZlibCompression supported: 1
2022/08/08-12:52:03.479536 3140 	kLZ4Compression supported: 1
2022/08/08-12:52:03.479540 3140 	kXpressCompression supported: 0
2022/08/08-12:52:03.479544 3140 	kLZ4HCCompression supported: 1
2022/08/08-12:52:03.479548 3140 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:52:03.479555 3140 Fast CRC32 supported: Supported on x86
2022/08/08-12:52:03.480034 3140 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/08/08-12:52:03.480102 3140 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:52:03.480110 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.480115 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.480119 3140        Options.compaction_filter: None
2022/08/08-12:52:03.480124 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.480128 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.480132 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.480168 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F981F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DC252F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.480208 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.480215 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.480218 3140          Options.compression: Snappy
2022/08/08-12:52:03.480222 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.480225 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.480229 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.480232 3140             Options.num_levels: 7
2022/08/08-12:52:03.480235 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.480239 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.480242 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.480245 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.480249 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.480252 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.480255 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.480259 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.480262 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.480266 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.480269 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.480272 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.480275 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.480279 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.480282 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.480285 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.480288 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.480292 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.480295 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.480298 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.480302 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.480305 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.480310 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.480314 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.480317 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.480321 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.480324 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.480327 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.480331 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.480334 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.480337 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.480341 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.480344 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.480347 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.480351 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.480384 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.480392 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.480397 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.480400 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.480404 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.480407 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.480411 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.480415 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.480419 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.480423 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.480427 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.480430 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.480433 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.480437 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.480440 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.480443 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.480448 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.480451 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.480455 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.480462 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.480465 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.480468 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.480472 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.480475 3140                               Options.ttl: 0
2022/08/08-12:52:03.483728 3140 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:52:03.483744 3140               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:52:03.483749 3140           Options.merge_operator: StringAppendOperator
2022/08/08-12:52:03.483753 3140        Options.compaction_filter: None
2022/08/08-12:52:03.483759 3140        Options.compaction_filter_factory: None
2022/08/08-12:52:03.483764 3140         Options.memtable_factory: SkipListFactory
2022/08/08-12:52:03.483768 3140            Options.table_factory: BlockBasedTable
2022/08/08-12:52:03.483795 3140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002280F981F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002287DC252F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:52:03.483801 3140        Options.write_buffer_size: 67108864
2022/08/08-12:52:03.483805 3140  Options.max_write_buffer_number: 3
2022/08/08-12:52:03.483809 3140          Options.compression: Snappy
2022/08/08-12:52:03.483813 3140                  Options.bottommost_compression: Disabled
2022/08/08-12:52:03.483824 3140       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:52:03.483830 3140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:52:03.483834 3140             Options.num_levels: 7
2022/08/08-12:52:03.483838 3140        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:52:03.483841 3140     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:52:03.483845 3140            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:52:03.483850 3140                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:52:03.483854 3140               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:52:03.483858 3140         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.483862 3140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.483866 3140                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:52:03.483870 3140            Options.compression_opts.window_bits: -14
2022/08/08-12:52:03.483874 3140                  Options.compression_opts.level: 32767
2022/08/08-12:52:03.483878 3140               Options.compression_opts.strategy: 0
2022/08/08-12:52:03.483885 3140         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:52:03.483888 3140         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:52:03.483893 3140                  Options.compression_opts.enabled: false
2022/08/08-12:52:03.483897 3140      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:52:03.483901 3140          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:52:03.483905 3140              Options.level0_stop_writes_trigger: 40
2022/08/08-12:52:03.483909 3140                   Options.target_file_size_base: 67108864
2022/08/08-12:52:03.483913 3140             Options.target_file_size_multiplier: 1
2022/08/08-12:52:03.483917 3140                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:52:03.483921 3140 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:52:03.483926 3140          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:52:03.483932 3140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:52:03.483936 3140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:52:03.483940 3140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:52:03.483944 3140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:52:03.483948 3140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:52:03.483952 3140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:52:03.483956 3140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:52:03.483960 3140       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:52:03.483964 3140                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:52:03.483968 3140                        Options.arena_block_size: 8388608
2022/08/08-12:52:03.483972 3140   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:52:03.483976 3140   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:52:03.483980 3140       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:52:03.483984 3140                Options.disable_auto_compactions: 0
2022/08/08-12:52:03.483989 3140                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:52:03.483994 3140                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:52:03.483998 3140 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:52:03.484002 3140 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:52:03.484006 3140 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:52:03.484010 3140 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:52:03.484014 3140 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:52:03.484021 3140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:52:03.484026 3140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:52:03.484031 3140 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:52:03.484035 3140 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:52:03.484039 3140                   Options.table_properties_collectors: 
2022/08/08-12:52:03.484043 3140                   Options.inplace_update_support: 0
2022/08/08-12:52:03.484047 3140                 Options.inplace_update_num_locks: 10000
2022/08/08-12:52:03.484051 3140               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:52:03.484056 3140   Options.memtable_huge_page_size: 0
2022/08/08-12:52:03.484060 3140                           Options.bloom_locality: 0
2022/08/08-12:52:03.484064 3140                    Options.max_successive_merges: 0
2022/08/08-12:52:03.484068 3140                Options.optimize_filters_for_hits: 0
2022/08/08-12:52:03.484072 3140                Options.paranoid_file_checks: 0
2022/08/08-12:52:03.484075 3140                Options.force_consistency_checks: 1
2022/08/08-12:52:03.484079 3140                Options.report_bg_io_stats: 0
2022/08/08-12:52:03.484083 3140                               Options.ttl: 0
2022/08/08-12:52:03.489979 3140 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:52:03.489995 3140 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/08/08-12:52:03.490001 3140 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/08/08-12:52:03.490263 3140 EVENT_LOG_v1 {"time_micros": 1659934323490253, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/08/08-12:52:03.490274 3140 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/08/08-12:52:03.492760 3140 EVENT_LOG_v1 {"time_micros": 1659934323492738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.495555 3140 [db\version_set.cc:3037] Creating manifest 19
2022/08/08-12:52:03.503153 3140 EVENT_LOG_v1 {"time_micros": 1659934323503129, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 867, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:52:03.506825 3140 EVENT_LOG_v1 {"time_micros": 1659934323506815, "job": 1, "event": "recovery_finished"}
2022/08/08-12:52:03.515850 3140 [db\db_impl_open.cc:1314] DB pointer 00000228114DF010
2022/08/08-12:52:03.518995 2c4c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:52:03.519036 2c4c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #

2022/08/08-12:52:03.521372 2c4c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 12
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 1300
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 2 SUM : 33
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1321.000000 P95 : 1321.000000 P99 : 1321.000000 P100 : 1321.000000 COUNT : 2 SUM : 2636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1111.000000 P95 : 1214.000000 P99 : 1214.000000 P100 : 1214.000000 COUNT : 2 SUM : 2325
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 500.000000 P99 : 505.000000 P100 : 505.000000 COUNT : 8 SUM : 1375
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 89
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.888889 P95 : 26.800000 P99 : 312.400000 P100 : 317.000000 COUNT : 52 SUM : 642
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:02:03.528967 2c4c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:02:03.528987 2c4c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #

2022/08/08-13:02:03.529657 2c4c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 109
rocksdb.db.write.micros P50 : 210.000000 P95 : 1235.500000 P99 : 1277.000000 P100 : 1277.000000 COUNT : 3 SUM : 1484
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1321.000000 P95 : 1321.000000 P99 : 1321.000000 P100 : 1321.000000 COUNT : 2 SUM : 2636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1240.000000 P95 : 1240.000000 P99 : 1240.000000 P100 : 1240.000000 COUNT : 1 SUM : 1240
rocksdb.manifest.file.sync.micros P50 : 1111.000000 P95 : 1214.000000 P99 : 1214.000000 P100 : 1214.000000 COUNT : 2 SUM : 2325
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 500.000000 P99 : 505.000000 P100 : 505.000000 COUNT : 8 SUM : 1375
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 89
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.888889 P95 : 26.800000 P99 : 312.400000 P100 : 317.000000 COUNT : 52 SUM : 642
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-13:12:03.539709 2c4c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-13:12:03.539744 2c4c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.23 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      4/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 5.5385  StdDev: 6.00
Min: 2  Median: 2.7000  Max: 29
Percentiles: P50: 2.70 P75: 4.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        6  23.077%  23.077% #####
(       2,       3 ]       10  38.462%  61.538% ########
(       3,       4 ]        3  11.538%  73.077% ##
(       4,       6 ]        2   7.692%  80.769% ##
(       6,      10 ]        1   3.846%  84.615% #
(      10,      15 ]        3  11.538%  96.154% ##
(      22,      34 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.29 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 19.1538  StdDev: 60.28
Min: 2  Median: 3.3333  Max: 317
Percentiles: P50: 3.33 P75: 8.00 P99: 317.00 P99.9: 317.00 P99.99: 317.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        8  30.769%  46.154% ######
(       3,       4 ]        3  11.538%  57.692% ##
(       4,       6 ]        3  11.538%  69.231% ##
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(     250,     380 ]        1   3.846% 100.000% #

2022/08/08-13:12:03.540432 2c4c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1617
rocksdb.block.cache.bytes.read COUNT : 3478
rocksdb.block.cache.bytes.write COUNT : 2433
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 109
rocksdb.db.write.micros P50 : 210.000000 P95 : 1235.500000 P99 : 1277.000000 P100 : 1277.000000 COUNT : 3 SUM : 1484
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1321.000000 P95 : 1321.000000 P99 : 1321.000000 P100 : 1321.000000 COUNT : 2 SUM : 2636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1240.000000 P95 : 1240.000000 P99 : 1240.000000 P100 : 1240.000000 COUNT : 1 SUM : 1240
rocksdb.manifest.file.sync.micros P50 : 1111.000000 P95 : 1214.000000 P99 : 1214.000000 P100 : 1214.000000 COUNT : 2 SUM : 2325
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 500.000000 P99 : 505.000000 P100 : 505.000000 COUNT : 8 SUM : 1375
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 20 SUM : 89
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.888889 P95 : 26.800000 P99 : 312.400000 P100 : 317.000000 COUNT : 52 SUM : 642
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
