2022/08/08-12:38:49.227878 3a58 RocksDB version: 5.18.4
2022/08/08-12:38:49.227989 3a58 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-12:38:49.228010 3a58 Compile date Mar 11 2020
2022/08/08-12:38:49.228024 3a58 DB SUMMARY
2022/08/08-12:38:49.228119 3a58 CURRENT file:  CURRENT
2022/08/08-12:38:49.228136 3a58 IDENTITY file:  IDENTITY
2022/08/08-12:38:49.228164 3a58 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/08/08-12:38:49.228181 3a58 SST files in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/08/08-12:38:49.228196 3a58 Write Ahead Log file in E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 157 ; 
2022/08/08-12:38:49.228352 3a58                         Options.error_if_exists: 0
2022/08/08-12:38:49.228361 3a58                       Options.create_if_missing: 1
2022/08/08-12:38:49.228366 3a58                         Options.paranoid_checks: 1
2022/08/08-12:38:49.228370 3a58                                     Options.env: 000001E0C6180020
2022/08/08-12:38:49.228374 3a58                                Options.info_log: 000001E0C018C460
2022/08/08-12:38:49.228377 3a58                Options.max_file_opening_threads: 16
2022/08/08-12:38:49.228381 3a58                              Options.statistics: 000001E0C1FCEC00
2022/08/08-12:38:49.228385 3a58                               Options.use_fsync: 0
2022/08/08-12:38:49.228389 3a58                       Options.max_log_file_size: 0
2022/08/08-12:38:49.228436 3a58                  Options.max_manifest_file_size: 1073741824
2022/08/08-12:38:49.228441 3a58                   Options.log_file_time_to_roll: 0
2022/08/08-12:38:49.228445 3a58                       Options.keep_log_file_num: 1000
2022/08/08-12:38:49.228449 3a58                    Options.recycle_log_file_num: 0
2022/08/08-12:38:49.228453 3a58                         Options.allow_fallocate: 1
2022/08/08-12:38:49.228456 3a58                        Options.allow_mmap_reads: 0
2022/08/08-12:38:49.228460 3a58                       Options.allow_mmap_writes: 0
2022/08/08-12:38:49.228464 3a58                        Options.use_direct_reads: 0
2022/08/08-12:38:49.228469 3a58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-12:38:49.228473 3a58          Options.create_missing_column_families: 1
2022/08/08-12:38:49.228477 3a58                              Options.db_log_dir: 
2022/08/08-12:38:49.228480 3a58                                 Options.wal_dir: E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/08/08-12:38:49.228485 3a58                Options.table_cache_numshardbits: 6
2022/08/08-12:38:49.228488 3a58                      Options.max_subcompactions: 1
2022/08/08-12:38:49.228492 3a58                  Options.max_background_flushes: 1
2022/08/08-12:38:49.228496 3a58                         Options.WAL_ttl_seconds: 0
2022/08/08-12:38:49.228500 3a58                       Options.WAL_size_limit_MB: 0
2022/08/08-12:38:49.228504 3a58             Options.manifest_preallocation_size: 4194304
2022/08/08-12:38:49.228508 3a58                     Options.is_fd_close_on_exec: 1
2022/08/08-12:38:49.228512 3a58                   Options.advise_random_on_open: 1
2022/08/08-12:38:49.228515 3a58                    Options.db_write_buffer_size: 0
2022/08/08-12:38:49.228520 3a58                    Options.write_buffer_manager: 000001E0C2A5FEB0
2022/08/08-12:38:49.228524 3a58         Options.access_hint_on_compaction_start: 1
2022/08/08-12:38:49.228528 3a58  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-12:38:49.228532 3a58           Options.random_access_max_buffer_size: 1048576
2022/08/08-12:38:49.228536 3a58                      Options.use_adaptive_mutex: 0
2022/08/08-12:38:49.228540 3a58                            Options.rate_limiter: 0000000000000000
2022/08/08-12:38:49.228544 3a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-12:38:49.228585 3a58                       Options.wal_recovery_mode: 2
2022/08/08-12:38:49.228592 3a58                  Options.enable_thread_tracking: 0
2022/08/08-12:38:49.228597 3a58                  Options.enable_pipelined_write: 0
2022/08/08-12:38:49.228601 3a58         Options.allow_concurrent_memtable_write: 1
2022/08/08-12:38:49.228605 3a58      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-12:38:49.228609 3a58             Options.write_thread_max_yield_usec: 100
2022/08/08-12:38:49.228613 3a58            Options.write_thread_slow_yield_usec: 3
2022/08/08-12:38:49.228617 3a58                               Options.row_cache: None
2022/08/08-12:38:49.228623 3a58                              Options.wal_filter: None
2022/08/08-12:38:49.228627 3a58             Options.avoid_flush_during_recovery: 0
2022/08/08-12:38:49.228631 3a58             Options.allow_ingest_behind: 0
2022/08/08-12:38:49.228635 3a58             Options.preserve_deletes: 0
2022/08/08-12:38:49.228638 3a58             Options.two_write_queues: 0
2022/08/08-12:38:49.228643 3a58             Options.manual_wal_flush: 0
2022/08/08-12:38:49.228646 3a58             Options.max_background_jobs: 2
2022/08/08-12:38:49.228650 3a58             Options.max_background_compactions: 4
2022/08/08-12:38:49.228654 3a58             Options.avoid_flush_during_shutdown: 0
2022/08/08-12:38:49.228658 3a58           Options.writable_file_max_buffer_size: 1048576
2022/08/08-12:38:49.228662 3a58             Options.delayed_write_rate : 16777216
2022/08/08-12:38:49.228666 3a58             Options.max_total_wal_size: 0
2022/08/08-12:38:49.228670 3a58             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-12:38:49.228674 3a58                   Options.stats_dump_period_sec: 600
2022/08/08-12:38:49.228679 3a58                          Options.max_open_files: -1
2022/08/08-12:38:49.228683 3a58                          Options.bytes_per_sync: 0
2022/08/08-12:38:49.228687 3a58                      Options.wal_bytes_per_sync: 0
2022/08/08-12:38:49.228691 3a58       Options.compaction_readahead_size: 0
2022/08/08-12:38:49.228696 3a58 Compression algorithms supported:
2022/08/08-12:38:49.228700 3a58 	kZSTD supported: 1
2022/08/08-12:38:49.228704 3a58 	kSnappyCompression supported: 1
2022/08/08-12:38:49.228708 3a58 	kBZip2Compression supported: 0
2022/08/08-12:38:49.228712 3a58 	kZlibCompression supported: 1
2022/08/08-12:38:49.228715 3a58 	kLZ4Compression supported: 1
2022/08/08-12:38:49.228717 3a58 	kXpressCompression supported: 0
2022/08/08-12:38:49.228720 3a58 	kLZ4HCCompression supported: 1
2022/08/08-12:38:49.228724 3a58 	kZSTDNotFinalCompression supported: 1
2022/08/08-12:38:49.228732 3a58 Fast CRC32 supported: Supported on x86
2022/08/08-12:38:49.229297 3a58 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/08/08-12:38:49.229407 3a58 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-12:38:49.229417 3a58               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:38:49.229433 3a58           Options.merge_operator: StringAppendOperator
2022/08/08-12:38:49.229455 3a58        Options.compaction_filter: None
2022/08/08-12:38:49.229471 3a58        Options.compaction_filter_factory: None
2022/08/08-12:38:49.229487 3a58         Options.memtable_factory: SkipListFactory
2022/08/08-12:38:49.229493 3a58            Options.table_factory: BlockBasedTable
2022/08/08-12:38:49.229524 3a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0C368C710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0C40CA4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:38:49.229569 3a58        Options.write_buffer_size: 67108864
2022/08/08-12:38:49.229576 3a58  Options.max_write_buffer_number: 3
2022/08/08-12:38:49.229593 3a58          Options.compression: Snappy
2022/08/08-12:38:49.229599 3a58                  Options.bottommost_compression: Disabled
2022/08/08-12:38:49.229614 3a58       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:38:49.229626 3a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:38:49.229632 3a58             Options.num_levels: 7
2022/08/08-12:38:49.229636 3a58        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:38:49.229639 3a58     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:38:49.229643 3a58            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:38:49.229647 3a58                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:38:49.229650 3a58               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:38:49.229653 3a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:38:49.229657 3a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:38:49.229661 3a58                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:38:49.229666 3a58            Options.compression_opts.window_bits: -14
2022/08/08-12:38:49.229670 3a58                  Options.compression_opts.level: 32767
2022/08/08-12:38:49.229674 3a58               Options.compression_opts.strategy: 0
2022/08/08-12:38:49.229678 3a58         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:38:49.229681 3a58         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:38:49.229684 3a58                  Options.compression_opts.enabled: false
2022/08/08-12:38:49.229687 3a58      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:38:49.229690 3a58          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:38:49.229693 3a58              Options.level0_stop_writes_trigger: 40
2022/08/08-12:38:49.229696 3a58                   Options.target_file_size_base: 67108864
2022/08/08-12:38:49.229700 3a58             Options.target_file_size_multiplier: 1
2022/08/08-12:38:49.229703 3a58                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:38:49.229707 3a58 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:38:49.229711 3a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:38:49.229718 3a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:38:49.229722 3a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:38:49.229739 3a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:38:49.229751 3a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:38:49.229756 3a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:38:49.229760 3a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:38:49.229764 3a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:38:49.229768 3a58       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:38:49.229773 3a58                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:38:49.229777 3a58                        Options.arena_block_size: 8388608
2022/08/08-12:38:49.229781 3a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:38:49.229786 3a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:38:49.229790 3a58       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:38:49.229835 3a58                Options.disable_auto_compactions: 0
2022/08/08-12:38:49.229845 3a58                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:38:49.229851 3a58                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:38:49.229855 3a58 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:38:49.229859 3a58 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:38:49.229863 3a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:38:49.229867 3a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:38:49.229872 3a58 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:38:49.229877 3a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:38:49.229885 3a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:38:49.229889 3a58 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:38:49.229893 3a58 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:38:49.229897 3a58                   Options.table_properties_collectors: 
2022/08/08-12:38:49.229902 3a58                   Options.inplace_update_support: 0
2022/08/08-12:38:49.229906 3a58                 Options.inplace_update_num_locks: 10000
2022/08/08-12:38:49.229910 3a58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:38:49.229916 3a58   Options.memtable_huge_page_size: 0
2022/08/08-12:38:49.229921 3a58                           Options.bloom_locality: 0
2022/08/08-12:38:49.229940 3a58                    Options.max_successive_merges: 0
2022/08/08-12:38:49.229954 3a58                Options.optimize_filters_for_hits: 0
2022/08/08-12:38:49.229961 3a58                Options.paranoid_file_checks: 0
2022/08/08-12:38:49.229982 3a58                Options.force_consistency_checks: 1
2022/08/08-12:38:49.229987 3a58                Options.report_bg_io_stats: 0
2022/08/08-12:38:49.229991 3a58                               Options.ttl: 0
2022/08/08-12:38:49.233668 3a58 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-12:38:49.233684 3a58               Options.comparator: leveldb.BytewiseComparator
2022/08/08-12:38:49.233690 3a58           Options.merge_operator: StringAppendOperator
2022/08/08-12:38:49.233694 3a58        Options.compaction_filter: None
2022/08/08-12:38:49.233698 3a58        Options.compaction_filter_factory: None
2022/08/08-12:38:49.233702 3a58         Options.memtable_factory: SkipListFactory
2022/08/08-12:38:49.233706 3a58            Options.table_factory: BlockBasedTable
2022/08/08-12:38:49.233734 3a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0C368C710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0C40CA4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-12:38:49.233740 3a58        Options.write_buffer_size: 67108864
2022/08/08-12:38:49.233744 3a58  Options.max_write_buffer_number: 3
2022/08/08-12:38:49.233748 3a58          Options.compression: Snappy
2022/08/08-12:38:49.233752 3a58                  Options.bottommost_compression: Disabled
2022/08/08-12:38:49.233761 3a58       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-12:38:49.233766 3a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-12:38:49.233770 3a58             Options.num_levels: 7
2022/08/08-12:38:49.233774 3a58        Options.min_write_buffer_number_to_merge: 1
2022/08/08-12:38:49.233778 3a58     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-12:38:49.233782 3a58            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-12:38:49.233786 3a58                  Options.bottommost_compression_opts.level: 32767
2022/08/08-12:38:49.233790 3a58               Options.bottommost_compression_opts.strategy: 0
2022/08/08-12:38:49.233793 3a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-12:38:49.233797 3a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:38:49.233801 3a58                  Options.bottommost_compression_opts.enabled: false
2022/08/08-12:38:49.233806 3a58            Options.compression_opts.window_bits: -14
2022/08/08-12:38:49.233810 3a58                  Options.compression_opts.level: 32767
2022/08/08-12:38:49.233813 3a58               Options.compression_opts.strategy: 0
2022/08/08-12:38:49.233817 3a58         Options.compression_opts.max_dict_bytes: 0
2022/08/08-12:38:49.233821 3a58         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-12:38:49.233825 3a58                  Options.compression_opts.enabled: false
2022/08/08-12:38:49.233828 3a58      Options.level0_file_num_compaction_trigger: 10
2022/08/08-12:38:49.233855 3a58          Options.level0_slowdown_writes_trigger: 20
2022/08/08-12:38:49.233933 3a58              Options.level0_stop_writes_trigger: 40
2022/08/08-12:38:49.233938 3a58                   Options.target_file_size_base: 67108864
2022/08/08-12:38:49.233942 3a58             Options.target_file_size_multiplier: 1
2022/08/08-12:38:49.233946 3a58                Options.max_bytes_for_level_base: 536870912
2022/08/08-12:38:49.233951 3a58 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-12:38:49.233954 3a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-12:38:49.233961 3a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-12:38:49.233965 3a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-12:38:49.233983 3a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-12:38:49.233989 3a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-12:38:49.234018 3a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-12:38:49.234034 3a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-12:38:49.234038 3a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-12:38:49.234063 3a58       Options.max_sequential_skip_in_iterations: 8
2022/08/08-12:38:49.234068 3a58                    Options.max_compaction_bytes: 1677721600
2022/08/08-12:38:49.234105 3a58                        Options.arena_block_size: 8388608
2022/08/08-12:38:49.234154 3a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-12:38:49.234161 3a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-12:38:49.234164 3a58       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-12:38:49.234167 3a58                Options.disable_auto_compactions: 0
2022/08/08-12:38:49.234172 3a58                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-12:38:49.234176 3a58                          Options.compaction_pri: kByCompensatedSize
2022/08/08-12:38:49.234180 3a58 Options.compaction_options_universal.size_ratio: 1
2022/08/08-12:38:49.234183 3a58 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-12:38:49.234187 3a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-12:38:49.234191 3a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-12:38:49.234195 3a58 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-12:38:49.234199 3a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-12:38:49.234206 3a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-12:38:49.234212 3a58 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-12:38:49.234216 3a58 Options.compaction_options_fifo.ttl: 0
2022/08/08-12:38:49.234219 3a58                   Options.table_properties_collectors: 
2022/08/08-12:38:49.234223 3a58                   Options.inplace_update_support: 0
2022/08/08-12:38:49.234227 3a58                 Options.inplace_update_num_locks: 10000
2022/08/08-12:38:49.234252 3a58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-12:38:49.234260 3a58   Options.memtable_huge_page_size: 0
2022/08/08-12:38:49.234279 3a58                           Options.bloom_locality: 0
2022/08/08-12:38:49.234302 3a58                    Options.max_successive_merges: 0
2022/08/08-12:38:49.234311 3a58                Options.optimize_filters_for_hits: 0
2022/08/08-12:38:49.234316 3a58                Options.paranoid_file_checks: 0
2022/08/08-12:38:49.234320 3a58                Options.force_consistency_checks: 1
2022/08/08-12:38:49.234324 3a58                Options.report_bg_io_stats: 0
2022/08/08-12:38:49.234328 3a58                               Options.ttl: 0
2022/08/08-12:38:49.240719 3a58 [db\version_set.cc:3724] Recovered from manifest file:E:\workspace\JavaProject\PersonnelManageMent\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-12:38:49.240737 3a58 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/08/08-12:38:49.240742 3a58 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/08/08-12:38:49.241065 3a58 EVENT_LOG_v1 {"time_micros": 1659933529241055, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/08-12:38:49.241076 3a58 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/08/08-12:38:49.243453 3a58 EVENT_LOG_v1 {"time_micros": 1659933529243429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-12:38:49.246276 3a58 [db\version_set.cc:3037] Creating manifest 11
2022/08/08-12:38:49.254555 3a58 EVENT_LOG_v1 {"time_micros": 1659933529254531, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/08/08-12:38:49.258513 3a58 EVENT_LOG_v1 {"time_micros": 1659933529258504, "job": 1, "event": "recovery_finished"}
2022/08/08-12:38:49.267967 3a58 [db\db_impl_open.cc:1314] DB pointer 000001E0C3F695C0
2022/08/08-12:38:49.270246 2e70 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:38:49.270269 2e70 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.6667  StdDev: 14.91
Min: 3  Median: 5.3333  Max: 59
Percentiles: P50: 5.33 P75: 8.67 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        2  16.667%  33.333% ###
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        3  25.000%  83.333% #####
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.4167  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1   8.333%   8.333% ##
(       3,       4 ]        4  33.333%  41.667% #######
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.6667  StdDev: 14.91
Min: 3  Median: 5.3333  Max: 59
Percentiles: P50: 5.33 P75: 8.67 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        2  16.667%  33.333% ###
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        3  25.000%  83.333% #####
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.4167  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1   8.333%   8.333% ##
(       3,       4 ]        4  33.333%  41.667% #######
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

2022/08/08-12:38:49.271604 2e70 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 597
rocksdb.block.cache.bytes.read COUNT : 650
rocksdb.block.cache.bytes.write COUNT : 1005
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 15.000000 P95 : 191.000000 P99 : 191.000000 P100 : 191.000000 COUNT : 2 SUM : 206
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1303.000000 P99 : 1303.000000 P100 : 1303.000000 COUNT : 2 SUM : 2569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1118.000000 P95 : 1278.500000 P99 : 1279.000000 P100 : 1279.000000 COUNT : 2 SUM : 2397
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 424.000000 P99 : 424.000000 P100 : 424.000000 COUNT : 4 SUM : 920
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.857143 P95 : 31.600000 P99 : 59.000000 P100 : 59.000000 COUNT : 24 SUM : 217
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-12:48:49.278906 2e70 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-12:48:49.278926 2e70 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.6667  StdDev: 14.91
Min: 3  Median: 5.3333  Max: 59
Percentiles: P50: 5.33 P75: 8.67 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        2  16.667%  33.333% ###
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        3  25.000%  83.333% #####
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.4167  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1   8.333%   8.333% ##
(       3,       4 ]        4  33.333%  41.667% #######
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.6667  StdDev: 14.91
Min: 3  Median: 5.3333  Max: 59
Percentiles: P50: 5.33 P75: 8.67 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        2  16.667%  33.333% ###
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        3  25.000%  83.333% #####
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.4167  StdDev: 5.87
Min: 3  Median: 4.5000  Max: 23
Percentiles: P50: 4.50 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1   8.333%   8.333% ##
(       3,       4 ]        4  33.333%  41.667% #######
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

2022/08/08-12:48:49.279449 2e70 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 597
rocksdb.block.cache.bytes.read COUNT : 1618
rocksdb.block.cache.bytes.write COUNT : 1005
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 4 SUM : 90
rocksdb.db.write.micros P50 : 210.000000 P95 : 1377.000000 P99 : 1377.000000 P100 : 1377.000000 COUNT : 3 SUM : 1583
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1303.000000 P99 : 1303.000000 P100 : 1303.000000 COUNT : 2 SUM : 2569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1338.000000 P95 : 1338.000000 P99 : 1338.000000 P100 : 1338.000000 COUNT : 1 SUM : 1338
rocksdb.manifest.file.sync.micros P50 : 1118.000000 P95 : 1278.500000 P99 : 1279.000000 P100 : 1279.000000 COUNT : 2 SUM : 2397
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 424.000000 P99 : 424.000000 P100 : 424.000000 COUNT : 4 SUM : 920
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.857143 P95 : 31.600000 P99 : 59.000000 P100 : 59.000000 COUNT : 24 SUM : 217
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
